{title: A Night To Remember}
{artist: Shalamar}
{key: C}

{c: Intro}
[Dm7]       [Am7]       [Cm7]     [F7]

{c: Verse 1}
When you [Bbmaj7]love someone it's natural not de[Am7]manding
And that's [Bbmaj7]one thing I'm proud to say I [Am7]found in you
           [Bbmaj7]I'm so glad we reached an under[Am7]standing
Now I [Dm/Bb]know my heart is [Dm/B]safe with [C]you, hoo...
(N.Ch. - string part suggests:)
So now my [Cm7]love to you, [F7]baby, I su[Bbmaj7]rrender

{c: Chorus}
Get [Dm7]ready to[Am7]night
Gonna [Cm7]make this a [F7]night to re[Bbmaj7]member
Get [Dm7]ready (Oh, baby) to[Am7]night
Gonna [Cm7]make this a [F7]night to re[Bbmaj7]member

{c: Verse 2}
Celebr[Bbmaj7]ations and my heart could stay u[Am7]nited
And there's [Bbmaj7]nothing in this world to come be[Am7]tween me and you
We're to[Bbmaj7]gether and it keeps me so ex[Am7]cited
To think of [Dm/Bb]what the power of [Dm/B]love can [C]do, hoo...
(N.Ch. - string part suggests:)
And I'm [Cm7]filled with a [F7]love that's, oh, so [Bbmaj7]tender

{c: Chorus}
Get [Dm7]ready to[Am7]night
Gonna [Cm7]make this a [F7]night to re[Bbmaj7]member
Get [Dm7]ready (Oh, baby) to[Am7]night
Gonna [Cm7]make this a [F7]night to re[Bbmaj7]member


      [A#m7]Make this a [D#7]night to re-[Bmaj7]   meeeember[A#m7]rrrr
Gonna [C#m7]make this a [F#7]night to re[Bmaj7]member
Get [D#m7]ready (Get ready) to[A#m7]night
Gonna [C#m7]make this a [F#7]night to re[Bmaj7]member

Instrumental
[D#m7]        [A#m7]        [C#m7]      [F#7]     [Bmaj7]

Middle Eight
[D#m7]    This night you [A#m7]won't forget
Gonna [C#m7]make this a [F#7]night to re[Bmaj7]member
[D#m7]    Cause your love I [A#m7]won't regret
Gonna [C#m7]make this a [F#7]night to re[Bmaj7]member

{c: Verse 3}
Let's make a [Bmaj7]toast to those who helped make this o[A#m7]ccasion
They turn their [Bmaj7]back on love and that's what drove you [A#m7]straight to me
Now to [Bmaj7]you I make a lasting dedi[A#m7]cation
I'll show you [D#m/B]all that love and [D#m/C]life can [C#]be, hoo...
(N.Ch. - string part suggests:)
And each [C#m7]day that I [F#7]live I will de[Bmaj7]liver

{c: Chorus}
Get [D#m7]ready (This night you won't forget) to[A#m7]night
Gonna [C#m7]make this a [F#7]night to re[Bmaj7]member
Get [D#m7]ready (Cause your love I won't regret) to[A#m7]night
Gonna [C#m7]make this a [F#7]night to re[Bmaj7]member

Get [D#m7]ready [Baby] to[A#m7]night (Darlin')
Gonna [C#m7]make this a [F#7]night to re[Bmaj7]member
Get [D#m7]ready [It won't be like the past] to[A#m7]night (I will make it last)
Gonna [C#m7]make this a [F#7]night to re[Bmaj7]member

============================================================================
#N.Ch=No Chord
*Instead of Dm/Bb,Dm/B,C (D#m/B,D#m/C,C# after key change) you can also play
Bb,Bdim,C (B,Cdim,C# after key change) at the end of the verses but you lose
the A (A# after key change) which is on the track...
