{title: A Whiter Shade of Pale 2}
{artist: Procol Harum}
{key: C}
{duration: 248}

{c: INTRO}
[C]  [C/B]    [Am]   [Am/G]     [F]  [F/E]    [Dm]   [Dm/C]     [G]  [G/F]    [Em]   [Em/D]     [C]  [F]  [G]  [G7/F]

{c: VERSE 1}
[C]  [C/B]    [Am]   [Am/G]     [F]  [F/E]    [Dm]   [Dm/C]     [G]  [G/F]    [Em]   [Em/D]
[C]  [C/B]    [Am]   [Am/G]     [F]  [F/E]    [Dm]   [Dm/C]     [G]  [G/F]    [Em]   [Em/D]
[C]  [C/B]    [Am]   [Am/G]     [F]  [F/E]    [Dm]   [G7]

{c: CHORUS 1}
[C]  [C/B]    [Am]   [Am/G]     [F]  [F/E]    [Dm]   [Dm/C]     [G]  [G/F]    [Em]   [Em/D]     [C]  [F]  [C]  [G6]

{c: INTERLUDE}
[C]  [C/B]    [Am]   [Am/G]     [F]  [F/E]    [Dm]   [Dm/C]     [G]  [G/F]    [Em]   [Em/D]     [C]  [F]  [G]  [G7/F]

VERSE 2
CHORUS 2

{c: OUTRO}
[C]  [C/B]    [Am]   [Am/G]     [F]  [F/E]    [Dm]   [Dm/C]     [G]  [G/F]    [Em]   [Em/D]     [C]  [F]  [G]  [G7/F]
[C]  [C/B]    [Am]   [Am/G]     [F]  [F/E]    [Dm]   [Dm/C]     [G]  [G/F]    [Em]   [Em/D]     [C]  [F]  [C]  [G6]

=================================================

{c: INTRO}
[C]   [C/B]     [Am]    [Am/G]      [F]   [F/E]     [Dm]    [Dm/C]
[G]   [G/F]     [Em]    [Em/D]      [C]
[F]   [G]   [G7/F]

{c: VERSE 1}
[C]We ski[C/B]pped the light fa[Am]ndango	[Am/G]	turn[F]ed ca[F/E]rtwheels 'cross the floo[Dm]r     [Dm/C]

[G]I was fe[G/F]eling kinda s[Em]easick		[Em/D]but t[C]he crowd c[C/B]alled out for [Am]more       [Am/G]

[F]The room[F/E] was humming [Dm]harder	[Dm/C]	as t[G]he ceili[G/F]ng flew away [Em]      [Em/D]

[C]When we cal[C/B]led out for ano[Am]ther dr[Am/G]ink		[F]the wait[F/E]er brought a [Dm]tray[G7]

{c: CHORUS 1}
And so it [C]was[C/B],   that la[Am]ter,  [Am/G]  		as[F] the mil[F/E]ler told his tal[Dm]e   [Dm/C]

[G]that her[G/F] face, at first j[Em]ust ghostly,[Em/D] turned a w[C]hiter[F] shade of[C] pale [G6]

{c: INTERLUDE}
[C]   [C/B]     [Am]    [Am/G]      [F]   [F/E]     [Dm]    [Dm/C]
[G]   [G/F]     [Em]    [Em/D]      [C]
[F]   [G]   [G7/F]

{c: VERSE 2}
[C]She sa[C/B]id there is no re[Am]ason		A[Am/G]nd th[F]e tru[F/E]th is plain to see      [Dm]      [Dm/C]

[G]But I wa[G/F]ndered throug[Em]h my pla[Em/D]ying [C]cards		Wou[C/B]ld not let her[Am] be        [Am/G]

[F]One of s[F/E]ixteen vestal[Dm] virgin[Dm/C]s		Wh[G]o were l[G/F]eaving for th[Em]e coas[Em/D]t

[C]And althoug[C/B]h my eyes were [Am]open	Th[Am/G]ey mi[F]ght just[F/E] as well been[Dm] clo[G7]sed

{c: CHORUS 2}
And so it [C]was[C/B],   that la[Am]ter,  [Am/G]  		as[F] the mil[F/E]ler told his tal[Dm]e   [Dm/C]

[G]that her[G/F] face, at first j[Em]ust ghostly,[Em/D] turned a w[C]hiter[F] shade of[C] pale [G6]

{c: OUTRO}
[C]   [C/B]     [Am]    [Am/G]      [F]   [F/E]     [Dm]    [Dm/C]
[G]   [G/F]     [Em]    [Em/D]      [C]
[F]   [G]   [G7/F]

{c: CHORUS (fade out)}
And so it [C]was[C/B],   that la[Am]ter,  [Am/G]  		as[F] the mil[F/E]ler told his tal[Dm]e   [Dm/C]

[G]that her[G/F] face, at first j[Em]ust ghostly,[Em/D] turned a w[C]hiter[F] shade of[C] pale [G6]
