{title: A Whiter Shade of Pale}
{artist: Procol Harum}
{key: C}
{duration: 248}
{tempo: 74}

{c: INTRO}
[C](organ + [Em/B]drums + [Am]bass) [C/G]    

[F](organ + [Am/E]drums + [Dm]bass) [F/C]    

[G](organ + [G/F]drums + [Em]bass) [G/D]    

[C](organ + [F]drums + [G]bass) [F(1)]     [G(1)]     


{c: VERSE 1}

[C] We [Em/B]skipped the light [Am]fandango [C/G]    

[F] Turned [Am/E]cartwheels is 'cross the [Dm]floor    [F/C]    

[G] I was [G/F]feeling kinda [Em]seasick [G/D]    


[C] But the [Em/B]crowd called out [Am]for more [C/G]    

[F] The [Am/E]room was humming [Dm]harder  [F/C]    

[G] As the [G/F]ceiling flew [Em]away[G/D]    


[C] When we [Em/B]called out for [Am]another drink [C/G]    

[F] The [Am/E]waiter brought a [Dm7]tray  [Em/G]     


{c: CHORUS 1}

And so it [C]was[Em/B]    that [Am]later [C/G]    

[F] As [Am/E]the miller told his [Dm]tale [F/C]    

[G] That [G/F]her face, at first just [Em]ghostly,[G/D]    

Turned a [C]whiter [F]shade of [C]pale[Gsus4(1)]         [G(1)]     


{c: INTERLUDE}
[C](organ + [Em/B]drums + [Am]bass) [C/G]    

[F](organ + [Am/E]drums + [Dm]bass) [F/C]    

[G](organ + [G/F]drums + [Em]bass) [G/D]    

[C](organ + [F]drums + [G]bass) [F(1)]     [G(1)]     


{c: VERSE 2}

[C]  [Em/B]She said, There is no [Am]reason [C/G]    

[F] And the [Am/E]truth is plain to [Dm]see. [F/C]    

[G] But I [G/F]wandered through my [Em]playing cards[G/D]    


[C] And would [Em/B]not let her [Am]be  [C/G]    

[F] One of [Am/E]sixteen vestal [Dm]virgins [F/C]    

[G] Who were lea[G/F]ving for the [Em]coast[G/D]    


[C] And [Em/B]although my eyes[Am]   were open[C/G]    

[F] They might [Am/E]have just as well've been [Dm7]closed   [Em/G]     


{c: CHORUS 2}

And so it [C]was[Em/B]    that [Am]later [C/G]    

[F] As [Am/E]the miller told his [Dm]tale [F/C]    

[G] That her [G/F]face, at first just [Em]ghostly,  [G/D]    

Turned a [C]whiter [F]shade of [C/G]pale [Gsus4(1)]         [G(1)]     


{c: OUTRO}
[C](organ + [Em/B]drums + [Am]bass) [C/G]    

[F](organ + [Am/E]drums + [Dm]bass) [F/C]    

[G](organ + [G/F]drums + [Em]bass) [G/D]    

[C](organ + [F]drums + [G]bass) [F(1)]     [G(1)]     

!Repeat chorus and fade out...

And so it [C]was[Em/B]    that [Am]later [C/G]    

[F] As [Am/E]the miller told his [Dm]tale [F/C]    