{title: After the Rain}
{artist: Blue Rodeo}
{key: A}
{duration: 334}

{c: INTRO}
[A]  [E]  [Bm]   [D]  [D]  [A]  [A]

{c: VERSE}
If I had my way, [D]I would never go back
With my [A]back to the [A]wall,
I'd just let myself [C#m]fall

[D]  Watch the days turn to black
[E]But now and [F#m]again I find,
you [E]cross [Bm]my mind  [D]   [A]

If I was a [D]train, I would never slow down
With my [A]head [A]in the sky
and the world going by [C#m]

[D]    Every nowhere [E]town
As I [F#m]write one more letter to [E]you,
lord I [Bm]can't change the things that I [D]do

{c: CHORUS}
[A]One day, when you [E]discover [E/F]
Just why I [F#m]ran, ran away from you lover  [D]

I know I'm to blame, [A]I feel so ashamed
Call [E]out your [Bm]name,[D]  after the [A]rain


{c: BRIDGE}
[*A C# E]         [F#m]       [E]  [Bm]   [D]   [D]  [A]   [A]

[C#m]What do you want me to do
I've [F#m]thrown away [C#m]everything for you [F#m]

I've [B7]wasted my [D]dreams and each day it [E]seems.
I'm losing my way back to you

It's time for a change,[D] what else can I do
With [A]the [A]clock ticking time better make up my [C#m]mind

[D] Is it me or is it you	[E]
And tonight[F#m] as I'm losing control [E]

I will [Bm]drink to the queen of my soul [D]


{c: OUTRO}
After the rain[D]		After the [A]rain
...

(Repeat to Fade)