{title: Against the wind}
{musicpath: Against the Wind.mp3}
{artist: Bob Seger & The Silver Bullet Band}
{key:G}
{duration: 260}
{tempo: 109}
{time: 4/4}
{midi: CC0.0@2, CC32.0@2, PC4@2, CC0.63@1, CC32.0@1, PC4@1}
(CK:1-5, {soh}LK:Part-B{eoh}, P1:Rotary, P2:Exp.)

{c: INTRO}
[G](g2-d2 d3-a3-g3-a3-g3) [G](e3-d3-b2-a2-g2-dgb)

[G](g2-d2 b2-d3-a3-g3-a3-g3) [G](b2-d3-e3-d3-b2-a2-g2-dgb)

{c: VERSE 1}
[G]It seems like [G]yesterday, (b1-d-g-b2-d-g-)

[Bm]but it was long ago. [Bm](b1-d-f#-b2-d-gcd-)

[C]Janey was lovely, she was the [G]queen of my nights,

[D]there in the darkness w/ the [C]radio playing low (gcd gcd-)

[G]And the secrets that we [G]shared (d-e-g-g b-bd-bdg-)

[Bm]the mountains that we moved [Bm](a-f#-d-b-d-f#-)

[C]caught like a wildfire out of [G]control,

[C]till there was nothing left to burn and
nothing left to [D]prove.

[D](a-d-g f#-e-f# e-d-e)

{c: BRIDGE}
And I [Em]remember [D]what she said to [G]me,

[Em]how she swore that it [C]never would [G]end. (gb-f#a)

[Em]I remember how she [D]held me, oh so [C]tight.

[C]Wish I didn't know now what I [D]didn't know then.

{c: CHORUS 1}
[G]Against the [Bm]wind,

[C]we were running against the [G]wind.

We were [C]young and [Bm]strong, we were

[Am]running [C]against the [G]wind.

[G](d g a g a g...) [G]  [G](...Gsus4 Gsus4-G)

{c: VERSE 2}
[G]And the years rolled slowly [G]passed.

[Bm] And I found myself [Bm]alone.

[C]Surrounded by strangers I [G]thought were my friends,

[D]I found myself further and further [C]from my home.

And I [G]guess I lost my [G]way.

[Bm]There were oh, so [Bm]many roads.

[C]I was living to run and [G]running to live.

Never [C]worrying about paying, or even how [D]much I owed.[D]

{c: BRIDGE}
Moving [Em]8 miles a [D]minute for months at a [G]time,

Breaking [Em]all of the [C]rules that would bend. [G]

[Em]I began to [D]find myself [C]searching, (cg cg-e ca-cg)

[C]searching for shelter [D]again and again.

{c: CHORUS 2}
[G]Against the [Bm]wind,

Little [C]somethin' against [G]the wind. (d d b a g)

I found [C]myself	[Bm]seeking [Am]shelter

[C]against the [G]wind.

[G](piano to solo)[G]  [G]


{c: SOLO}
[G](piano [G]solo) [Bm]      [Bm]

[C](piano [G]solo) [D]     [C]

[G](piano [G]solo) [Bm]      [Bm]

[C](piano [G]solo) [C]     [D]     [D]


{c: BRIDGE}
Well those [Em]drifter's [D]days are past me [G]now,

I've got so [Em]much more to [C]think [G]about.

[Em]Deadlines [D]and [C]commitments;

[C]what to leave in, [D]what to leave out.

{c: CHORUS 3}
[G]Against the [Bm]wind,

[C]I'm still running against the [G]wind. (d d b a g)

Well I'm [C]older [Bm]now and still

[Am]running [C]against the [G]wind

[G](g b g c-c#-d b a g)

{c: OUTRO}
Well, I'm [C(2)]older [Bm(2)]now but still

[D]running [D]

against the [C]wind.   [C]

{textcolor: yellow}
Against the [G]wind.  [G]
{textcolor}

{textcolor: yellow}
Against the [C]wind.  [C]
{textcolor}

{textcolor: red}
 (slow down)
{textcolor}

{textcolor: yellow}
Against the [G]wiiiiii[G]ind. (END)
{textcolor}
