{title: Against the wind 2}
{subtitle: (piano)}
{artist: Bob Seger}
{key: C}
{duration: 260}
{tempo: 110}
{time: 4/4}

{c: INTRO}
[C]  [C]  [C]  [C]

{c: VERSE 1}
[C]  [C]  [Em]   [Em]   [F]  [C]  [G]  [F]
[C]  [C]  [Em]   [Em]   [F]  [C]  [F]  [G]  [G]
[Am]   [G]  [C]  [Am]   [F]  [C]  [Am]   [G]  [F]  [F]  [G]

{c: CHORUS 1}
[C]  [Em]   [F]  [C]  [F]  [Em]   [Dm]   [F]  [C]  [C]  [-]  [C]  [C]

VERSE 2 + CHORUS 2:

{c: SOLO}
[C]  [C]  [Em]   [Em]   [F]  [C]  [G]  [F]
[C]  [C]  [Em]   [Em]   [F]  [C]  [F]  [G]  [G]

{c: BRIDGE + CHORUS 3}
[Am]   [G]  [C]  [Am]   [F]  [C]  [Am]   [G]  [F]  [F]  [G]
[C]  [Em]   [F]  [C]  [F]  [Em]   [Dm]   [F]  [C]  [C]
{c: OUTRO}
[F(2)]=====[Em(2)]======[G]==[G]====[F]==[F]==[C]==[C]==[*xN]=======================

{c: INTRO}
[C](instrumental) [C]

[C](instrumental) [C]


{c: VERSE 1}
[C]It seems like [C]yesterday

[Em]but it was long ago. [Em]

[F]Janey was lovely, she was the [C]queen of my nights,

[G]there in the darkness w/ the [F]radio playing low

[C]And the secrets that we [C]shared
(d-e-g-g b-bd-bdg-)

[Em]the mountains that we moved [Em]

[F]caught like a wildfire out of [C]control,

[F]till there was nothing left to burn and nothing left to

[G]prove. [G]
(a-d-g f#-e-f# e-d-e)

{c: BRIDGE}
And I [Am]remember [G]what she said to [C]me,

[Am]how she swore that it [F]never would [C]end.
(gb-f#a)

[Am]I remember how she [G]held me, oh so [F]tight.

[F]Wish I didn't know now what I [G]didn't know then.

{c: CHORUS 1}
[C]Against the [Em]wind,

[F]we were running against the [C]wind.

We were [F]young and [Em]strong, we were

[Dm]running [F]against the [C]wind.

[C](instrumental)         [C]  [C]
(piano: d g a g a g...     Gsus4 Gsus4-G)

{c: VERSE 2}
[C]And the years rolled slowly [C]passed.

[Em] And I found myself [Em]alone.

[F]Surrounded by strangers I [C]thought were my friends,

[G]I found myself further and further [F]from my home.

And I [C]guess I lost my [C]way.

[Em]There were oh, so [Em]many roads.

[F]I was living to run and [C]running to live.

Never [F]worrying about paying, or even how [G]much I owed.[G]

{c: BRIDGE}
Moving [Am]8 miles a [G]minute for months at a [C]time,

Breaking [Am]all of the [F]rules that would bend. [C]

[Am]I began to [G]find myself [F]searching,
(cg cg-e ca-cg)

[F]searching for shelter [G]again and again.

{c: CHORUS 2}
[C]Against the [Em]wind,

Little [F]somethin' against [C]the wind.
(d d b a g)

I found [F]myself	[Em]seeking [Dm]shelter

[F]against the [C]wind.

[C](piano to solo)[C]  [C]


{c: SOLO}
[C](piano [C]solo) [Em]      [Em]

[F](piano [C]solo) [G]     [F]

[C](piano [C]solo) [Em]      [Em]

[F](piano [C]solo) [F]     [G]     [G]


{c: BRIDGE}
Well those [Am]drifter's [G]days are past me [C]now,

I've got so [Am]much more to [F]think [C]about.

[Am]Deadlines [G]and [F]commitments;

[F]what to leave in, [G]what to leave out.

{c: CHORUS 3}
[C]Against the [Em]wind,

[F]I'm still running against the [C]wind.
(d d b a g)

Well I'm [F]older [Em]now and still

[Dm]running [F]against the [C]wind

[C](instrumental)
(piano: g b g c-c#-d b a g)

{c: OUTRO}
Well, I'm [F(2)]older [Em(2)]now but still

[G]running [G]

against the [F]wind.   [F]

{textcolor: yellow}
Against the [C]wind.  [C]
{textcolor}

{textcolor: yellow}
Against the [F]wind.  [F]
{textcolor}

 (slow down)

{textcolor: yellow}
Against the [C]wiiiiiiind.[C] (END)
{textcolor}
