{title: Against The Wind}
{artist: Bob Seger}
{key: G}
{duration: 260}
{tempo: 110}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

{textcolor: red}
[G](instrum[G]ental)
{textcolor}

{textcolor: red}
[G](instrum[G]ental)
{textcolor}


{c: VERSE 1}

[G]Seems like [G]yesterday

[Bm]but it was long ago. [Bm]

[C]Janey was lovely, she was the [G]queen of my nights,

[D]there in the darkness with the [C]radio playin' low.

[G]And the secrets that we [G]shared

[Bm]The mountains that we moved [Bm]

[C]Caught like a wildfire out of [G]control,

[C]Till there was nothing left to burn and

nothing left to [D]prove. [D]


{c: BRIDGE}

And I [Em]remember [D]what she said to [G]me.

[Em]How she swore that it [C]never would [G]end.

[Em]I remember how she [D]held me, oh so [C]tight.

[C]Wish I didn't know now what I [D]didn't know then.


{c: CHORUS 1}

[G]Against the [Bm]wind,

[C]We were running against the [G]wind.

We were [C]young and [Bm]strong, we were

[Am]running [C]against the [G]wind.

{textcolor: red}
[G](piano [G]to verse [G]2)
{textcolor}


{c: VERSE 2}

[G] And the years rolled slowly [G]passed.

[Bm] And I found myself [Bm]alone.

[C]Surrounded by strangers I [G]thought were my friends,

[D]Found myself further and further [C]from my home.

And I [G]guess I lost my [G]way.

[Bm]There were oh, so many [Bm]roads.

I was [C]living to run and [G]running to live.

Never [C]worrying about paying, or even how [D]much I owed. [D]


{c: BRIDGE}

Moving [Em]8 miles a [D]minute for months at a [G]time,

Breaking [Em]all of the [C]rules that would bend. [G]


[Em]I began to [D]find myself [C]searching,

[C]searching for shelter [D]again and again.


{c: CHORUS 2}

{textcolor: cyan}
[G]Against the [Bm]wind.
{textcolor}

Little [C]somethin' against [G]the wind.

{textcolor: cyan}
I found [C]myself [Bm]seeking [Am]shelter [C]against the
{textcolor}

{textcolor: cyan}
[G]wind. [G]
{textcolor}

{textcolor: red}
[G](piano [G]to solo)
{textcolor}


{c: PIANO SOLO}

{textcolor: red}
[G](piano)[G]  [Bm]   [Bm]
{textcolor}

{textcolor: red}
[C](piano)[G]  [D]  [C]
{textcolor}

{textcolor: red}
[G](piano)[G]  [Bm]   [Bm]
{textcolor}

{textcolor: red}
[C](piano)[G]  [C]  [D]  [D]
{textcolor}


{c: BRIDGE}

Well those [Em]drifter's [D]days are past me [G]now,

I've got so [Em]much more to [C]think [G]about.

[Em]Deadlines [D]and [C]commitments,

[C]what to leave in, [D]what to leave out.


{c: CHORUS 3}

{textcolor: cyan}
[G]Against the [Bm]wind.
{textcolor}

[C]I'm still running against the [G]wind.

{textcolor: cyan}
I'm [C]older [(Bm)]now but still
{textcolor}

{textcolor: cyan}
[Am]running [(C)]against the
{textcolor}

[G]wind.[G]


{c: OUTRO}

Well, I'm [C]older [(Bm)]now and still [D]runnin' [D] against the [C]wind.
{textcolor: yellow}
[C] (against the [G]wind)
{textcolor}

{textcolor: yellow}
[G] (against the [C]wind)
{textcolor}
                  I'm still runnin'
{textcolor: yellow}
[C] (against the [G]wind)
{textcolor}
                  Still running against the wind

{textcolor: yellow}
[G] (against the [C]wind)
{textcolor}
                  See the young man run
{textcolor: yellow}
[C] (against the [G]wind)
{textcolor}
                  He'll be runnin' against the wind

{textcolor: yellow}
[G] (against the [C]wind)
{textcolor}
                  Let the cowboys ride!
{textcolor: yellow}
[C] (against the [G]wind)
{textcolor}
                  Ridin' against the wind

{textcolor: cyan}
[G]Against the [C]wind, [C]against the [G]wiiiiiiind!
{textcolor}
{textcolor: red}
(END)
{textcolor}
