{fontsize:24.8}
{title: Always Remember Us This Way}
{st: Lady Gaga}
{key: C}
{tempo: 65}
{duration: 211}
{midi: CC0.0@2, CC32.0@2, PC2@2, CC0.63@1, CC32.0@1, PC2@1}

{c: Verse 1}
That Arizona [Am]sky burning in your [F]eyes. You [C]look at me and, babe, I wanna catch on [G]fire.
It’s buried in my [Am]soul like California [F]gold. You [C]found the light in me that I couldn’t [G]find.

{c: Chorus 1}
So when I'm [F]all choked up and I can't find the [C]words.
Every [Am]time we say goodbye baby, it [G]hurts.
When the [F]sun [(G)]goes [(Am)]down and the [F]band [(G)]won't [(C)]play.
I'll [F]always [(G)]remember us this [C]way.

{c: Verse 2}
Lovers in the [Am]night poets trying to [F]write. We [C]don't know how to rhyme but damn we [G]try.
But all I really [Am]know you're where I wanna [F]go. The [C]part of me that's you will never [G]die.

{c: Chorus 2}
So when I'm [F]all choked up and I can't find the [C]words
Every [Am]time we say goodbye baby, it [G]hurts
When the [F]sun [(G)]goes [(Am)]down and the [F]band [(G)]won't [C]play
I'll [F]always re[(G)]member us this [Bb]way. Oh, yeah

{c: Bridge}
[F]I don't wanna be just a memory, baby, [C]yeah, hoo-oo-oo, hoo-oo-oo, oo-hoo.
[Bb]Hoo-oo-oo, hoo-oo-oo, oo-hoo. [F]Hoo-oo-oo, hoo-oo-oo, oo-[G]hoo. (hi-oct G, slide)

{c: Chorus}
So when I'm [F]all choked up and I can't find the [C]words
Every [Am]time we say goodbye baby, it [G]hurts
When the [F]sun [(G)]goes [(Am)]down and the [F]band [(G)]won't [(C)]play
I'll [F]always [(G)]remember us this [Am]way. Wo-o-yeah!

{c: Outro}
(slow)
When you [F]look [(G)]at [(Am)]me and the [F]whole [(G)]world [(C)]fades
I'll [F]always [(G)]remember us [G](pause)this way 
[F](slow) [(Bb)]ooh-[F]hoo Ha-haa . Uh-huh.[C](END)

