{title: Another brick in the wall Pt 2}
{artist: Pink Floyd}
{key: C}
{duration: 240}
{tempo: 105}
{time: 4/4}

{c: INTRO}
(ending of The Happiest Days of Our Lives)

[F]Ah [C]Ah [Bb]Ah   [Bb]Ah [F]Ah [C]Ah

[F]Ah [C]Ah [Bb]Ah   [Bb]Ah [F]Ah [C]Ah

[Csus2]Aaaahhh! [G]

{c: VERSE}
[Dm]We don't need no [Dm]education  [Dm]     [Dm]
[Dm]We don't need no [Dm]thoughts control[Dm]     [Dm]
[Dm]No dark sarcasm [Dm]in the classroom[Dm]     [Dm]
[Dm]Teacher, leave them [Dm]kids alone. [G]     [G]
[G]  Hey! [G]Teacher, leave them [Dm]kids alone. [Dm]

{c: CHORUS}
[F] All in all it's just [C]another brick in the [Dm]wall [Dm]
[F] All in all you're just [C]another brick in the wall. [*NC](drums only)

{c: VERSE}
[*NC](a cappela) We [*NC]don't need no education [Dm]   [Dm]
[Dm]We don't need no [Dm]thoughts control [Dm]   [Dm]
[Dm]No dark sarcasm [Dm]in the classroom [Dm]   [Dm]
[Dm]Teachers, leave them [Dm]kids alone. [G]   [G]
[G] Hey! [G]Teacher, leave those kids [Dm]alone. [Dm]

{c: CHORUS}
[F] All in all you're just [C]another brick in the [Dm]wall [Dm]
[F] All in all you're just [C]another brick in the [Dm]wall [Dm](pause)

{c: SOLO}
(c-a-g-f-g-d-)[Dm](dfa)(c#-d) [Dm](Dm-Dm-Dm c d-)
[Dm](e-c a-g-f-)[Dm](a)
[Dm] (d[Dm] a df-df-ad df-df-ad) df-eg[Dm]-df   [Dm]
[Dm9](efa)(dg df df) [Dm9](ce-cf-c-)[Dm](d) [Dm]

[Dm9]   ([Dm9]fa f[Dm]a-d[Dm]f-)
[G]dgb [G] ([F9]fgac) [F9]
[G]d-dg-dga  [G](g-d)  [F9](a-d) [F9](c c-)
[G]-d  c-a c-a
[G](  f f f-)[Bb](FBbD)(-d) [Bb]...c#df-[C]gce [C]
[Dm](stop)

{c: OUTRO (dialog)}
/(Guy) Wrong, do it again. Wrong, do it again.
/(Eric) If you don't eat your meat, you can't have any pudding!
/(Eric) How can you have any pudding if you don't eat your meat?
/(Rick) You! Yes! You, behind the bike sheds! Stand still, laddie!


