{fontsize:27.8}
{title: Back to Black}
{st: Amy Whinehouse}
{musicpath: Back to Black.m4a}
{time: 3:59}
{key: Dm}
{tempo: 125}


{c:Intro:}
[Dm][Gm][Bb][A]
 
 
{c:Verse 1:}
[Dm] He left no time to re[Gm]gret. 
Kept his dick [Bb] wet with his same old safe[A] bet.

[Dm]Me and my head[Gm] high and my tears [Bb] dry. 
Get on without my[A] guy.

[Dm]You went back to what you[Gm] knew. 
So far [Bb] removed from all that we went[A] through.

[Dm]And I tread a troubled[Gm] track. 
My odds are[Bb] stacked. I'll go back[A] to black. 
 
 
{c:Chorus:}
[Dm]  We only said goodbye with words[Gm] I died a hundred times. 
[Bb] You go back to her and [A]I go back to...
 
  
{c:Verse 2:}
I go back to [Dm]us, I love you [Gm]much. 
It's not e[Bb]nough. You love blow, and I [A]love puff.

And [Dm]life is like a [Gm]pipe and 
I'm a tiny [Bb]penny rolling up the walls [A]inside.
 
 
{c:Chorus:}
[Dm]  We only said goodbye with words[Gm]. 
I died a hundred times. [Bb] You go back to her and [A]I go back to.

[Dm]  We only said goodbye with words,[Gm] I died a hundred times.
[Bb] You go back to her and [A]I go back to... 
 
 
{c:Break:}
[Dm]Black. [Bb(maj7)]Black. [F]Black. [A]Black.
[Dm]Black. [Bb(maj7)]Black. [F]Black. [A] I go back to, [(A7)]I go back to...

 
{c:Chorus:}
[Dm] We only said goodbye with words.[Gm] I died a hundred times. 
[Bb] You go back to her and [A]I go back to...

[Dm] We only said goodbye with words.[Gm] I died a hundred times. 
[Bb] You go back to her and [A]I go back to...
 
 
{c:Outro:}
[Dm]black.