{title: Back In The USSR}
{st: Beatles}
{key: A}
{duration: 166}
{tempo: 142}

Patch: CK61:13-5 (U:Hammond L:Piano)

{comment: Intro}
[E7](guitar) [E7]

[E7](guitar) [E7]


{comment: Verse 1}

(piano) [A7]Flew in from Miami Beach B.[D7].O. A .C.

Didn't[C] get to bed last night[D]

[A7]On the way the paper bag was [D7]on my knee

Man [C]I had a dreadful [D]flight.

I'm back in the U. S. S. R.[A7]

[C7] You don't know how lucky you are [D7]boy

[(NC)](low-d) Back in the U. S. S. R.[A][E7] 


{comment: Verse 2}
[A7]Been away so long I hardly [D7]knew the place,

[C]Gee it's good to be back [D]home.

[A7]Leave it till tomorrow to un[D7]pack my case,

[C]Honey disconnect the [D]phone.

I'm back in the U.S.S.[A7]R.

[C7] You don't know how lucky you are [D7]boy (hold bass)

[(NC)]Back in the U.S. Back in the [(NC)]U.S.

Back in the U.S.S.[A]R. [A7](dah dah dah)


{comment: Bridge}
Well the [D]Ukraine girls really [D]knock me out (ooh ooh ooh)

They [A]leave the West be[A]hind (dah dah dah)

And [D]Moscow [(Dmaj7)]girls make me [D7]sing and shout[(D6)] (ooh ooh ooh)

That [E]Georgia's always on my my my [D]my my my my my mind[A][E7]


{comment: Solo}
[A7](guitar) [D7] [C] [D]

[A7](guitar) [D7] [C]

[D] I'm back in the U.S.S.R.[A7]

[C7] You don't know how lucky you are [D7]boys

[(NC)]Back in the U.S.S.[A]R. [A ]


{comment: Bridge}
[D7]Ukraine girls really [D7]knock me out

They [A]leave the West be[A]hind

And [D]Moscow [(Dmaj7)]girls make me [D7]sing and shout[(D6)]

That [E7]Georgia's always on my my my [D7]my my my my mind[A][E7]
(piano sweep) 


{comment: Verse 3}
[A7]Show me around your snowpeaked mountains [D7]way down south

Take[C] me to your daddy's farm[D]

Let[A7] me hear your balalaika's [D7]ringing out

Come [C]and keep your comrade warm [D] 

I'm back in the U. S. S. R.[A7] Heyz

[C7]  You don't know how lucky you are [D7]boys

[(NC)]Back in the U.S.S.R. 
(piano sweep)

[A] Oh let me tell [E7]you, honey


{comment: Outro}
[A7](END)
(original:) [A] [A] [A] [A] [A] [A] [A]
