{title: Born to be wild}
{artist: Steppenwolf}
{key: E}
{duration: 213}
{tempo: 144}

{c: Intro}
(snare)[E](guitar [E]riff) [E] [E]
[E](guitar [E]riff) [E] [E]

{c: Verse 1}
(fast)
[E]Get your motor runnin' [E](bdeg)
[E]Head out on the highway [E](bdeg)
[E]Lookin' for adventure [E](bdeg) and
[E]Whatever comes our way [E](bdeg)

{c: Chorus}
(slow)
[G] Yeah [(A)]darlin' go [E]make it happen
[G] Take the [(A)]world in a [E]love embrace
[G] Fire [(A)]all of your [E]guns at once (a^b-d x3)
and, [G]ex[(A)]plode into [E]space

{c: Verse 2}
(fast)
[E]I like smoke and lightning [E](bdeg)
[E]Heavy metal thunder [E](bdeg)
[E]Racin' with the wind [E](bdeg) and
[E]The feelin' that I'm under [E](bdeg)

{c: Chorus}
(slow)
[G] Yeah [(A)]darlin' go [E]make it happen
[G] Take the [(A)]world in a [E]love embrace (AE-e-e-AE-A#E-BE)
[G] Fire [(A)]all of your [E]guns at once (e-BE-e-A#E-e-AE-A-g-e)
and, [G] ex[(A)]plode into [E]space

{c: Bridge}
And like a [E]true nature's [E]child
We were [G]born, born to be [G]wild
We can [A]climb so high, [G] I never wanna 
[E]die (hold) [E]
[E]Born to be [D]wild
[E](eE eE eE) [D](dD c#C#-dD)
[E]Born to be [D]wild
[E](eE eE eE) [D](dD c#C#-dD)

{c: Organ Solo}
[E](solo) [E] [E] [E] 
[E](solo) [E] [E] [E] 
[E](solo) [E] [E] [E] 
[E](solo) [E] [E] [E] 
[E](solo) [E] [E] [E] 
[(NC)](drum fill)

{c: Verse 3}
(fast)
[E]Get your motor runnin' [E]
[E]Head out on the highway [E]
[E]Lookin' for adventure [E]
[E]And whatever comes our way [E]

{c: Chorus}
(slow)
[G] Yeah [A]darlin' go make[E] it happen
[G] Take the [A]world in a [E]love embrace (fill)
[G] Fire [A]all of your [E]guns at once (fill)
and, [G] ex[(A)]plode into [E]space

{c: Bridge}
And like a [E]true nature's [E]child
We were [G]born, born to be [G]wild
We can [A]climb so high, [G] I never wanna 
[E]die (hold) [E]
[E]Born to be [D]wild
[E](eE eE eE) [D](dD c#C#-dD)
[E]Born to be [D]wild
[E](eE eE eE) [D](dD c#C#-dD)

{c: Outro}
[E](outro) [E] [E] [E] 
[E](outro) [E] [E] [E] 
[E](outro) [E] [E] [E] 
[E](outro) [E] [E] [E]
(fade out)