{title: Break it to them gently}
{st: Burton Cummings}
{key: G}
{duration: 270}
{tempo: 68}

{c: INTRO}
[G(sus2)]         [C(sus2)]         [G]   [C]


Break it to them [G]gently when you tell my mom and [Em(sus4)]dad
When you see my baby [Am]sister, be as kind as you [Dsus4(D)]can
Break it to my [G]grandma, said that boy's [Em]wild and bad
Break it to them [Am(2)]gently when you tell 'em
That I [D(2)]won't be coming home a[G(sus4)]gain

Cause I'm [C]runnin' with a gun and it isn't any fun as a [G]fugitive
[C]Fightin' for my life and I don't know if I'll make it a[G]lone
[C]Runnin' with a gun and it isn't any fun as a [G]fugitive
God I wanna go [Em(sus4)]home, lord I wish I was [G(sus4)]home

[C(Am)]  [G]  [C]

When you see my [G]lady with the twinkle in her [Em(Esus4)]eyes
Tell it to her [Am]softly and hold her if she [Dsus4(D)]cries
Tell her that I [G]love her and I will till the [Em]day I die
Tell it to her [Am(2)]gently when you tell her
That I [D(2)]won't be coming home a[G]gain

[D]I got in too deep with [G]strangers
[D]Thinkin' they could help me find my [G]way
[C]Nobody warned me of the [G]dangers
And it's [Em]always the young and foolish that have to [Asus2]pay        [D]

So break it to them [G]gently when you tell my mom and [Em(sus4)]dad
Thank them for the [Am]good years and all the lovin' that I [Dsus4(D)]had
Break it to my [G]grandma who said the boy is [Em]wild and bad
Break it to them [Am(2)]gently when you tell them
That I [D(2)]won't be coming home a[G(sus4)]gain

I'm [C]runnin' with a gun and it isn't any fun as a [G]fugitive
[C]Fightin' for my life and I don't know if I'll make it a[G]lone
[C]Runnin' with a gun and it isn't any fun as a [G]fugitive
Lord I wanna go [Em(sus4)]home, lord I wanna go [G]home

You gotta break it to them [C]gently
Break it to them [G]gently
You gotta break it to them [C]gently
Gotta really try to [G]roll 'em
You gotta break it to them [C]gently
Gotta really try to [G]sooth them
Gotta really try to [C]sooth them
Gotta really try to [G]roll them
You gotta roll it to my [C]mother
Gotta roll it to my [G]grandma, gotta roll the old lady
[C]Roll it to my mother
[G]Roll it to my mother and roll the old lady
[C]Roll it to my grandma
She's [G]damn near eighty, roll the old lady
[C]Roll it to my mother
[G]Roll it to my mother, gotta roll the old lady
[C]Roll it to my mother
My [G]sister and my mother and roll the old lady
[C]Roll it to my grandma
She's [G]damn near eighty, roll the old lady
[C]Roll it to my mother
My [G]sister and my mother and roll the old lady
