{title: Break on Through}
{artist: The Doors}
{key: Em}
{duration: 145}
{tempo: 185}

{c: Intro}
[*NC](drums) [Em](bass [Em]line) [Em]


{c: Verse 1}
You know the [Em]day destroys the night

[Em]Night divides the day


{c: Chorus}
[D]Tried to run, tried to hide

[Em]Break on through to the other side

[Em]Break on through to the other side

[Em]Break on through to the other side, yeah


{c: Pre-Verse}
[Em](bass [Em]line)


{c: Verse 2}
We [Em]chased our pleasures here

[Em]Dug our treasures there

But can you [D]still recall the time we cried

{c: Chorus}

[Em]Break on through to the other side

[Em]Break on through to the other side [Em]


{c: Solo}

[Em](organ [Em]solo)  [Em]       [Em]

[Em](organ [Em]solo)  [Em]       [Em]


{c: Interlude 1}
[Em]  Everybody [Em]loves my baby

[Em]  Everybody [Em]loves my baby


{c: Interlude 2}
[Em]She gets

[Em]She gets

[Em]She gets

[Em]She gets, eeh-hey!


{c: Pre-Verse}
[Em](bass [Em]line)


{c: Verse 3}
I found an [Em]island in your arms

[Em]Country in your eyes


{c: Chorus}
[D]Arms that chain, eyes that lie

[Em]Break on through to the other side

[Em]Break on through to the other side

[Em]Break on through, oww!

Oh, [Em]yeah!


{c: Pre-Verse}
[Em](bass [Em]line)


{c: Verse 4}
[Em]  Made the scene. week to week

[Em]Day to day, hour to hour


{c: Chorus}
[D]The gate is straight, deep and wide

[Em]Break on through to the other side

[Em]Break on through to the other side

{c: Outro}
[Em]Break on through, break on through

[Em]Break on through, break on through

[Em]Hey, Hey, Hey, Hey

[Em]Hey, Hey, Hey, Hey

[Em]Hey!
