{fontsize:16.9}
{title: Chandelier}
{st: Sia}
{key: Gm}
{tempo: 87}

{c:Intro:}
(snare)
 
{c:Verse 1:}
{soh}(CK:Chandelier 1){eoh}
[Gm] Party girls don't get hurt. Can't [Ebmaj7]feel anything, when will I learn? 
I [F]push it down, push it down. [Dm] 

I'm the one "for a good time call". Phone's blowin' up, ringin' my doorbell. 
I feel the love, feel the love. 
 
 [Eb]1 2 3, 1 2 3, drink. [Gm]1 2 3, 1 2 3, drink.  [F]1 2 3, 1 2 3, drink. [*NC]Throw 'em back till I lose count.
 
{c:Chorus:}
{soh}(CK:Chandelier 2){eoh}
[{soc}
Eb]I'm gonna [F]swing from the[Bb/D] chandelier, from the [Eb]chandelier.
I'm gonna live like tomorrow doesn't exist, like it doesn't exist.
I'm gonna fly like a bird through the night. Feel my tears as they dry.
I'm gonna swing from the chandelier, from the chandelier.
{eoc}

{c:Interlude:}
But I'm holding [Eb]on for dear life.  Won't look down, won't [F]open my eyes.
Keep my glass full un[Dm]til morning light 'cause I'm just holding [Eb]on for tonight.

Help me, I'm holding on for dear life. Won't look down, won't open my eyes.
Keep my glass full until morning light 'cause I'm just holding on for tonight,

[NC]on for tonight.
 
{c:Verse 2:}
{soh}(CK:Chandelier 1){eoh}
[Gm] Sun is up, I'm a mess. Gotta [Ebmaj7]get out now, gotta run from this.
Here [F]comes the shame, here comes the shame. [Dm]
 
[Eb]1 2 3, 1 2 3, drink. [Gm]1 2 3, 1 2 3, drink.  [F]1 2 3, 1 2 3, drink. 
[*NC]Throw 'em back till I lose count.
 
{c:Chorus:}
{soh}(CK:Chandelier 2){eoh}
{soc}
[Eb]I'm gonna [F]swing from the[Bb/D] chandelier, from the [Eb]chandelier.
I'm gonna live like tomorrow doesn't exist, like it doesn't exist.
I'm gonna fly like a bird through the night. Feel my tears as they dry.
I'm gonna swing from the chandelier, from the chandelier.
{eoc}

{c:Interlude:}
But I'm holding [Eb]on for dear life. Won't look down, won't [F]open my eyes.
Keep my glass full un[Bb/D]til morning light 'cause I'm just holding [Eb]on for tonight.

Help me, I'm holding [Eb]on for dear life.  Won't look down, won't [F]open my eyes.
Keep my glass full un[Bb/D]til morning light 'cause I'm just holding [Eb]on for tonight,
[*NC]on for tonight.
 
{c:Outro:}
[Eb]On for tonight.  Yeah I'm just holding [F]on for tonight.
Oh, I'm just holding [Bb/D]on for tonight. On for tonight, [Eb]on for tonight.

Yeah I'm just holding [Eb]on for tonight. I'm just holding on [F]for tonight.  
Oh, I'm just holding [Bb/D]on for tonight. On for tonight, [Eb]on for tonight.

