{title: Comfortably Numb}
{st: Pink Floyd}
{musicpath:Comfortably Numb (backing).mp3}
{key: Bm}
{duration: 300}
{tempo: 64}
{midi: CC0.0@2, CC32.1@2, PC2@2, CC0.63@1, CC32.1@1, PC2@1}
(CK:2-3, {soh}LK:Part-B{eoh})

{c: INTRO}
[Bm](slide guitar + [Bm]drums/bass)

{c: VERSE 1}
[Bm]Hello, is there anybody [A]in there? Just nod if you can
[G]hear me.[(G/F#)]  [(Em)] Is there [Bm]anyone home?

Come on, now, I hear you're feeling down, well,
I can ease your pain, get you on your feet again.

Relax, I need some information first,
just the basic facts. Can you show me where it hurts?

{c: CHORUS 1}
{soc}
[D]There is no pain you are [A]receding.
A distant ship's smoke on the horizon,
[C]You are only coming through in [G]waves.
Your lips move but I can't hear what you're saying,
When [D]I was a child I had a [A]fever
My hands felt just like two balloons
[C]Now I've got that feeling once [G]again, I can't explain,
you would not understand, this is not how I am.
[A]I [(A/B)] [C]have [(G)]become comfortably [D]numb.
{eoc}

{c: SOLO 1}
[D](guitar) [A] [D] [A]
[C](guitar)[G] [C] [G]

{c: BRIDGE}
[A]I [(A/B)] [C]have [(G)]become comfortably [D]numb.

{c: VERSE 2}
[Bm]O.K., just a little [A]pinprick, there'll be no more
[G]  [(G/F#)]  [(Em)]   But you may feel a little [Bm]sick.(Aaah-ah-aah!)
Can you stand up? I do believe it's working good.
That'll keep you going through the show,
[Bm]Come on it's time to go

{c: CHORUS 2}
{soc}
[D]There is no pain you are [A]receding.
A distant ship's smoke on the horizon,
[C]You are only coming through in [G]waves.
Your lips move, but I can't hear what you're saying,
When [D]I was a child, I caught a [A]fleeting glimpse,
out of the corner of my eye.
[C]I turned to look but it was [G]gone. I cannot put my finger
on it now, the child has grown, the dream is gone.
[A]I [(A/B)] [C]have [(G)]become comfortably [D]numb.
[D](extra D before solo)
{eoc}

{c: SOLO 2}
[Bm](guitar) [A]     [G]     [(G/F#)]       [(Em)]        [Bm]
(repeat until cue from guitarist)

{c: OUTRO}
[Bm](slower) [A]     [G]     [(G/F#)]       [(Em)]        [Bm](END)
