{title: Don't you forget about me}
{st: Simple Minds}
{musicpath:Don't You Forget About Me (OOTE arrang.).m4a}
{key: E}
{duration: 260}
{tempo: 112}
{midi: CC0.0@2, CC32.2@2, PC4@2, CC0.63@1, CC32.2@1, PC4@1}
(CK:3-5, {soh}LK:Part-B, P1:Wah, P2:Exp.{eoh})

{c: INTRO}
(snare) [D][(E)][E]Hey hey hey hey! [D][(Em)] Ooh [C] Ooh [(D)] Ooh 
[D]Ooh [(E)]Oh! [E] [D][(Em)][C][(D)]

{c: VERSE 1}
[E](e) Won't you come [D](f#) see about me? 
[A](e) I'll be alone [D](f#) dancing you know it baby.

Tell me your troubles and doubts, 
giving me everything inside and out.

(beg#) Love's strange, so (adf#) real in the dark, 
(ac#e) think of the tender things (adf#) that we were working on

(beg#) Slow change may (df#a) pull us apart, 
(ac#e) when the light gets (df#a) into your heart, baby

{c: CHORUS}
{soc}
[E]Don't you {soh}(E E E E [D]D D D){eoh} forget about me [A]{soh}(A [D]D){eoh} don't, don't, don't don't
[E] Don't you [D]forget about me [A] [A]({soh}stay on A{eoh} for bridge)
{eoc}

{c: BRIDGE}
[C]Will you stand above [C]me, {soh}(c-b-a-[G]g){eoh} look my way, [G]never love me?
[D]Rain keeps falling, [D]rain keeps falling [A]down [A] down down

Will you recognize me, call my name or walk on by?
Rain keeps falling, rain keeps falling down down down

{c: INTERLUDE}
[D]{soh}(intro){eoh}  [E] Hey hey hey hey! [D] 
[Em] Ooh [C] Ooh [D] Ooh Ooh Oh!

{c: VERSE 2}
(same as verse 1)
[E] Don't you [D]try to pretend, 
[A]  it's my freewill we'll [D]win in the end.

I won't harm you or touch your defenses, 
vanity and security.

Don't you forget about me,
I'll be alone dancing, you know it, baby.

Going to take you apart,
I'll put us back together at heart, baby.

{c: CHORUS}
{soc}
[E]Don't you [D]forget about me [A][D]don't, don't, don't don't
Don't you forget about me, as you walk on by.
{eoc}

{soc}
Will you call my name, as you walk on by?
Will you call my name when you walk away?{soh}(STOP){eoh}
{eoc}

{c: BREAK}
[E]({soh}e5{eoh})  [D](d)  [A](c#)  [D](d) Or will you walk away?
{soh} (+piano chords){eoh}   Will you walk on by?
                               Come on come on, call my name.
          {soh}(d4 d d){eoh}       Will you call my name? {soh}(drum fill){eoh}  I say

{c: CHORUS}
{soc}
[E] la,  la la la... [D] [A] [D]
    la,  la la la la...
{eoc}

{soc}
[E] la,  la la la... [D] [A] [D]
    When you walk on by and you call my name.
{eoc}

{c: OUTRO}
{soh}(drum fill){eoh}
[D]{soh}(in[(E)]tro){eoh} [E]Hey hey hey hey! [D][(Em)] Ooh [C] Ooh [(D)] Ooh 
[D]Ooh [(E)]Oh! [E] [D][(Em)][C][(D)]
[D][E](end)