{title: Don't you forget about me 2}
{subtitle: (synth)}
{artist: Simple Minds}
{key: E}
{duration: 260}
{tempo: 112}

{c: INTRO}
[D]  [E]  [E]  [D]  [Em]   [C]  [D]    [*x2]
{c: VERSE 1}
[E]  [D]  [A]  [D]     [*x4]
{c: CHORUS}
[E]BR[D]ID[A]GE[D]  [E]  [D]  [A]  [A]
[C]IN[C]TE[G]RL[G]UD[D]E [D]  [A]  [A]   [*x2]
[D]  [E]  [E]  [D]  [Em]   [C]  [D]   [*x2]
{c: VERSE 2}
{c: CHORUS + POST}
[E]  [D]  [A]  [D]    [*x2]
[E](s[D]na[A]re[D] &[*x2] STOP!)
{c: OUTRO}
[E](d[D]ru[A]ms[D]) [*x4]
[E](r[D]ep[A]ea[D]t [*x4]intro as ending)
================================================

{c: INTRO}
[D](f#ad)     [E](g#be) Hey hey hey hey!
[D](adf#)     [Em](beg) Ooh [C](gce) Ooh [D](adf#) Ooh
[D](f#ad) Ooh [E](g#be) Oh!
[D](adf#)     [Em](beg)     [C](gce)     [D](adf#)

{c: VERSE 1}
[E](e) Won't you come [D](f#) see about me?
[A](e) I'll be alone [D](f#) dancing you know it baby.
[E](e) Tell me your [D](f#) troubles and doubts,
[A](e) giving me everything [D](f#) inside and out

[E](beg#) Love's strange, so [D](adf#) real in the dark,
[A](ac#e) think of the tender things [D](adf#) that we were working on
[E](beg#) Slow change may [D](df#a) pull us apart,
[A](ac#e) when the light gets [D](df#a) into your heart, baby

{c: CHORUS}
[E](be) Don't you (beg#) [D](df#a) forget about me
[A](eac#) [D]don't, (f#ad) don't, don't don't
[E](be) Don't you (beg#) [D](df#a) forget about me
[A](eac#) [A] (ac#e)

{c: BRIDGE}
[C]Will you stand above [C]me, [G]look my way, [G]never love me?
[D]Rain keeps (f#ad)falling, [D]rain keeps (adf#) falling
[A]down (ac#e) [A](c#ea) down down
[C]Will you recognize [C]me, [G]call my name or [G]walk on by?
[D]Rain keeps (f#ad)falling, [D]rain keeps (adf#)falling
[A]down (ac#e) [A] down (c#ea) down

{c: INTERLUDE}
[D](f#ad)     [E](g#be) Hey hey hey hey!
[D](adf#)     [Em](beg) Ooh [C](gce) Ooh [D](adf#) Ooh
[D](f#ad) Ooh [E](g#be) Oh!
[D](adf#)     [Em](beg)     [C](gce)     [D](adf#)

{c: VERSE 2}
[E](e) Don't you [D](f#) try to pretend,
[A](e) it's my freewill we'll [D](f#) win in the end.
I won't [E](e)harm you or [D](f#) touch your defenses
[A](e) vanity and security.[D](f#)

[E](beg#) Don't you [D](adf#) forget about me,
[A](ac#e) I'll be alone [D](adf#) dancing, you know it, baby.
[E](beg#) Going to [D](df#a) take you apart,
[A](ac#e) I'll put us back [D](df#a) together at heart, baby.

{c: CHORUS}
[E](be) Don't you (beg#) [D](df#a) forget about me
[A](eac#) [D]don't, (f#ad) don't, don't don't
[E](be) Don't you (beg#) [D](df#a) forget about me
[A](eac#) [D](f#ad) As you walk on by

{c: POST-CHORUS}
[E](be) (beg#) [D](df#a) Will you call my name?
[A](eac#) [D](f#ad) As you walk on by
[E](be) (beg#) [D](df#a) Will you call my name?
[A](eac#) [D](f#ad) When you walk away. (STOP)


{c: OUTRO}
[E]    [D]    [A]     [D]   Or will you walk away?

[E]    [D]    [A]     [D]   Will you walk on by?

[E]    [D]    [A]   Come on come on, call my [D]name.

[E] Will you call my [D]name?  [A]   (DRUMS)[D]  I say

[E]la, la la la [D]la, la la la [A]la, la la la [D]lah la la la la la

[E]la, la la la [D]la, la la la [A]la, la la la [D]lah la la la la la

[E]la, la la la [D]la, la la la [A]la, la la la [D]lah la la la la la

[E]  When you walk on [D]by and you call my [A]name.  [A](DRUMS)

{textcolor: red}
 (repeat intro and end)
{textcolor}

[D]       [E]   Hey hey hey hey!

[D]       [Em]  Ooh  [C]Ooh  [D]Ooh

[D]       [E]Baby baby, yeah! (END)

