{title: Don't you forget about me}
{artist: Simple Minds}
{key: E}
{duration: 260}
{tempo: 112}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

        [D]  [E]  [E]Hey, hey, hey, hey!
{textcolor: red}
(snare)
{textcolor}

[D]  [Em] Ooh  [C]Ooh  Ooh [D]

[D] Ooh  [E]Oh!    [E]

{textcolor: red}
[D](instrumental) [Em]   [C]  [D]
{textcolor}


{c: VERSE 1}

[E] Won't you come [D]see about me?

[A] I'll be alone [D]dancing you know it baby.

[E] Tell me your [D]troubles and doubts,

[A] giving me everything [D]inside and out

[E] Love's strange, [D]so real in the dark,

[A] think of the tender things [D]that we were working on

[E] Slow change may [D]pull us apart,

[A] when the light gets [D]into your heart, baby


{c: CHORUS}

[E] Don't you [D]forget about me

[A]    [D]don't, don't, don't don't

[E] Don't you [D]forget about me  [A]  [A]


{c: BRIDGE}

[C]Will you stand above [C]me, [G]look my way, [G]never love me?

[D]Rain keeps falling, [D]rain keeps falling

[A]down [A] down down

[C]Will you recognize [C]me, [G]call my name or [G]walk on by?

[D]Rain keeps falling, [D]rain keeps falling

[A]down [A] down down


{c: INTERLUDE}

[D]  [E] H[E]ey hey hey hey!

[D]  [Em]Ooh   [C]Ooh  [D]Ooh

[D]Ooh  [E]Oh!  [E]

{textcolor: red}
[D](instrumental) [Em]   [C]  [D]
{textcolor}


{c: VERSE 2}

[E] Don't you [D]try to pretend,

[A] it's my freewill we'll [D]win in the end.

I won't [E] harm you or [D]touch your defenses

[A] vanity and [D]security.

[E] Don't you [D]forget about me,

[A] I'll be alone [D]dancing, you know it, baby.

[E] Going to [D]take you apart,

[A] I'll put us back [D]together at heart, baby.


{c: CHORUS}

[E] Don't you [D] forget about me

[A]  [D]don't, don't, don't don't

[E] Don't you [D] forget about me

[A]  [D] As you walk on by


{c: POST-CHORUS}

[E]  [D]  Will you call my name?

[A]  [D]  As you walk on by

[E]  [D]  Will you call my name?

[A]  [D]  When you walk away.

{textcolor: red}
(snare & STOP!)
{textcolor}


{c: OUTRO}

{textcolor: red}
[E](ba[D]ss/[A]syn[D]th/drums only)
{textcolor}

Or will you walk away? [E]  [D]  [A]  [D]

Will you walk on by?  [E]  [D]  [A]Come on come on, call my [D]name.

[E] Will you call my [D]name?  [A]

{textcolor: red}
[D](drums)
{textcolor}

{textcolor: red}
(all in...)
{textcolor}

{textcolor: cyan}
I say [E]la, la la la [D]la, la la la [A]la, la la la [D]lah la la la la la
{textcolor}

{textcolor: cyan}
[E]la, la la la [D]la, la la la [A]la, la la la [D]lah la la la la la
{textcolor}

{textcolor: cyan}
[E]la, la la la [D]la, la la la [A]la, la la la [D]lah la la la la la la
{textcolor}

[E]  When you walk on [D]by and you call my [A]name.

{textcolor: red}
[A](drums)
{textcolor}

{textcolor: red}
(repeat intro as ending)
{textcolor}

[D]  [E]  [E]Hey hey hey hey!

[D]  [Em]  Ooh  [C]Ooh  [D]Ooh

[D] Ooh  [E]Oh!  [E]

{textcolor: red}
[D](instrumental) [Em]   [C]  [D]
{textcolor}

{textcolor: red}
[D]  [E]  [E](END)
{textcolor}


