{title: Don't stop believin'}
{st: Journey}
{key: E}
{duration: 250}
{tempo: 119}
{time: 4/4}

{c: Intro}
[E](eb-b e-f#-g#)  [B](f#b-b b-c#-d#)  [C#m7](eb-b c#-d#-e)  [A](c#a-a a-b-c#)
[E](eb-b e-f#-g#)  [B](f#b-b b-c#-d#)  [G#m](d#b-b g#-b-g#)  [A](c#a-a a-b-c#-)

{c: Verse 1}
[E] Just a [B]small town girl (c#-d#-)[C#m7] Livin' in a [A]lonely world (b-c#-)
[E] She took the [B]midnight train goin' (c#-d#-)[G#m]anywhere[A]  (b-c#-)
[E] Just a [B]city boy (c#-d#-)[C#m7] Born and raised in [A]South Detroit (b-c#-)
[E] He took the [B]midnight train goin' (c#-d#-)[G#m]anywhere[A] (b-c#)

{c: Break}
[E]  [B]  [C#m7]     [A]
[E]  [B]  [G#m]    [A]

{c: Verse 2}
[E] A singer in a [B]smoky room (c#-d#-) [C#m7] A smell of wine and [A]cheap perfume (b-c#-)
[E] For a smile they can [B]share the night (c#-d#-)
It goes [G#m]on and on, and on, [A]and oooon

{c: Chorus}
[B/A]Stran[A]gers [B/A]wait-[E/A]ing
[B/E]  Up[E] and down the boul[B/E]e-vard[E]
Their [B/A]sha-[A]dows [B/A]sear-[E/A]ching
in the [B/E]night[E]  [B/E]    [E]
[B/A]Street-[A]lights, [B/A]peo-[E/A]ple
[B/E]  Li[E]ving just to find[B/E] emot[E]ion
[B/A]Hi-d[A]ing [B/A]some-[E/A]where
in the night[B]  [E]  [B]  [E]  [A]

{c: Break}
[E]  [B]  [C#m7]     [A]

{c: Verse 3}
[E] Working hard to [B]get my fill
[C#m7]    Everybody [A]wants a thrill
[E] Payin' anything to [B]roll the dice
Just [G#m]one more time[A]
[E] Some will win,[B] some will lose
[C#m7]    Some were born to [A]sing the blues
[E] Oh, the movie ne[B]ver ends
It goes [G#m]on and on, and on, [A]and ooooon

{c: Chorus}
[B/A]Stran[A]gers [B/A]wait-[E/A]ing
[B/E]  Up[E] and down the boul[B/E]e-vard[E]
Their [B/A]sha-[A]dows [B/A]sear-[E/A]ching
in the [B/E]night[E]  [B/E]    [E]
[B/A]Street-[A]lights, [B/A]peo-[E/A]ple
[B/E]  Li[E]ving just to find[B/E] emot[E]ion
[B/A]Hi-d[A]ing [B/A]some-[E/A]where
in the night[B]  [E]  [B]  [E]  [A]

{c: Solo}
[E]  [B]  [C#m7]     [A]
[E]  [B]  [G#m]    [A]

{c: Outro}
[E]Don't stop be[B]lievin'
[C#m7]    Hold on to the [A]feelin'
[E]Streetlights, [B]people
[G#m]    [A]  [E]Don't stop be[B]lievin'
[C#m7]    Hold on[A]
[E]Streetlights, [B]people[G#m]    [A]
[E]Don't stop be[B]lievin'
[C#m7]    Hold on to the f[A]eelin'
[E]Streetlights, [B]people[G#m]    [A]
