{title: Don't you forget about me}
{st: Simple Minds}
{musicpath:Don't You Forget About Me (OOTE arrang.).m4a}
{key: E}
{duration: 260}
{tempo: 112}
{midi: CC0.0@2, CC32.2@2, PC4@2, CC0.63@1, CC32.2@1, PC4@1}
(CK:3-5, {soh}LK:Part-B, P1:Wah, P2:Exp.{eoh})

{c: INTRO}
[D](f#ad) [E](g#be) Hey hey hey hey! [D](adf#) [Em](beg) Ooh [C](gce) Ooh [D](adf#) Ooh
Ooh Oh!

{c: VERSE 1}
[E](e) Won't you come [D](f#) see about me? 
[A](e) I'll be alone [D](f#) dancing you know it baby.

Tell me your troubles and doubts, giving me everything inside and out

(beg#) Love's strange, so (adf#) real in the dark, 
(ac#e) think of the tender things (adf#) that we were working on

(beg#) Slow change may (df#a) pull us apart, 
(ac#e) when the light gets (df#a) into your heart, baby

{c: CHORUS}
{soc}
[E](be) Don't you (beg#) [D](df#a) forget about me 
[A](eac#) [D]don't, (f#ad) don't, don't don't

(be) Don't you (beg#) (df#a) forget about me (eac#) (ac#e)
{eoc}

{c: BRIDGE}
[C]Will you stand above [C]me, [G]look my way, [G]never love me?
[D]Rain keeps (f#ad)falling, [D]rain keeps (adf#) falling
[A]down (ac#e) [A](c#ea) down down

Will you recognize me, call my name or walk on by?
Rain keeps (f#ad)falling, rain kee ps (adf#)falling
down (ac#e) down (c#ea) down

{c: INTERLUDE}
[D](f#ad)     [E](g#be) Hey hey hey hey! [D](adf#) 
[Em](beg) Ooh [C](gce) Ooh [D](adf#) Ooh

(f#ad) Ooh (g#be) Oh!(adf#)  (beg)  (gce)  (adf#)

{c: VERSE 2}
[E](e) Don't you [D](f#) try to pretend, 
[A](e) it's my freewill we'll [D](f#) win in the end.

I won't harm you or touch your defenses, vanity and security.

(beg#) Don't you (adf#) forget about me,
(ac#e) I'll be alone (adf#) dancing, you know it, baby.
(beg#) Going to (df#a) take you apart,
(ac#e) I'll put us back (df#a) together at heart, baby.

{c: CHORUS}
{soc}
[E](be) Don't you (beg#) [D](df#a) forget about me
[A](eac#) [D]don't, (f#ad) don't, don't don't

Don't you (forget about me, as you walk on by.
Will you call my name, as you walk on by?
Will you call my name when you walk away?(STOP)
{eoc}

{c: OUTRO}
[E](e5)  [D](d)  [A](c#)  [D](d) Or will you walk away?
                              Will you walk on by?
                              Come on come on, call my name.
            (d4 d d d) Will you call my name?  (DRUMS)  I say

[E](be) la, (beg#)  la la la... [D](df#a) [A](eac#) [D](f#ad)
        la,  la la la la...
        la, la la la la...
       When you walk on by and you call my name.  
(drum fill)
{soh}(repeat intro and end){eoh}