{title: Dreams}
{artist: Fleetwood Mac}
{key: Am}
{duration: 275}
{tempo: 120}

{c: INTRO}

[F](instru[G]mental)
(f-ac)

[F]   [G](instrument[F]al   [G])    [F]
(a  d-e-d-c-a  ad-ae-ad-g-e)

[G](instrumental)
(g a-b-a)

{c: VERSE 1}

[F] Now there you [G]go again, You say

[F]you want your [G]freedom.
(ad-ae-ad-g-e)

[F] Well who am [G]I to keep you

[F]down? [G]
(d-e-g-e-d-e-a)

[F] It's only [G]right that you should

[F]play the way you [G]feel it, (d-c-a) but

[F]listen careful[G]ly to the

[F]sound of your [G]loneliness like a


{c: PRE-CHORUS}

[Fmaj7]heartbeat drives you [G7]mad. In the

[Fadd9]stillness of [G7]remembering what you had,

[Fmaj7]   and[G7] what you lost,

[Fadd9]   and[G7] what you had,

[Fmaj7]   and[G7] what you lost.

[Fadd9](g..a-[G7])


{c: CHORUS1}

 Oh, [F](a-)thunder only [G]happens when it's

[F]raining. [G]
(-c-d-)

[F](-e-)Players only [G]love you when they're

[F]playing. [G](-e-d-)Say,

[F](-a-)women, they will [G]come and they will

[F]go.    [G]
(-c-d-)

[F](-e-)When the rain wa[G]shes you clean

[F]you'll know. [G]   You'll


{c: INTERLUDE}

[F](c-)know. (a-g-[G](a a-d...) [G]     [F]

[A](c-...) [G]        [G]     [F]
(a-g-c-a)


{c: VERSE 2}

[F] Now here I [G]go again, I see

[F]the crystal [G]vision.
(ad-ae-ad-g-e)

[F] I keep my [G]visions to

[F]myself. (d-e-[G]g-e-d-e-a)

[F]It's only [G]me who wants to

[F]wrap around your [G]dreams.
(e-d-c-d-a)

And [F]have you any [G]dreams you'd like to [F]sell?  Dreams of [G]loneliness.


{c: PRE-CHORUS}

Like a [Fmaj7]heartbeat drives you [G7]mad, In the

[Fadd9]stillness of [G7]remembering

what you had,[Fmaj7]   and[G7] what you lost,

[Fadd9]      [G7]  and what you had,

[Fmaj7]      [G7]  and what you lost.

[Fmaj9]         [G7]


{c: CHORUS2}

[F](a-)Thunder only [G]happens when it's

[F]raining. [G]
(-c-d-)

[Fm](-e-)Players only [G]love you when they're

[F]playing. [G]

[F]-a-)Women, they will [G]come and they will

[F]go.    [G]
(-c-d-)

[F](-e-)When the rain wa[G]shes you clean you'll

[F]know. [G](-g-a-g-) Oh,

[F](-a-)thunder only [G]happens when it's

[F]raining.[G]
(-c-d-)

[F](-e-)Players only [G]love you when they're

[F]playing. [G](-d-c-) They say,

[F](-a)Women they will [G]come and they will

[F]go. [G]
(-c-d-)

[F](-e-)When the rain wa[G]shes you clean you'll

[F]know.  [G]


{c: OUTRO}

You'll [F7]know.  [G]  You will

[F7]know. [G]Oh, wooah wooah

You'll [F7]know. (END)

