{title: Dreams 2}
{artist: Fleetwood Mac}
{key: Am}
{duration: 274}
{tempo: 120}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

(drums) [F](bass+piano)  [G]          [F](+guitar)[G]

[F](instrumental)[G]  [F]  [G]


{c: VERSE 1}

[F] Now there you [G]go again, You say [F]you want your [G]freedom.

[F] Well who am [G]I to keep you [F]down?[G]

[F] It's only [G]right that you should [F]play the way you [G]feel it,

But [F]listen careful[G]ly to the [F]sound of your [G]loneliness.


{c: PRE-CHORUS}

Like a [Fmaj7]heartbeat drives you [G7]mad, In the [Fadd9]stillness of [G7]remembering,

what you had,[Fmaj7]      [G7]  and what you lost,[Fadd9]      [G7]  and what you had,

[Fmaj7]      [G7]  and what you lost.[Fmaj7]      [G7]


{c: CHORUS 1}

 Oh, [Fmaj7]thunder only [G7]happens when it's [Fadd9]raining.[G7]

[Fmaj7]Players only [G7]love you when they're [Fadd9]playing.[G7]

Say, [Fmaj7]women, they will [G7]come and they will [Fadd9]go.   [G7]

[Fmaj7]When the rain wa[G7]shes you clean [Fadd9]you'll know. [G7]   You'll


{c: INTERLUDE}

[F]know.  ([G]guitar)[G]  [F]

[A](guitar)[G]  [G]  [F]


{c: VERSE 2}

[F] Now here I [G]go again, I [F]see the crystal [G]vision.

[F] I keep my [G]visions to [F]myself.[G]

[F]It's only [G]me who wants to [F]wrap around your [G]dreams.

And [F]have you any [G]dreams you'd like to [F]sell?  Dreams of [G]loneliness.


 &pink:{c: PRE-CHORUS}

Like a [Fmaj7]heartbeat drives you [G7]mad, In the [Fadd9]stillness of [G7]remembering

what you had,[Fmaj7]      [G7]  and what you lost,[Fadd9]      [G7]  and what you had,

[Fmaj7]      [G7]  and what you lost.[Fmaj7]      [G7]


{c: CHORUS 2}

[Fmaj7]Thunder only [G7]happens when it's [Fadd9]raining.[G7]

[Fmaj7]Players only [G7]love you when they're [Fadd9]playing.[G7]

[Fmaj7]Women, they will [G7]come and they will [Fadd9]go.   [G7]

[Fmaj7]When the rain wa[G7]shes you clean [Fadd9]you'll [G7]know.

Oh, [Fmaj7]thunder only [G7]happens when it's [Fadd9]raining.[G7]

[Fmaj7]Players only [G7]love you when they're [Fadd9]playing. [G7]    They say

[Fmaj7]"Women they will [G7]come  and they will [Fadd9]go."  [G7]

[Fmaj7]When the rain wa[G7]shes you clean you'll [Fadd9]know. [G7]


{c: OUTRO}

You'll [Fmaj7]know.  [G7]  You will [Fadd9]know. [G7]Oh, wooah wooah

You'll [Fmaj7]know. (END)

