{title: Dreams}
{st: Fleetwood Mac}
{musicpath:Dreams.mp3}
{key: Am}
{duration: 275}
{tempo: 120}
{midi: CC0.0@2, CC32.3@2, PC4@2, CC0.63@1, CC32.3@1, PC4@1}
(CK:4-5, {soh}LK:Part-B{eoh})


{c: INTRO}
[F](f-ac)[G]      [F] [G]        [F] [G]
 [F](a  d-e-d-c-a  ad-ae-ad-g-e) [G](instrumental) (g a-b-a)

{c: VERSE 1}
[F]Now there you [G]go again, you say [F]you want your [G]freedom (ad-ae-ad-g-e)
Well who am I to keep you down? (d-e-g-e-d-e-a)
It's only right that you should play the way you feel it, (d-c-a) but
listen carefully to the sound of your loneliness like a

[Fmaj7]heartbeat drives you [G7]mad. In the [Fadd9]stillness of [G7]remembering what you had,
and what you lost,  and what you had,
and what you lost. (g..a-)

{c: CHORUS}
{soc}
 Oh, [F](a-)thunder only [G]happens when it's [F]raining. [G] (-c-d-)
(-e-)Players only love you when they're playing. (-e-d-)Say,
(-a-)women, they will come and they will go.  (-c-d-)
(-e-)When the rain washes you clean you'll know.  You'll
{eoc}

{c: INTERLUDE}
[F](c-)know. (a-g-[G](a a-d...) [G]     [F]  [A](c-...) [G]        [G]     [F](a-g-c-a)

{c: VERSE 2}
[F]Now here I [G]go again, I see [F]the crystal [G]vision. (ad-ae-ad-g-e)
 I keep my visions to myself. (d-e-g-e-d-e-a)
It's only me who wants to wrap around your dreams. (e-d-c-d-a)
And have you any dreams you'd like to sell?  Dreams of loneliness.

Like a [Fmaj7]heartbeat drives you [G7]mad, In the [Fadd9]stillness of [G7]remembering
what you had,  and what you lost, and what you had,
and what you lost.

{c: CHORUS}
{soc}
[F](a-)Thunder only [G]happens when it's [F]raining. [G](-c-d-)
(-e-)Players only love you when they're playing. 
(-a-)Women, they will come and they will go.    (-c-d-)
(-e-)When the rain washes you clean you'll know. (-g-a-g-) Oh,
(-a-)thunder only happens when it's raining.  (-c-d-)
(-e-)Players only love you when they're playing. (-d-c-) They say,
(-a)Women they will come and they will go. (-c-d-)
(-e-)When the rain washes you clean you'll know.  
{eoc}

{c: OUTRO}
You'll [Fmaj7]know.  [G]  You will [Fmaj7]know. [G]Oh, wooah wooah
You'll [Fmaj7]know. (END)

