{title: Fly at Night}
{st: Chilliwack}
{key: D}
{duration: 289}
{tempo: 139}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

{textcolor: red}
[D](acoustic [Gmaj7]guitar) [Em9]      [Cadd9]
{textcolor}

{textcolor: red}
[D](acoustic [Gmaj7]guitar) [Em9]      [Cadd9]
{textcolor}


{c: VERSE}

[D]Four men in a [Gmaj7]rock 'n roll band

[Em9]Fly at night in the [Cadd9]morning we land

[D]Fly at night 'til we're [Gmaj7]satisfied

[Em9]See the morning from the [Cadd9]other side


{c: CHORUS}

[C]And when you [G]close your eyes

[C]Sleep comes [G]fast

[C]When you fly the [G]universe

Well, you [D]need some [Am7]rest yeah yeah,

[D]need some [Am]rest

{textcolor: red}
[A5](power chords + snare)  [D](+band)
{textcolor}

[D]        [D]         [D]


{c: VERSE}

[D]Ooh, we like the [Gmaj7]big wide spaces

[Em9]Yeah, we like a [Cadd9]sea of faces

[D]Time is just a [Gmaj7]rubber band

[Em9]Time is at [Cadd9]our command


{c: CHORUS}

[C]And when we [G]look out

[C]And see you [G]there.

[C]You seem much [G]closer

And you [D]feel so [Am7]near.

Yeah, [D]you feel so [Am]near

{textcolor: red}
[G](G Gsus4 G Gsus4 [G]G Gsus2 G)
{textcolor}

{textcolor: red}
[G](G Gsus4 G Gsus4 [G]G Gsus2 G)
{textcolor}

{textcolor: yellow}
Ah ah [Am]ah  [G]   [D]   [D]
{textcolor}

{textcolor: yellow}
Ah ah [Am]ah  [G]   [D]   [D]
{textcolor}


{c: BRIDGE}

Well we [Am]fly by night, it's like a [Am]rocket flight and baby

{textcolor: cyan}
[G]that's just what it's [D]for
{textcolor}

Yeah, we [Am]fly by night, it makes you [Am]feel alright you keep

{textcolor: cyan}
[G]coming back for [D]more
{textcolor}

{textcolor: yellow}

{textcolor}
Ah ah [Am]ah (ah [G]ah ah [D]ah)   [D]


{c: SOLO 1}

{textcolor: red}
[Am](guitar [G]solo)  [D]      [D]      [Am]       [G]       [D]      [D]
{textcolor}

{textcolor: red}
[Am](guitar [G]solo)  [D]      [D]      [Am]       [G]       [D]      [D]
{textcolor}

{textcolor: red}
[Am](guitar [G]solo)  [D]      [D]      [Am]       [G]       [D]      [D]
{textcolor}


{c: INTERLUDE}

{textcolor: red}
[D](acoustic [Gmaj7]guitar + [Em9]strings) [Cadd9]
{textcolor}

{textcolor: red}
[D](acoustic [Gmaj7]guitar + [Em9]strings) [Cadd9]
{textcolor}


{c: BRIDGE}

Well we [Am]fly by night, it's like a [Am]rocket flight

And baby [G]that's just what it's [D]for.

We [Am]fly by night, it makes you [Am]feel alright

You keep [G]coming back for [D]more

{textcolor: yellow}
Ah ah [Am]ah     [G]      [D]      [D]
{textcolor}

{textcolor: yellow}
Ah ah [Am]ah     [G]      [D]      [D]
{textcolor}

{textcolor: yellow}
Ah ah [Am]ah     [G]  (ah [D]ah)   [D]
{textcolor}

{textcolor: yellow}
Ah ah [Am]ah (ah ah, [G]ah ah     [D]ah ah) [D]
{textcolor}

{c: SOLO 2}
{textcolor: red}
[Am](guitar [G]solo)  [D]      [D]      [Am]       [G]       [D]      [D]
{textcolor}

{textcolor: red}
[Am](guitar [G]solo)  [D]      [D]      [Am]       [G]       [D]      [D]
{textcolor}


{c: INTERLUDE}

{textcolor: red}
[D](acoustic [Gmaj7]guitar + [Em9]strings) [Cadd9]
{textcolor}


{c: VERSE}

[D]Four men in a [Gmaj7]rock 'n roll band

[Em9]Fly at night in the [Cadd9]morning we land

[D]Fly at night 'til we're [Gmaj7]satisfied

[Em7]See the morning from the [Cadd9]other side


{c: OUTRO}

{textcolor: red}
[D](acoustic [Gmaj7]guitar)  [Em9](+lead [Cadd9]guitar)
{textcolor}

{textcolor: red}
[D](acoustic [Gmaj7]guitar)  [Em9](+lead [Cadd9]guitar)
{textcolor}

{textcolor: red}
[D](END)
{textcolor}

