{title: Further up on the road}
{artist: Bob Walsh}
{key: G}
{duration: 276}
{tempo: 130}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

{textcolor: red}
(guitar) [G](+band) [C]
{textcolor}

{textcolor: red}
[G](instr[G]umental)
{textcolor}

{textcolor: red}
[C](instr[C]umental)
{textcolor}

{textcolor: red}
[G](instr[G]umental)
{textcolor}

{textcolor: red}
[D](instr[C]umental)
{textcolor}

[G]      [NC] Further on up that road,


{c: PRE-VERSE 1}

[G] [C7]Someone's gonna hurt you like you hurt [G]me babe.[G]

Further on up that [C]road,[C] someone's gonna hurt you like you [G]hurt me. [G]

Further on up that [D]road,[C] honey just you wait and [G]see.


{c: VERSE 1}

[*NC]You gotta reap just what you [G]sow. (ooh ooh)

[C7]What your old folks say is [G]true.
{textcolor: yellow}
ooh, ooh                  Ooh, ooh
{textcolor}

[G]You gotta reap just what you [C]sow.
{textcolor: yellow}
ooh, ooh                   Ooh, ooh
{textcolor}

[C]What your old folks [G]say is [G]true.
{textcolor: yellow}
Ooh, ooh,                  ooh, ooh
{textcolor}

When you hurt somebody [D]honey, someone
{textcolor: yellow}
Ooh, ooh              Oooooooh-
{textcolor}

[C]bound to come along and hurt [G]you,
{textcolor: yellow}
Oooooooooooooooh.            Ooh, ooh,
{textcolor}

[*NC]gonna hurt you back.  (ooh)


{c: CHORUS 1}

[*NC]Further on up the road, [G]
{textcolor: yellow}
                          Further on up the road
{textcolor}
[G]Further on up the road, [G] (Further on up the road)
[G]Further on up the road, [C] (Further on up the road)
[C]Further on up the road, [G] (Further on up the road)
[G]Further on up the road, [D]
{textcolor: yellow}
                        Ooooooh-ooooh
{textcolor}
[C]honey just you wait and [G]see.  [G]


ORGAN SOLO:

{textcolor: red}
[G](solo) [C7]   [G]    [G]   [C]    [C]   [G]    [G]    [D]    [C]    [G]    [NC]
{textcolor}


{c: PRE-VERSE 2}

Further on up that road,[G]  (Ooh, ooh, ooh, ooh)

[C7]Someone's gonna hurt you like you hurt [G]me babe.[G]
{textcolor: yellow}
                        Ooh, ooh, ooh, ooh
{textcolor}

Further on up that [C]road,        (Ooh, ooh, ooh, ooh)

[C]someone's gonna hurt you like you [G]hurt me darling.[G]
{textcolor: yellow}
                        Ooh, ooh, ooh, ooh
{textcolor}

Further on up that [D]road, (Ooooooh-Oooooooooh)

[C]honey just you wait and [G]see.  (Ooh, ooh, ooh.)


{c: VERSE 2}

[*NC]Well you've been laughing pretty [Gm]baby, [Gm]one day you'll find yourself [Gm]cryin'.

[Gm]You've been laughing pretty [Cm]baby, [Cm]one day you'll find yourself [Gm]cryin'.

[Gm]Further on up that road, [Dm]To find out that I wasn't [Cm]lyin' baby, [Gm]lyin'!


{c: CHORUS 2}

[G]Further on up the road, [G]
{textcolor: yellow}
                          Further on up the road
{textcolor}
[G]Further on up the road, [G] (Further on up the road)
[G]Further on up the road, [C] (Further on up the road)
[C]Further on up the road, [G] (Further on up the road)
[G]Further on up that road, [D] (Ooooooh-ooooh)
[C]honey just you wait and [G]see.  [G]


{c: GUITAR SOLO}

{textcolor: red}
[G](solo)[C]    [G]    [G]      [C]    [C]    [G]    [G]      [D]    [C]    [G]    [G]
{textcolor}

{textcolor: red}
[G](solo)[C]    [G]    [G]      [C]    [C]    [G]    [G]      [D]    [C]    [G]    [NC]
{textcolor}


{c: VERSE 3}

Further on up that road,  [G] (Ooh, ooh, ooh, ooh.)

[C7]Someone's gonna hurt you like you hurt [G]me babe.
{textcolor: yellow}
                     Ooh, ooh, ooh, ooh.
{textcolor}

[G]Further on up that [C]road,
{textcolor: yellow}
                     Ooh, ooh, ooh, ooh.
{textcolor}

[C]someone's gonna hurt you like you [G]hurt me baby.
{textcolor: yellow}
                     Ooh, ooh, ooh, ooh.
{textcolor}

[G]Further on up that [D]road, (Oooooooh-ooooooooh.)

[C]honey just you wait and [G]see.  (Ooh, ooh, ooh.)


{c: CHORUS 3}

[G]Further on up the road, [G]
{textcolor: yellow}
                          (Further on up the road)
{textcolor}
[G]Further on up the road, [G] (Further on up the road)
[G]Further on up the road, [C] (Further on up the road)
[C]Further on up the road, [G] (Further on up the road)
[G]Further on up that road, [D] [C]honey just you wait and see
{textcolor: red}
                           (STOP)
{textcolor}

{c: ENDING}

[G]     [G]   [G]       We will be baby yeah-eh-eeh-yeah!
{textcolor: yellow}
         Yeaaaah!
{textcolor}
{textcolor: red}
(END)
{textcolor}

