{title: Gimme Some Lovin}
{subtitle: Spencer Davis Group}
{musicpath:Gimme Some Lovin.mp3}
{key:G}
{duration: 177}
{tempo: 148}
{midi: CC0.0@2, CC32.2@2, PC0@2, CC0.63@1, CC32.2@1, PC0@1}
(CK:3-1, LK:Part-B, P1:Rotary, P2:Exp.)

{c: INTRO}
{textcolor: darkred}
[G](bass) [G] [G] [G]                     [G](+drums+{soh}pianoLH{eoh}) [G] [G] [G]
[G]{soh}(+organ slow){eoh} [G] [G] [G]        [G] [G] [G] [G] Hey!
[G]({soh}+piano{eoh}: G C [G]G7 C)
{textcolor}

{c: VERSE 1}
{soh}(Piano + LowVolOrgan){eoh}
 Well, my [G]temperature is rising, [G]got my feet on the floor
Crazy people rocking cause they want to go more
Let me in baby, I don't know what you got
But you better take it easy cause this place is hot

{c: CHORUS}
{soc}
And I'm [G]so glad you made [A#]it, [C]so glad you made [D#]it
[G]You got to [C/G]gimme some lovin' (gimme gimme some loving)
Gimme some lovin' (gimme gimme some loving)
Gimme some lovin' everyday
{eoc}


{c: BRIDGE}
[G](Bass+Drums+{soh}PianoLH{eoh}) [G] [G]        [G] [G] [G] [G]
[G] [G] [G] [G] Hey!  [G](+{soh}Piano{eoh}: G C [G]G7 C)

{c: VERSE 2}
Well, I feel[G] so good, [G]everything's getting high
You better take it easy cause the place is on fire
Been a hard day and I had no work to do
Wait a minute baby, let it happen to you

{c: CHORUS}
{soh}(Organ fast+crescendo){eoh}
{soc}
And I'm [G] so glad you made it, [A#]  it,[C] so glad you made [D#]it
{soh}(Organ slow){eoh}
You got to[G] gimme some [C/G]lovin' (gimme gimme some loving)
Gimme some lovin' (gimme gimme some loving)
Gimme some lovin' everyday
{eoc}

{c: BRIDGE}
[G](Bass+Drums+{soh}PianoLH{eoh}) [G]           [G]{soh}(+Organ slow){eoh}[G] [G] [G]
[G] [G] [G] [G] Hey!                     [G]{soh}(+Piano){eoh} [G]

{c: VERSE 3}
{soh}(Piano + LowVolOrgan){eoh}
Well, I feel[G] so good, every[G]thing's getting high
You better take it easy cause the place is on fire
Been a hard day nothing went too good
Now I'm gonna relax, buddy everybody should and I'm

{c: CHORUS}
{soh}(Organ fast+crescendo){eoh}
{soc}
[G] so glad you made[A#]  it, hey hey[C] so glad you made[D#]  it
{soh}(Organ slow){eoh}
You got to[G] gimme some [C/G]lovin'(gimme gimme some loving)
Gimme some lovin'  ooh ooh (gimme gimme some loving)
Hey hey 
Every night! (gimme gimme some loving)
{eoc}

{c: OUTRO}
{soh}(Piano+LowVolOrgan){eoh}
[G](octaved [G]bass + drums only) [G](octaved [G]bass + drums only) [G](end)
