{title: Good Vibrations}
{artist: Beach Boys}
{key: D#m}
{duration: 216}
{tempo: 152}

{textfont: courier}
{chordfont: courier}
{textsize: 12}
{chordsize: 10}

{c: VERSE 1}

[Ebm]I,[Ebm] I love the colorful [Db]clothes she wears[Db]

and the [B]way the [B]sunlight plays upon her [Bb]hair.[Bb]

{textcolor: cyan}
[Ebm]I [Ebm]hear the sound of a [Db]gentle word[Db]
{textcolor}

{textcolor: cyan}
on the [B]wind that lifts her [B]perfume through the [Bb]air.[Db]
{textcolor}


{c: CHORUS}

[Gb]I'm pickin' up [Gb]good vibrations. [Gb]She's giving me [Gb]excitations.

[Gb]I'm pickin' up [Gb]good vibrations. [Gb]She's giving me [Gb]excitations.
{textcolor: yellow}
(Oom bop bop                        bop bop, excitations)
{textcolor}

[Ab]I'm pickin' up [Ab]good vibrations.  [Ab]She's giving me [Ab]excitations.
{textcolor: yellow}
(Good good good, good vibrations    bop bop, excitations)
{textcolor}

[Bb]I'm pickin' up [Bb]good vibrations.  [Bb]She's giving me [Bb]excitations.
{textcolor: yellow}
(Good good good, good vibrations    bop bop, excitations)
{textcolor}


{c: VERSE 2}

[Ebm]Close my eyes, [Ebm]she's somehow [Db]closer now.[Db]

[B]Softly smile, [B] I know she must be [Bb]kind.[Bb]

[Ebm]When [Ebm] I look in [Db]her eyes,[Db]

she goes [B]with me to a [B]blossom world.[Bb] [Db]


{c: CHORUS}

[Gb]I'm pickin' up [Gb]good vibrations. [Gb]She's giving me [Gb]excitations.

[Gb]I'm pickin' up [Gb]good vibrations. [Gb]She's giving me [Gb]excitations.
{textcolor: yellow}
(Oom bop bop, good vibrations,      bop bop, excitations)
{textcolor}

[Ab]I'm pickin' up [Ab]good vibrations.  [Ab]She's giving me [Ab]excitations.
{textcolor: yellow}
(Good good good, good vibrations    bop bop, excitations)
{textcolor}

[Bb]I'm pickin' up [Bb]good vibrations.  [Bb]She's giving me [Bb]excitations.
{textcolor: yellow}
(Good good good, good vibrations    bop bop, exci-)
{textcolor}


{c: INTERLUDE}

[Bb7] [Bb7] [Bb7] [Bb7]
{textcolor: yellow}
(-tatioooooons)
{textcolor}

[Bb7] [Bb7] [Bb7] [Bb7]
{textcolor: red}
(instrumental)
{textcolor}

[Bb7] [Bb7] [Bb7] [Bb7]
{textcolor: yellow}
 (Ohhh,       my, my, my, what an elation)
{textcolor}


(c: BRIDGE 1}

I [Eb7]don't know where but [Eb7]she sends me there. [Eb7] [Eb7]
{textcolor: yellow}
                                  (Ooh, my, my, my, what a sensation)
{textcolor}

[Bb7]    [Bb7]    [Bb7]    [Bb7]
{textcolor: yellow}
(my, my, my,         what an elation)
{textcolor}


{c: BRIDGE 2}

[F] [F] [Gm] [C7]
{textcolor: red}
(instrumental)
{textcolor}

[F] Gotta [F]keep those lovin' good [Gm]vibrations a-[C7]happenin' with her.

[F] Gotta [F]keep those lovin' good [Gm]vibrations a-[C7]happenin' with her.

[F] Gotta [F]keep those lovin' good [Gm]vibrations.[C7]

[F] [F] [Gm] [C7]
{textcolor: red}
(instrumental)
{textcolor}

{textcolor: yellow}
[F] [F] [F7](aaa[(NC)]aah!
{textcolor}


{c: OUTRO}

{textcolor: yellow}
[Bb](Good good [Bb]good good vi[Bb]brations, she's giving me [Bb]excitations)
{textcolor}

{textcolor: yellow}
[Ab](Good good [Ab]good good vi[Ab]brations, [Ab]ahhh)
{textcolor}

{textcolor: red}
[Ab](instrumental)[Gb]
{textcolor}

{textcolor: yellow}
[Gb](La da da da da [Gb]da da da. [Ab]La da da da da [Ab]da da da)
{textcolor}

{textcolor: yellow}
[Bb](La da da da da [Bb]da da da. [Ab]La da da da da [Ab]da da da)
{textcolor}

{textcolor: red}
[Ab](instrumental) [Ab] [Ab] [Ab]
{textcolor}

{textcolor: red}
[Ab]  [Ab] [Ab] [Ab](END)
{textcolor}
