{title: Green Onions}
{st: Booker T and the MGs}
{musicpath:Green Onions.mp3}
{time: 2:55}
{key: Fm}
{tempo: 138}
{midi: CC0.0@2, CC32.0@2, PC1@2, CC0.63@1, CC32.0@1, PC1@1}
(CK:1-2, {soh}LK:Part-B{eoh}, P1:Rotary, P2:Exp.)

{c: INTRO}
[Fm (Ab Bb)]     [(x4)]

{c: THEME}
[Fm (Ab Bb)]        [(x4)]
[Bb (Db Eb)]        [(x2)]
[Fm (Ab Bb)]        [(x2)]
[C (Eb F)] [Bb (Db Eb)]
[Fm (Ab Bb)]        [(x2)]

{c: ORGAN SOLO 1}
(theme x2)

{c: GUITAR SOLO}
(theme x2)

{c: ORGAN SOLO 2}
(theme x2)

{c: OUTRO}
(intro)
(fade out)
