{title: I Never Cry}
{st: Alice Cooper}
{key: C}
{duration: 225}
{tempo: 136}

Patch: CK61:13-8 (Panning Tines) or RD88:EP-044 (Tremolo Cho Tine)

{c: Intro}
[C](low-C) [C7](or C9)     [F]    [Fm6/D](aka Dm7b5 - Ab-C-D-F)   

[C](hi-C) [C7]     [F]    [Fm6/D]   


{c: Verse 1}
[C](hi-C) If there's a [C7]tear on my [F]face [Fm6/D]               

[C](hi-C) It makes me [C7]shiver to the [F]bone, it shakes me [Fm6/D]babe.                 

[C](hi-C) It's just a [C7]heartache that [F]caught in my [D7]eye    

And you [C]know [Am7] I never [Dm7]cry [G] I never [F]cry. [F]


{c: Verse 2}
[C](hi-C) Sometimes I [C7]drink more than I [F]need, [Fm6/D]                     

[C](hi-C) until the [C7]TV's dead and [F]gone. [Fm6/D]            

[C](hi-C) I may be [C7]lonely but I'm [F]never [D7]alone.

and the [C]night [Am7] may pass me by [Dm7] [G]  

but I never [F]cry. [F] [C] [C7]    


{c: Chorus}
(1:23 piano)
[F]Take away, [F] [Em7]take away my [Am7]eyes,

[Dm7](acf-e-c)sometimes I'd [Dm7](acf-e-d)rather be [Gsus4]blind. [G](gbd gbd gb-c-b) 

[F]Break a heart,[F] [Em7]break a heart of [Am7]stone,  

[Dm7]open it up [Dm7] but don't you [Gsus4]leave [G]it 


{c: Verse 3}     
[C](hi-C) alone. 'Cause that's all [C7]I've got to give to [F]you. [Fm6/D]       

[C](hi-C) Believe me [C7]babe it ain't been [F]used. [Fm6/D]        

[C](hi-C) My heart's a [C7]virgin, it ain't [F]never been [D]tried.

(piano) And you [C]know,[Am7] I never [Dm7]cry. [G]    

(piano) And you [C]know,[Am7] I never [Dm7]cry. [G]    

(piano) And you [C]know, you know, you [Am7]know, you know, I never [Dm7]cry. [G]   


{c: Interlude}
I never [F]cry. [F](piano & brass: fa-b-c [Em7]egb-c-d g [Am7]ace)

[Dm7](af-e-c  [Dm7]af-e-d  [Gsus4]gcd       [G]gbd gbd gb-c-b)


{c: Chorus}   

[F]Break a heart, [F] [Em7] break a heart of [Am7]stone,

[Dm7]open it up but don't you [Gsus4]leave [G]it


{c: Outro}
[C](hi-C) alone. 'Cause that's all I've [C7]got to give to [F]you. [Fm6/D]     

[C](hi-C) Believe me [C7]babe it ain't been [F]used. [Fm6/D]      

[C](hi-C) My heart's a [C7]virgin, it ain't never been [F]tried. [D]    

(piano) And you [C]know, [Am7] I never [Dm7]cry [G]  

(piano) I never [Dm7]cry [G]   

(piano) I never [F]cry. [C](END)     
