{title: I Want to Break Free}
{st: Queen}
{key: E}
{duration: 180}
{tempo: 110}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

{textcolor: red}
[E](guitar [E]strumming)[E]       [*NC]
{textcolor}


{c: VERSE}

I want to break [E]free, [E] I want to [E]break free,

[E] I want to break [E]free from your lies

You're so [E]self satisfied, I don't [A]need you.

[A]I've got to break [E]free [E]

{textcolor: cyan}
God [B]knows,
{textcolor}

[A]God knows I want to break [E]free. [*NC] I've fallen


{c: VERSE 2}

{textcolor: cyan}
in [E]love
{textcolor}

[E] I've fallen in [E]love for the first time,

[E]this time I know it's for [A]real

[A]I've fallen in [E]love, yeah. [E]

{textcolor: cyan}
God [B]knows,
{textcolor}

[A]God knows I've [E]fallen in l[E]ove


{c: BRIDGE}

It's [B]strange but it's [A]true. Hey!

[B]I can't get over the way you love me

[A]like you do but I [C#m]have to be sure when

[F#sus4]I walk out that [F#]door

[A] Oh, how I [B]want to be [C#m]free, baby. [B] Oh, how I

[A]want to be [B]free [C#m]        [B]

[A]Oh, how I [B]want to break [E]free.[*NC]


{c: SOLO}

{textcolor: red}
[E](synth [E]solo) [E]     [E]
{textcolor}

{textcolor: red}
[A](synth [A]solo) [E]     [E]
{textcolor}

{textcolor: red}
[B](synth [A]solo) [E]     [*NC]
{textcolor}


{c: VERSE 3}
But life still goes [E]on. [E] I can't get used to [Esus4]living

[E]without, living without, living without [E]you by my [A6]side. [A]

{textcolor: cyan}
I don't [A]want to [A6]live  [E]alone, [E]hey
{textcolor}

{textcolor: cyan}
God [B]knows,
{textcolor}

[A]Got to make it [E]on my own. [E]


{c: OUTRO}

So baby, can't you [B]see? [A] I've got to break [E]free.

[*NC] I've got to break [E]free.

[E] I want to break [E]free, [E]yeah.

{textcolor: red}
[E](instrumental) [E]
{textcolor}

[E] I want, I want, I want,

[E] I want to break [E]free.

{textcolor: red}
[E]    [E](end)
{textcolor}


