{title: I'm a Believer}
{artist: The Monkeys}
{key: G}
{duration: 150}
{tempo: 160}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

{textcolor: red}
[G7](organ [C]riff) [G](guitar [*NC]riff)
{textcolor}


{c: VERSE 1}

[G]I thought love was [D]only true in [G]fairy tales. [G]

[G]Meant for someone [D]else but not for [G]me.  [G]


{c: PRE-CHORUS}

{textcolor: cyan}
[C]Ah love was out to [G]get me (Tududumdudum)
{textcolor}

{textcolor: cyan}
[C] That's the way it [G]seemed (Tududumdudum)
{textcolor}

{textcolor: cyan}
[C]Disappointment [G]haunted all my [D]dreams
{textcolor}


{c: CHORUS}

[*NC]  Then I saw her face, [G7]  [C]

{textcolor: cyan}
[G] Now I'm a believer. [G7]  [C]
{textcolor}

[G]  Not a trace [G7]  [C]

{textcolor: cyan}
[G] of doubt in my mind. [G7]  [C]
{textcolor}

[G]  I'm in love, [G](STOP)    [C]I'm a beli[G]ever
{textcolor: yellow}
               Mmmmmm, Aaaah yeah.
{textcolor}

I couldn't [F]leave her if I [D5]tried   [*NC]
{textcolor: red}
                          (guitar riff)
{textcolor}


{c: VERSE 2}

[G]I thought love was [D]more or less, a
[G]givin' thing. [G]

[G]Seems the more I [D]gave the less I
[G]got. [G]


{c: PRE-CHORUS}

{textcolor: cyan}
[C]What's the use in [G]tryin', (Tududumdudum)
{textcolor}

{textcolor: cyan}
[C] All you get is [G]pain. (Tududumdudum)
{textcolor}

{textcolor: cyan}
[C] When I needed [G]sunshine I got [D]rain.
{textcolor}


{c: CHORUS}

[*NC]Ah then I saw her face, [G7]  [C]

{textcolor: cyan}
[G] Now I'm a believer. [G7]  [C]
{textcolor}

[G]  Not a trace [G7]  [C]

{textcolor: cyan}
[G] of doubt in my mind. [G7]  [C]
{textcolor}

[G]  I'm in love, [G](STOP)    [C]I'm a beli[G]ever
{textcolor: yellow}
               Mmmmmm, Aaaah yeah.
{textcolor}

I couldn't [F]leave her if I [D5]tried   [*NC]
{textcolor: red}
                          (guitar riff)
{textcolor}


{c: INTERLUDE}

{textcolor: red}
[G](piano) [D]      [G]      [G]
{textcolor}

{textcolor: red}
[G](piano) [D]      [G]      [G]
{textcolor}


{c: PRE-CHORUS}

{textcolor: cyan}
[C]Ah love was out to [G]get me (Tududumdudum)
{textcolor}

{textcolor: cyan}
[C]Now that's the way it [G]seemed (Tududumdudum)
{textcolor}

{textcolor: cyan}
[C]Disappointment [G]haunted all my [D]dreams
{textcolor}


{c: CHORUS}

[*NC]    Ah then I saw her face, [G7]  [C]

{textcolor: cyan}
[G] Now I'm a believer. [G7]  [C]
{textcolor}

[G] Not a trace [G7]  [C]

{textcolor: cyan}
[G] of doubt in my mind. [G7]  [C]
{textcolor}

[G]  I'm in love, [G](STOP)    [C]I'm a beli[G]ever
{textcolor: yellow}
               Mmmmmm, Aaaah yeah.
{textcolor}

I couldn't [F]leave her if I [D5]tried   [*NC]
{textcolor: red}
                          (guitar riff)
{textcolor}


{c: OUTRO}

Yes I saw her [G7]face, [C]

{textcolor: cyan}
[G] Now I'm a believer. [G7]    [C]
{textcolor}

[G]  Not a trace [G7]      [C]

{textcolor: cyan}
[G] of doubt in my mind. [G7]      [C]
{textcolor}

{textcolor: cyan}
[G] I'm a believer [G7]      [C]
{textcolor}

{textcolor: red}
(ending below)
{textcolor}

[G]Yeah-ee-yeah, hey-ee-yeaaaaaaaaaaah!

