{title: I'm a Believer}
{st: Monkeys & Smash Mouth}
{musicpath:I'm a Believer-G-165bpm-440hz (backing).mp3}
{key: G}
{duration: 150}
{tempo: 160}
{midi: CC0.0@2, CC32.3@2, PC1@2, CC0.63@1, CC32.3@1, PC1@1}
(CK:4-2, LK: {soh}Part-B{eoh}, P1:Rotary, P2:Exp.)

{c: INTRO}
[G7](organ {soh}hook{eoh}: G7-G7-C-C-[G]G)({soh}C1{eoh}:SFX + [(NC)]guitar riff)

{c: VERSE 1}
[G]I thought love was [D]only true in [G]fairy tales. [G]
Meant for someone else but not for me.  
{soh}(L:organ){eoh}[C]Love was out to [G]get me (R:{soh}brass{eoh}: d f g f g)
That's the way it seemed {soh}(brass){eoh}
Disappointment haunted all my
 [D]dreams 

{c: CHORUS }
{soc}
[(NC)]And then I saw her face. [G7]{soh}(H){eoh} [G]Now I'm a belie[G7]ver. [G] 
Not a trace [G7] [G] of doubt in my mind. [G7][G]
I'm in love, [(NC)]{soh}(ooh){eoh} [C]I'm a believer. [G]I couldn't [F]leave her if I [D]tried. 
(guitar riff) [(NC)]({soh}D1{eoh}:SFX)
{eoc}

{c: VERSE 2}
[G]I thought love was [D]more or less, a [G]givin' thing.[G]
The more I gave the less I got oh yeah 
{soh}(L:organ){eoh}[C]What's the use in [G]tryin', {soh}(R:brass){eoh}
All you get is pain. {soh}(brass){eoh}
When I needed sunshine I got 
[D]rain.

{c: CHORUS}
{soc}
[(NC)]Ah then I saw her face, [G7]{soh}(H){eoh} [G] Now I'm a belie[G7]ver.[G] 
Not a trace [G7] [G] of doubt in my mind. [G7][G]
I'm in love, [(NC)]{soh}(ooh){eoh} [C]I'm a believer. [G]I couldn't [F]leave her if I [D]tried. 
(guitar [(NC)]riff)
{eoc}

{c: INTERLUDE}
[G]({soh}brass:{eoh} g g f [D]d d d d g) [G](guitar+{soh}D1:SFX+[G]C1:SFX{eoh})
[G]({soh}brass{eoh}) [D] [G](gui[G]tar)
{soh}(L:organ){eoh}[C]What's the use in [G]tryin', {soh}(R:brass){eoh}
All you get is pain. {soh}(brass){eoh}
When I wanted sunshine I got 
[D]rain.

{c: CHORUS}
{soc}
[(NC)]Ah then I saw her face, [G7]{soh}(H){eoh} [G] Now I'm a belie[G7]ver.
[G] Not a trace [G7] [G] of doubt in my mind. [G7]
[G]I'm in love, [(NC)]{soh}(ooh){eoh} [C]I'm a believer
[G]I couldn't [F]leave her if I [D]tried ([(NC)]guitar [(NC)]riff + [(NC)]{soh}D1+C1{eoh})
{eoc}

{c: OUTRO}
Then I saw her [G7]{soh}(H){eoh}face, [G] Now I'm a belie[G7]ver.
[G] Not a trace[G7] [G] of doubt in my mind. [G7]
#{soh}Smash Mouth:{eoh}
#[G] Now I'm a belie[(NC)]ver. Yeah  yeah, [(NC)]yeah... yeah-heh!
#[G] [G] Now I'm a belie[G7]ver. [G] Then I saw her [G]face.
#[G] [G] [G] Now I'm a belie[G7]ver. [G] [G7] [G] Not a [G]trace
#[G] [G] [G] of doubt in my [G7]mind.[G] I'm a belie[G7]ver. (fade-out)
{soh}OOTE:{eoh}
[G7](instrumental) [G] (x4)
[(NC)]{soh}(guitar riff x3){eoh} [G](END)
