{title: Isn't She Lovely}
{artist: Stevie Wonder}
{key: E}
{duration: 200}
{tempo: 120}

{c: INTRO}
{textcolor: red}
[C#m7](g#be)    [F#9](f#b#e)    [A/B](ac#e)   [E](g#be)
{textcolor}

{c: VERSE 1}
Isn't she [C#m7]lovely. [F#9] Isn't she [A/B]wonderful[E]
Isn't she [C#m7]precious. [F#9] Less than one [A/B]minute old[E]

{c: CHORUS1}
I never [Amaj7](ac#eg#) thought through love we'd be[G#7](g#ad#f#)
Making [C#m7]one as lovely as she[F#9]
But isn't she [A/B]lovely [A/B]made from love[E] [E]

{c: VERSE 2}
Isn't she [C#m7]pretty, [F#9] truly the [A/B]angel's best.[E]
Boy, I'm so [C#m7]happy, [F#9] we have been [A/B]heaven blessed[E]

{c: CHORUS 2}
I can't believe[Amaj7] what God has done [G#7]
Through us [C#m7] he's given life to one [F#9]
But isn't she [A/B]lovely [A/B]made from love[E]  [E]

{c: HARP SOLO}
{textcolor: red}
[C#m7](solo)[F#9]    [A/B]   [E]
[C#m7](solo)[F#9]    [A/B]   [E]
[Amaj7](solo)[G#7]    [C#m7]  [F#9]
[A/B](solo)[A/B]    [E]     [E]
{textcolor}

{c: VERSE 3}
Isn't she [C#m7]lovely. [F#9] Life and love [A/B]are the same[E]
Life is [C#m7]Aisha, [F#9] the meaning [A/B]of her name[E]


{c: CHORUS 3}
Londie, it could [Amaj7] have not been done [G#7]
With out [C#m7]you who conceived the one[F#9]
That's so very [A/B]lovely [A/B]made from love[E]  [E]


{c: OUTRO}
{textcolor: red}
[C#m7](harp) [F#9]    [A/B]   [E]
[C#m7](harp) [F#9]    [A/B]   [E]
[Amaj7](harp)[G#7]    [C#m7]  [F#9]
[A/B](harp)  [A/B]    [E]     [E]

[C#m7](harp)[F#9]    [A/B]   [E]
[C#m7](harp)[F#9]    [A/B]   [E]
[Amaj7](harp)[G#7]    [C#m7]  [F#9]
[A/B](fade-out) [A/B]     [E]     [E]
{textcolor}