{title: It's Still Rock and Roll to Me}
{st: Billy Joel}
{musicpath:It's Still Rock and Roll to Me (backing).mp3}
{key: C}
{duration: 180}
{tempo: 139}
{midi: CC0.0@2, CC32.3@2, PC3@2, CC0.63@1, CC32.3@1, PC3@1}
(CK:4-4, {soh}LK:Part-B{eoh})

{c: Intro}
[C](guitar) [C] [C] [C] 

{c: Verse 1}
[C]What's the matter with the [Em]clothes I'm wearing? Can't you [Bb]tell that your tie's too [F]wide?
Maybe I should buy some old tab collars? Welcome back to the age of jive
[Em]Where have you been hidin' [Am]out lately, honey? You [Em]can't dress trashy till you [D]spend 
a lot of [G]money

{c: Chorus}
{soc}
[C]Everybody's [(Em)]talkin' 'bout the [Bb]new sound [(F)]funny, but it's [Am]still rock and [(G)]roll to me[C] 
{eoc}

{c: Verse 2}
[C]What's the matter with the [Em]car I'm driving? Can't you [Bb]tell that it's out of style?[F] 
Should I get a set of white wall tires? Are you gonna cruise the miracle mile?
{soh}(F-[Em]Em){eoh} Nowadays you can't be [Am]too sentimental. Your [Em]best bet's a true baby [D]blue 
Conti[G]nental.

{c: Chorus}
{soc}
[C]Hot funk, [Em]cool punk, [Bb]even if it's [F]old junk. It's [Am]still rock and [G]roll to me[C] 
{eoc}

{c: Bridge}
Oh,[G] it doesn't matter what they [F]say in the papers cause it's [E]always been the same 
old scene.[Am]  
There's a [G]new band in town but you [F]can't ga the sound from a [E]story in a magazine
[G#]  ai[Eb]med at your average teen.[F] [G] 

{c: Verse 3} (no piano)
[C]How about a pair of [Em]pink sidewinders and a [Bb]bright orange pair of pants?[F] 
You could really be a Beau Brummel baby if you just give it half a chance.
{soh}(F-[Em]Em){eoh} Don't waste your money on a [Am]new set of speakers
You [Em]get more mileage from a [D]cheap pair of [G]sneakers

{c: Chorus}
{soc}
[C]Next phase, [(Em)]new wave, [Bb]dance craze, [(F)]anyways. It's [Am]still rock and [(G)]roll to me. 
[C]All right, freak out!
{eoc}

{c: Sax Solo}
[G][F][E][Am] [G][F][E][G#] [Eb][F][G]Oh [C](pause)

{c: Verse 4}
[C]What's the matter with the [Em]crowd I'm seeing? Don't you [Bb]know that they're out of [F]touch?
{soh}(F-F-C){eoh}Should I try to be a straight 'A' student? If you are then you think too much
{soh}(F-[Em]Em){eoh} Don't you know about the [Am]new fashion honey? [Em]All you need are looks and a [D]whole 
lotta [G]money

{c: Chorus}
{soc}
It's [C]next phase, [(Em)]new wave, [Bb]dance craze, [(F)]anyways. It's [Am]still rock and [(G)]roll to me[C] 
{eoc}

{c: Outro}
[C]Everybody's [(Em)]talkin' 'bout the [Bb]new sound. [(F)]Funny, but it's [G]still rock and roll to me [C9]  Ooh.