{title: Just the way you are}
{st: Billy Joel}
{musicpath: Just the Way You Are.mp3}
{key: D}
{duration: 291}
{tempo: 138}

{comment: Intro}
{textcolor: darkred}
[Gm6/D](piano)      [G/D]   [(Dsus4)]
#(a#-d-e-g)  (d-g-b) (d-g-a)

[Gm6/D](piano)      [G/D]   [(Dsus4)]
#                                 (f#-e-)
{textcolor}

{comment: Verse 1}
#(00:08)
[D]Don't go [Bm6]changin' [Gmaj7] to try [Bm]please [(D7)]me,
#(a-d-f#) (g#-b-d-f#)

[Gmaj7] you never [Gm7]let me down be-[D/F#]fore.   [Am7]Mm-   [(D7)]mm.

[Gmaj7] Don't ima-[Gm7]gine[D/F#] you're too fami-[Bm7]liar.

[Bm7/E] And I don't see [E9]you any-[G/A]more. [G/A]
#E9sus4(e-a-b-d-f#-a) = Bm7/E(e-a-b-d-f#)


{comment: Chorus 1}
#(00:36)
I [D]would not [Bm6]leave you [Gmaj7]in times of [Bm]trouble,[(D7)]

[Gmaj7] we never [Gm7]could have come this [D/F#]far.     [Am7]Mm-   [(D7)]mm.

[Gmaj7] I took the [Gm7]good times.[D/F#] I'll take the [Bm7]bad times.

[Em7] I'll take you [G/A]just the way you are


{textcolor: darkred}
[Gm6/D](intro  [G/D]riff) [(Dsus4)]
[Gm6/D]        [G/D]      [(Dsus4)](add choir layer)
{textcolor}

{comment: Verse 2}
#(01:07)
[D] Don't go [Bm6]trying [Gmaj7] some new fa-[Bm]shion.[(D7)]

[Gmaj7] Don't change the [Gm7]colour of your hair.[D/F#]           [Am7]Mm-   [(D7)]mm.

[Gmaj7] You always [Gm7]have my [D/F#]unspoken [Bm7]passion

[Bm7/E] Although I might [E9]not seem to [G/A]care. [G/A](ascend G inversions)


{comment: Chorus 2}
#(01:35)
I [D]don't want [Bm6]clever [Gmaj7]conver[Bm]sation[(D7)]

[Gmaj7]I never [Gm7]want to work that hard.[D/F#]           [Am7]Mm-   [(D7)]mm.

[Gmaj7]I just want some-[Gm7]one [D/F#]that I can talk [Bm7]to.

[Em7]I want you just [G/A]the  way you are.

{textcolor: darkred}
[Gm6/D](intro [G/D]riff) [(Dsus4)]

[Gm6/D](intro [Dmaj7]riff)[(D7)]
{textcolor}


{comment: Bridge}
#(02:06)
[Gmaj7] I need to know [A6]that you will al-[F#m7]ways [B7]be

[Em7] the same old some-[A7sus4]one that I [D]knew [D][(D/C)] Ah

[Bb] What will it take [C]till you believe [Am7]in me.[D7]

[Gm] The way that I [C/G]believe in [G/A]you? [G/A](ascend G inversions)


{comment: Chorus 3}
#(02:33)
I [D]said I [Bm6]love you [Gmaj7] and that's for-[Bm]ever [(D7)]

[Gmaj7] and this I pro-[Gm7]mise from the [D/F#]heart. [Am7]Mm-  [(D7)]mm.

[Gmaj7] I couldn't love [Gm7]you [D/F#] any bet-[Bm7]ter.

[Em7] I love you just [G/A]the way you are.

{textcolor: darkred}
[Gm6/D](intro [G/D]riff) [(Dsus4)]

[Gm6/D](intro [G/D]riff) [(Dsus4)]
{textcolor}

{comment: Solo}
#(03:04)
{textcolor: darkred}
[D](sax)[Bm6] [Gmaj7] [Bm] [(D7)]

[Gmaj7](sax) [Gm7] [D/F#] [Am7] [(D7)]

[Gmaj7](sax) [Gm7] [D/F#] [Bm7]

[Bm7/E](sax) [E9] [G/A] [G/A]
{textcolor}

{comment: Chorus 4}
#(03:34)
I[D] don't want [Bm6]clever[Gmaj7] conver[Bm]sation[(D7)]

[Gmaj7] I never [Gm7]want to work that [D/F#]hard       [Am7]Mm-[(D7)]mm.

(pause beat) [Gmaj7] I just want [Gm7]someone [D/F#]that I can [Bm7]talk to.

[Em7] I want you [A7sus4]just the way you [Bb]are. [C]

[Am7] [D7] [Gm] [A7sus4] [(A)]


{comment: Outro}
#(04:10)
{textcolor: darkred}
[D](sax) [Bm6] [Gmaj7] [Bm] [(D7)]
[Gmaj7](sax) [Gm7] [D/F#] [Am7] [(D7)]
[Gmaj7](sax) [Gm7] [D/F#] [Bm7]
[Bm7/E](sax) [E9] [G/A] [G/A]

[D](sax) [Bm6] [Gmaj7] [Bm] [(D7)]
[Gmaj7](sax) [Gm7] [D/F#] [Am7] [(D7)]
(fade out)
{textcolor}
