{title: Just The Two Of Us}
{artist: Grover Washington Jr. (feat. Bill Withers)}
{key: Fm}
{duration: 202}
{tempo: 95}

{c: Intro}
{textcolor: darkred}
[Dbmaj7](piano) [(C7)]  [Fm7] [(Ebm7)] [(Ab7)]   [Dbmaj7] [(C7)] [Fm7]

[Dbmaj7](piano) [(C7)]  [Fm7] [(Ebm7)] [(Ab7)]   [Dbmaj7] [(C7)] [Fm7]
{textcolor}

{c: Verse 1}
[Dbmaj7] I see the c[C7]rystal raindrops [Fm7]fall and the [Ebm7]beauty [Ab7]of it [Dbmaj7]all is when the [C7]sun comes shining [Fm7]through.

[Dbmaj7] To make those [C7]rainbows in my [Fm7]mind when I [Ebm7]think of [Ab7]you some[Dbmaj7]time and I wanna [C7]spend some time with [Fm7]you.

{c: Chorus}
Just the [Dbmaj7]two of us, [C7]we can [Fm7]make it [Em7]if we [Ebm7]try. [Ab7]Just the [Dbmaj7]two of us  [C7] (Just the [Fm7]two of us).

Just the [Dbmaj7]two of us, [C7]building [Fm7]castles in[Em7] the [Ebm7]sky. [Ab7]Just the [Dbmaj7]two of us, [C7]you and [Fm7]I.

{c: Verse 2}
We look for love, no time for tears, wasted waters's all that is and it don't make no flowers grow

Good things might come to those who wait. Not to those who wait too late, we got to go for all we know.

{c: Chorus}
Just the [Dbmaj7]two of us, [C7] we can [Fm7]make it [Em7]if we [Ebm7]try. [Ab7]Just the [Dbmaj7]two of us [C7] (Just the [Fm7]two of us).

Just the [Dbmaj7]two of us, [C7]building [Fm7]castles in[Em7] the [Ebm7]sky. [Ab7]Just the [Dbmaj7]two of us, [C7]you and [Fm7]I.

{c: Bridge}
[Dbmaj7] [(C7sus4)] [(C7)] [Bmaj7] [(Bb7sus4)] [(Bb7)]  [Amaj7] [(Ab7sus4)] [(Ab7)] [Dbmaj7]

[Dbmaj7] [(C7sus4)] [(C7)] [Bmaj7] [(Bb7sus4)] [(Bb7)]  [Amaj7] [(Ab7sus4)] [(Ab7)] [Dbmaj7]
{textcolor: darkred}
(extra 2 beats)
{textcolor}

{c: Interlude}
[Dbmaj7] [C7] [Fm7] [Ebm7] [Ab7] [Dbmaj7] [C7]  [Fm7]

{c: Verse 3}
I hear the crystal raindrops fall, on the window down the hall and it becomes the morning dew.

Darling, when the morning comes and I see the morning sun. I want to be the one with you.

{c: Chorus}
Just the [Dbmaj7]two of us,[C7] we can [Fm7]make it [Em7]if we [Ebm7]try. [Ab7]Just the [Dbmaj7]two of us. [C7] (Just the [Fm7]two of us).

Just the [Dbmaj7]two of us, [C7]building [Fm7]castles in[Em7] the sky.[Ebm7] [Ab7]Just the [Dbmaj7]two of us, [C7] you and [Fm7]I.

{c: Outro}


(repeat Chorus until fade)
