{title: Light My Fire}
{artist: The Doors}
{key: D}
{duration: 185}
{tempo: 125}

{c: INTRO}
{textcolor}
{textcolor: red}
[G(2)](organ) [D(2)]       [F(2)]     [A#(2)]
{textcolor}

{textcolor: red}
[D#(2)](organ) [G#(2)]        [A]
{textcolor}

{textcolor: red}
[A](organ)
{textcolor}

# At 00:10
{textcolor: pink}
{c: VERSE 1}
{textcolor}

You [Am7]know that it would be un[F#m]true

You [Am7]know that I would be a [F#m]liar

[Am7]If I was to say to [F#m]you

[Am7]Girl, we couldn't get much [F#m]higher

# At 00:25
{textcolor: pink}
{c: CHORUS}
{textcolor}
[G(2)]Come on baby, [A(2)]light my [D]fire

[G(2)]Come on baby, [A(2)]light my [D(2)]fire.[B(2)]

[G(2)]Try to set the [D(2)]night on[E] fire. [E]


{c: VERSE 2}
{textcolor}
The [Am7]time to hesitate is [F#m]through

No [Am7]time to wallow in the [F#m]mire.

[Am7]Try now we can only [F#m]lose

And our [Am7]love becomes a funeral [F#m]pyre.


{c: CHORUS}
{textcolor}
[G(2)]Come on baby, [A(2)]light my [D]fire

[G(2)]Come on baby, [A(2)]light my [D(2)]fire [B(2)]

[G(2)]Try to set the [D(2)]night on [E]fire. [E]Yeah!

# At 1:06
{textcolor: pink}
{c: ORGAN SOLO}
{textcolor}
{textcolor: red}
(orga[Am(2)]n solo)[Bm(2)]         [Am(2)]       [Bm(2)]
{textcolor}
{textcolor: red}
(guit[Am(2)]ar solo)[Bm(2)]         [Am(2)]        [Bm(2)]
{textcolor}

[Am(2)](repeated [Bm(2)]organ [Am(2)]chords) [Bm(2)]

# At 5:33
{textcolor: pink}
{c: INTERLUDE}
{textcolor}
{textcolor: red}
(orga[G(2)]n intro[D(2)] riff)[F(2)]      [A#(2)]       [D#(2)]       [G#(2)]        [A]     [A]
{textcolor}


# At 5:43
{textcolor: pink}
{c: VERSE 3}
{textcolor}
The [Am7]time to hesitate is through[F#m]

No [Am7]time to wallow in the [F#m]mire

[Am7]Try now we can only [F#m]lose

And our [Am7]love becomes a funeral [F#m]pyre

# At 5:58
{textcolor: pink}
{c: CHORUS}
{textcolor}
[G]Come on baby, [A]light my [D]fire

[G]Come on baby, [A]light my [D]fi[B]re

[G]Try to set the [D]night on [E]fire

# At 6:12
{textcolor: pink}
{c: VERSE 4}
{textcolor}
You [Am7]know that it would be untrue[F#m]

You [Am7]know that I would be a [F#m]liar

[Am7]If I was to say to you[F#m]

[Am7]Girl, we couldn't get much [F#m]higher

# At 6:27
{textcolor: pink}
{c: CHORUS}
{textcolor}
[G]Come on baby, [A]light my [D]fire

[G]Come on baby, [A]light my [D]fire

[F]Try to set the [C]night on [D]fire

[F]Try to set the [C]night on [D]fire

[F]Try to set the [C]night on [D]fire

[F]Try to set the [C]night on [D]fire!

# At 6:51
{textcolor: pink}
{c: OUTRO}
{textcolor}
{textcolor: red}
[G(2)](intro [D(2)]riff)  [F(2)]      [A#(2)]       [D#(2)]       [G#(2)]       [A]
{textcolor}

{textcolor: red}
[A](end)
{textcolor}

