{title: Light My Fire}
{st: Doors}
{musicpath:Light My Fire-A-126bpm-440hz (backing).mp3}
{key: D}
{duration: 185}
{tempo: 126}
{midi: CC0.0@2, CC32.3@2, PC6@2, CC0.63@1, CC32.3@1, PC6@1}
(CK:4-7, {soh}LK:Part-B{eoh}, P1:Damper, P2:Exp.)

{c: INTRO}
[G(2)](organ) [D(2)]     [F(2)]  [A#(2)]   [D#(2)] [G#(2)]        [A]   [A]

# At 00:10
{c: VERSE 1}
You [Am7]know that it would be un[F#m]true
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher

# At 00:25
{c: CHORUS}
[G(2)]Come on baby, [A(2)]light my [D]fire
[G(2)]Come on baby, [A(2)]light my [D(2)]fire.[B(2)]
[G(2)]Try to set the [D(2)]night on[E] fire. [E]

{c: VERSE 2}
The [Am7]time to hesitate is [F#m]through
No time to wallow in the mire.
Try now we can only lose
And our love becomes a funeral pyre.

{c: CHORUS}
[G(2)]Come on baby, [A(2)]light my [D]fire
[G(2)]Come on baby, [A(2)]light my [D(2)]fire [B(2)]
[G(2)]Try to set the [D(2)]night on [E]fire. [E]Yeah!

# At 1:06
{c: ORGAN SOLO}
[Am(2)](organ [Bm(2)] and [Am(2)]guitar [Bm(2)]solos) 

# At 5:33
{c: INTERLUDE}
(orga[G(2)]n intro[D(2)] riff)[F(2)]      [A#(2)]       [D#(2)]       [G#(2)]        [A]     [A]

# At 5:43
{c: VERSE 3}
The [Am7]time to hesitate is through[F#m]
No time to wallow in the mire
Try now we can only lose
And our love becomes a funeral pyre

# At 5:58
{c: CHORUS}
[G]Come on baby, [A]light my [D]fire
[G]Come on baby, [A]light my [D]fi[B]re
[G]Try to set the [D]night on [E]fire

# At 6:12
{c: VERSE 4}
You [Am7]know that it would be untrue[F#m]
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher

# At 6:27
{c: CHORUS}
[G]Come on baby, [A]light my [D]fire
Come on baby, light my fire
Try to set the night on fire.
Try to set the night on fire.
Try to set the night on fire.
Try to set the night on fire!

# At 6:51
{c: OUTRO}
[G(2)](intro [D(2)]riff)  [F(2)]  [A#(2)]      [D#(2)]  [G#(2)]      [A]   [A](end)