{title: Like The Way I Do}
{st: Melissa Etheridge}
{musicpath:Like the Way I Do.mp3}
{key: Dm}
{duration: 320}
{tempo: 101}
{midi: CC0.0@2, CC32.3@2, PC7@2, CC0.63@1, CC32.3@1, PC7@1}
(CK:4-8,{soh}LK:Part-B{eoh}, {soh}strings during chorus){eoh}

{c: Intro}
[Dm](guitar)[(Dm7)] [Dm] [(Dm7)] [Bb] [(Bbsus2)] [Bb] [(Bbsus2)]
[Dm](guitar) [(Dm7)] [Dm] [(Dm7)] [Bb] [(Bbsus2)] [C]

{c: Verse 1}
Is it so [Bb]hard [Bb] to satisfy your [C]senses? [C] 
You found out to love me you have to climb some fences.  
Scratching and crawling  along the floor to touch you and just 
when it [Bb]feels right [Bb]you say you found someone to [A7]hold you. 
[A7]Does she [A7]like I [A7]do? 

{c: Chorus}
{soc}
Baby, tell me does she [Dm]love you like the way I [Dm]love you? 
Does she stimu[Bb]late you, attract and captivate [Bb]you? 
Tell me does she [C]miss you, existing just to kiss [C]you, like the way I [Dm]do? 
-
[Dm]Tell me does she [Dm]want you, infatuate and haunt [Dm]you? 
Does she know just how to [Bb]shock you, electrify and [Bb]rock you? 
Does she in[C]ject you, seduce you and affect [C]you, like the way I[Dm] do? 
[Dm]Like the way I [Dm]do? [Dm](pause)
{eoc}

{c: Verse 2}
Can I sur[Bb]vive [Bb] all the implica[C]tions? [C]
Even if I tried, could you be less than an addiction? 
Don't you think I know there's so many others 
who would beg steal and [Bb]lie, fight kill and [Bb]die just to 
[A7]hold you, [A7]hold you [A7]like I [A7]do? 

{c: Chorus}
{soc}
Baby, tell me does she [Dm]love you like the way I [Dm]love you? 
Does she stimu[Bb]late you, attract and captivate [Bb]you? 
Tell me does she [C]miss you, existing just to kiss [C]you, like the way I [Dm]do? 

[Dm]Tell me does she [Dm]want you, infatuate and haunt [Dm]you?
Does she know just how to [Bb]shock you, electrify and [Bb]rock you? 
Does she in[C]ject you, seduce you and affect [C]you like the way [Dm]I do? [Dm]
{eoc}

{c: Bridge}
Oh, nobody [Bb]loves you [Bb]like the way [Dm]I do. [Dm]
Nobody wants you like the way I do. 
Nobody needs you like the way I do. Nobody aches! 
Nobody aches just to [Bb]hold you [Bb]
like the way I [A7]do, no no [A7]no nohoo! [A7] [A7](pause)

{c: Chorus}
{soc}
(same lyrics) [Dm]... [Dm] [Bb] [Bb] [C] [C]... [Dm]do? [Dm]
(same lyrics) [Dm]... [Dm] [Bb] [Bb] [C] [C]... [Dm]do? [Dm]
{eoc}

{c: Outro}
[Dm] [Dm] [Bb] [Bb] [C] [C] [Dm] [Dm] (x3)
