{title: Limelight}
{artist: Rush}
{key: E}
{duration: 260}
{tempo: 132}

{c: Intro}
{textcolor: red}
[E](4/4 guitar) [B](B A) [E]      [B](B A)

[E]    [B](drum fill)
{textcolor}


{c: Pre-Verse}
{textcolor: red}
[E]    [B](7/4 mid-b[B]...)       [B]             [B]
{textcolor}


{c: Verse 1}
[B](3/4)Living on a [G#m]lighted stage ap[F#]proaches the un[E]real.

For [F#]those who think and [E]feel. In [B]touch with some [G#m]reality

Be[F#]yond the gilded [B](7/4 mid-b)cage.[B]


{c: Verse 2}
[B](3/4)Cast in this [G#m]unlikely role, [F#]Ill-equipped to [E]act

With [F#]insufficient [E]tact. [B]One must put up [G#m]barriers

To [F#]keep oneself in-[B](7/4 hi-b)tact.


{c: Chorus 1}
[G#m](3/4 mid-g)Living in the [E](e)limelight, the [F#](f#)universal [G#m](g#)dream

For [E](mid-e)those who wish to [F#](f#)seem  [G#m](g#)

[E](4/4)Those who wish to [F#]be must [G#m]put aside the [E]alienation

[F#]Get on with the [G#m]fascination, the [E]real relation, the [F#]underlying

[G#m](3/4)theme [E]  [F#]


{c: Bridge}
[B](7/4 mid-b...) [B]


{c: Verse 3}
[B](3/4)Living in a [G#m]fisheye lens caught [F#]in the camera [E]eye

I [F#]have no heart to [E]lie. I [B]can't pretend a [G#m]stranger

is a [F#]long-awaited [B](7/4 mid-b)friend.[B]


{c: Verse 4}
[B](3/4)All the world's in[G#m]deed a stage and [F#]we are merely [E]players,

per[F#]formers and port[E]rayers. [B]Each another's [G#m]audience

Out[F#]side the gilded [B](7/4 mid-b)cage


{c: Chorus 2}
[G#m](3/4 mid-g)Living in the [E](e)limelight, the [F#](f#)universal [G#m](g#)dream

For [E](mid-e)those who wish to [F#](f#)seem [G#m](g#)

[E](4/4)Those who wish to [F#]be must [G#m]put aside the [E]alienation

[F#]Get on with the [G#m]fascination, the [E]real relation, the [F#]underlying

[G#m]theme [G#m](guitar bend)


{c: Solo}
{textcolor: red}
[G#m](3/4 mid-g# [E].  [F#].  [G#m].)

[G#m](hi-g#  [E].   [F#].   [G#m].)

[G#m](mid-g# [E].   [F#]f#  [G#m]g#)

[G#m](mid-g# [E]e   [F#]f#   [G#m]g#)

[G#m](hi-g# [E]e   [F#]f#   [G#m]g#)

[G#m](hi-g# [E]e   [F#]f#   [G#m]g#)

[G#m](mid-g# [E].   [F#]f#)

[G#m](mid-g# [E]e   [F#]f#)
{textcolor}


{c: Chorus 3}
[G#m](3/4 mig-g#)Living in the [E](g#)limelight, the [F#](f#)universal [G#m](g#)dream

For [E](mid-e)those who wish to [F#](f#)seem [G#m](g#)

[E](4/4 mid-e)Those who wish to [F#](f#)be must [G#m](g#)put aside the [E](e)alienation

[F#](mid-f#)Get on with the [G#m](g#)fascination, the [E](hi-b)real relation, the [F#](a#)underlying [G#m](g#)theme.

The [E](hi-b)real relation, the [F#](a#)underlying [G#m](g#)theme.


{c: Outro}
{textcolor: red}
[E](mid-e [F#]f# [G#m]g#)

[E](mid-e [F#]f# [G#m]g#)

[E](hi-b  [F#]a# [G#m]g#)

[G#m](mid-g#)
{textcolor}