{title: Locked Out of Heaven}
{st: Bruno Mars}
{musicpath:Locked out of heaven (backing).mp3}
{key: Dm}
{duration: 3:54}
{tempo: 144}
{midi: CC0.0@2, CC32.4@2, PC0@2, CC0.63@1, CC32.4@1, PC0@1}
(CK:5-1, LK: {soh}Part-B{eoh}, P1:A1pitch, P2:Exp.)

{c:Intro:}
[Dm]{soh}(A1){eoh} Oh yeah [Bb]yeah. Oh yeah, [Gm]{soh}(G1){eoh} yeah yeah yeah [C] {soh}(F1){eoh}
{soh}(A1){eoh} Oh yeah yeah. Oh yeah, {soh}(G1){eoh} yeah yeah yeah  {soh}(F1){eoh}

{c:Verse 1:}
[Dm]Never had much faith [Bb]in love or [Gm]{soh}(G1){eoh}miracles [C] {soh}(F1){eoh}  
Never wanna put my heart on the line{soh}(G1){eoh} {soh}(F1){eoh}
Swimmin in your water's something spiritual{soh}(G1){eoh}{soh}(F1){eoh}
{soh}(A1){eoh}Born again every time you spend the night{soh}(G1){eoh}{soh}(F1){eoh}
 
{c:Pre-chorus:}
Cause your sex {soh}(D1){eoh}takes me to pa[Bb]radise
Yeah your sex [Gm]takes me to pa[C]radise
And it [F]{soh}(C1+bass){eoh}shows, yeah, [A7]yeah, yeah
 
{c:Chorus:}
{soc}
Cause you make me [Bb]{soh}(bass+rep.A1){eoh}feel like I been locked out 
of [Gm]heaven for too [F]{soh}(Bb-A-A){eoh}long, for too [C]{soh}(A-G-G){eoh}long

Yeah you make me feel like, I've been locked out 
of heaven for too {soh}(synth){eoh}long, for too long

[Dm]{soh}(A1){eoh} [Bb]Oh yeah [Gm]{soh}(G1){eoh}yeah yeah yeah, [C] {soh}(F1){eoh}
{soh}(A1){eoh} Oh yeah yeah. Oh yeah{soh}(G1){eoh} yeah yeah yeah, {soh}(F1){eoh}
{eoc}
 
{c:Verse 2:}
[Dm]You bring me to my knees [Bb] You make me [Gm]{soh}(G1){eoh}testify [C]{soh}(F1){eoh}
You can make a sinner change his ways, {soh}(G1){eoh}{soh}(F1){eoh}
Open up your gates cause I can't wait to see {soh}(G1){eoh}the light,{soh}(F1){eoh}
{soh}(A1){eoh}And right there is where I wanna stay, {soh}(G1){eoh}{soh}(F1){eoh}
 
{c:Pre-chorus:}
Cause your sex{soh}(D1){eoh} [Dm]takes me to pa[Bb]radise. 
Yeah your sex [Gm]takes me to pa[C]radise
And it [F]{soh}(C1+bass){eoh}shows, yeah, [A7]yeah, yeah
 
{c:Chorus:}
{soc}
Cause you make me [Bb]{soh}(bass+rep.A1){eoh}feel like, I've been locked out
of [Gm]heaven for too [F]{soh}(synth){eoh}long, for too [C]long

Yeah you make me feel like, I've been locked out 
of heaven for too {soh}(synth){eoh}long, for too long
{eoc}

{c:Bridge:}
{soh}(bass only){eoh}[Bb]Oh oh oh oh, [Gm]yeah, yeah, yeah. 
Can I just [F]{soh}(synth){eoh}stay here? Spend the rest of my [C]days here?

Oh oh oh oh, yeah, yeah, yeah. 
Can I just {soh}(synth){eoh}stay here? Spend the rest of my days here?
 
{c:Chorus:}
{soc}
Cause you make me [Bb]{soh}(bass){eoh}feel like, I've been locked out 
of he[Gm]aven. For too [F]{soh}(synth){eoh}long, for too [C]long

Yeah you make me {soh}(A1){eoh}feel like, I've been locked out 
of heaven. For too {soh}(synth){eoh}long, for too long
{eoc}

{c:Outro:}
[Dm]{soh}(A1){eoh}[Bb]Oh yeah [Gm]{soh}(G1){eoh}yeah yeah yeah, [C]{soh}(F1){eoh}
{soh}(A1){eoh} Oh yeah  yeah. Oh yeah{soh}(G1){eoh} yeah yeah yeah, {soh}(F1){eoh}
[Dm](end)

