{title: Losing My Religion}
{st: R.E.M.}
{key: Am}
{duration: 269}
{tempo: 126}

Patch: CK61:13-7 (Orchestra)

{comment: Intro }
{textcolor: darkred}
[F] (F Fsus2)  [F] (Fsus2 G Gsus4)   [Am] (Am C)  [C] (C Dsus2)
[F] (F Fsus2)  [F] (F Fsus2 G Gsus4) [Am7]        [G]
{textcolor: darkred}

{comment: Verse}
{textcolor: darkred}
(no keys)
{textcolor}
Oh li[Am]fe, it's [Am]bigger. [Em]It's bigger than [Em]you.

And you are [Am]not me. The [Am]lengths that I will [Em]go to [Em]

The distance in your [Am]eyes.[Am] [Em] Oh no, I've [Em]said too 

[Dm]much.[Dm] I set it [G]up.[G]


{comment: Verse}
{textcolor: darkred}
(0:45 strings in)
{textcolor}
That's me in the [Am]corner. [Am] That's me in the [Em]spotlight.[Em]

Losing my reli[Am]gion.[Am] Trying to [Em]keep up with [Em]you.

And I don't [Am]know if I can do [Am]it. [Em] Oh no, I've [Em]said too 

[Dm]much. I [Dm]haven't said [G]enough.[G]


{comment: Chorus}
I thought that I heard you lau[F]ghing.[F] I thought that I heard [(G)]you [Am]sing.[C]

I [F]think I thought I [F]saw [(G)]you [Am7]try [G]


{comment: Verse}
Every whis[Am]per [Am]of every waking [Em]hour. I'm [Em]choosing my 

confes[Am]sions, [Am]trying to [Em]keep an eye on [Em]you.

Like a [Am]hurt, lost and blinded [Am]fool, fool

[Em] Oh no, I've [Em]said too [Dm]much.[Dm]

I set it [G]up. [G]


{comment: Verse}
Consider [Am]this. [Am]Consider this, the [Em]hint of the centu[Em]ry.

Consider [Am]this, the [Am]slip that [Em]brought me to my [Em]knees, failed

[Am]What if all these [Am]fantasies come [Em]flailing a[Em]round.

Now I've [Dm]said [Dm]too [G]much.[G]


{comment: Chorus}
I thought that I heard you lau[F]ghing. [F]I thought that I heard [(G)]you [Am]sing.[C]

I [F]think I thought I [F]saw [(G)]you [Am7]try.[G]


{comment: Bridge}
{textcolor: darkred}
[Am](mandolin only)[(G)][F]   [Am][(G)][F]
{textcolor}

{textcolor: darkred}
(Play an A note at "dream")
{textcolor}
But [C]that was just a dream. [(Dsus2)]                [C]That was just a dream.[Dsus2]


{comment: Verse}
{textcolor: darkred}
(strings in)
{textcolor}
That's me in the [Am]corner.[Am] That's me in the [Em]spotlight [Em]

Losing my reli[Am]gion. [Am] Trying to [Em]keep up with [Em]you.

And I don't [Am]know if I can do [Am]it. [Em] Oh no, I've [Em]said too 

[Dm]much.[Dm] I haven't said e[G]nough. [G]


{comment: Chorus}
I thought that I heard you lau[F]ghing. [F]I thought that I heard [(G)]you [Am]sing[Am/B][C]

I [F]think I thought I [F]saw [(G)]you try[Am] [(Am/B)][C]


{comment: Outro}
But [F]that was just a [F]dream[(G)]. [Am]Try, cry, [C] why try.

[F]That was just a dream. [F]Just a dream [Am]Just a [G]dream, dream.

{textcolor: darkred}
[Am](mandolin Strings:Oct-A) [Am] [Am] [Am]

[Am](mandolin Strings:Oct-A) [Am] [Am] [Am]
{textcolor}
