{title: Love Her Madly}
{st: Doors}
{musicpath:Love Her Madly.MP3}
{key: C}
{duration: 200}
{tempo: 150}
{midi: CC0.0@2, CC32.2@2, PC2@2, CC0.63@1, CC32.2@1, PC2@1}
(CK:3-3, {soh}LK:Part-B{eoh}, P1:Rotary, P2:Exp.)

{c: INTRO}
{textcolor: red}
[Am](guitar [Am]riff)    [Am](+piano [Am]chord)
[Am](+piano [Am]riff)    [Am]    [Am]
{textcolor}

{c: VERSE}
Don't you [Am]love her madly, [Am] don't you [Am]need her badly [Am]
Don't you [D7]love her ways, [D7] tell me [Am] what you say [Am]
Don't you [Am]love her madly,[C] wanna [F]be her daddy[D7].
Don't you [Am]love her face [Am]

Don't you [Am]love her as she's [E]walkin' out the [Am]door [Am]
Like she [Am]did one [E]thousand times [Am]before [Am7]
Don't you [D]love her ways, [D] tell me [Am]what you say [Am]

{c: PRE-CHORUS}
Don't you [Am]love her as she's [E]walkin out the [Am]door (Am Am E E) [Am](drum fill)
[D7] All  your  love, [D7]      [D7] All  your  love, [D7]
[D7] All  your  love, [D7]      [D7] All  your  love, [D7]

{c: CHORUS}
(organ)
All your [G]love is gone, [G] so sing a [C]lonely song [C]
Of a [A]deep blue dream, [A]seven [D]horses seem, [F(1)]to be[D(1)] on t[G(1)]he   [E(1)]
[Am]mark [Am]

{c: SOLO}
{textcolor: red}
[Am](organ) [Am]   [Am]   [Am]
[Am](organ) [Am]   [Am]   [Am]
{textcolor}

{c: BRIDGE 2}
[Am] Yeah,[C] don't you [F]love her? [D7] Don't you 
[Am]love her as she's [E]walkin out the [Am]door (Am Am E E) [Am](drum fill)
[D7] All  your  love, [D7]      [D7] All  your  love, [D7]
[D7] All  your  love, [D7]      [D7] All  your  love, [D7]

{c: CHORUS}
(organ)
All your [G]love is gone, [G] so sing a [C]lonely song [C]
Of a [A]deep blue dream, [A]seven [D]horses seem, [F(1)]to be[D(1)] on t[G(1)]he  [E(1)]
[Am]mark [Am]   [Am]   [Am]

{c: GUITAR SOLO}
{textcolor: red}
[Am](solo)[Am]   [Am]   [Am]
[Dm](solo)[Dm]   [Am]   [Am]
[Am](solo)[C]    [F]    [D7]
[Am](solo)[Am]   [Am]    [Am]
{textcolor}

{c: OUTRO}
Don't you [Am]love her madly [Am]
Don't you [Am]love her madly [Am]
Don't you [Am]love her madly [Am]
[Am7](piano [Am7]fill)
