{title: Lyin Eyes (short version)}
{st: Eagles}
{key: G}
{duration: 255}
{tempo: 134}

Patch: CK61:13-5 (U:Hammond L:Piano)

{c: Intro}
{textcolor: darkred}
[G](guitar) [Gmaj7]  [C] [C]  
[Am](guitar)[D7]     [G] [G]
{textcolor}

{c: Verse 1}
(0:13 no keys)
[G]City girls just [Gmaj7]seem to find out [C]early, [C]
[Am]how to open [Am]doors with just a [D7]smile. [D7]
A [G]rich old man and [Gmaj7]she won't have to [C]worry,[C]
she'll [Am]dress up all in [C]lace and go in [G]style. [G]

[G]Late at night a [Gmaj7]big old house gets [C]lonely. [C]
I guess [Am]every form of [Am]refuge has its [D7]price.[D7]
And it [G]breaks her heart to [Gmaj7]think her love is [C]only [C]
Given [Am]to a man with [C]hands as cold as [G]ice.  [C]   [(D)]

So she [G]tells him she must [Gmaj7]go out for the [C]evening [C]
To [Am]comfort an old [Am]friend who's feeling [D7]down. [D7]
But [G]he knows where she's [Gmaj7]goin' as she's [C]leavin'. [C]
She's [Am]headed for the [C]cheatin' side of [G]town. [G](pause)


{c: Chorus}
(3:18 piano)
You can't [G]hi-[C/G]de your lyin' [G]eyes, [G](Gsus2 G) and (G/F#)your 
[Em]smi-[Bm]le is a thin dis[Am]guise. [D]
I thought by [G]now [G7]you'd rea[C]li-[A7]ize there 
[Am]ain't no way to [D]hide your lying eyes. 
{textcolor: darkred}
[G](guitar  riff) [Gmaj7] [C] [C] [Am] [D7]  [G]  [G]
{textcolor}

{c: Verse 2}
(no piano)
[G]She gets up and [Gmaj7]pours herself a [C]strong one [C]
And [Am]stares out at the [Am]stars up in the [D7]sky. [D7]
A[G]nother night, it's [Gmaj7]gonna be a [C]long one; [C]
She [Am]draws the shade and [C]hangs her head to [G]cry. [C] [(D)]

(piano)
[G](hi G)My, oh my, you [Gmaj7]sure know how to ar[C]range things; [C](Csus2)
You [Am]set it up so [Am]well, so careful[D7]ly. [D7]
Ain't it [G]funny how your [Gmaj7]new life didn't [C]change things, [C]
You're [Am]still the same old [C]girl you used to [G]be. [G](pause)

{c: Chorus}
(5:25 piano)
You can't [G]hi-[C/G]de your lyin' [G]eyes, [G](Gsus2 G) and [(G/F#)]your 
[Em]smi-[Bm]le is a thin dis[Am]guise. [D]
I thought by [G]now[G7] you'd rea[C]li-[A7]ize 
there [Am](Asus2)ain't no way to [D]hide your lying eyes
[G](hi Gsus2 G) [Gmaj7] There [Am]ain't no way to [D7]hide your lyin' eyes
[G](hi Gsus2 G) [Gmaj7] [Am]Honey, you can't [D7]hide your lyin' eyes

{c: Outro}
{textcolor: darkred}
(6:05 piano)
[G](hi Gsus2 G) [Gmaj7] [Am] [D7] 
[G](mid)[C/G] [G]
{textcolor}
