{title: Magic Man}
{st: Heart}
{key: Gm}
{duration: 329}
{tempo: 101}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

{textcolor: red}
(guitar [G5]bend)  [G5]  [G5]  [G5]
{textcolor}


{c: VERSE 1}

[G5]Cold late night so long ago [G5]when I was not so strong you know.

[F]A pretty man came to me [F]never seen eyes so blue. You know

I could [G5]not run away it seemed [G5]we'd seen each other in a dream.

[F]Seemed like he knew me, he looked [F]right through me, [G5]yeah.[G5]


{c: CHORUS 1}

[Bb(2)]"Come on home, [F(2)]girl" he [Gm]said with a smile

[Bb(2)]You don't have to love [F(2)]me yet, let's [Gm]get high awhile

But [F]try to understand, [G]try to understand

[Bb]Try, try, try to under[C]stand,  I'm a magic [G5]man. [G5]


{c: VERSE 2}

[G5]Winter nights we sang in tune [G5]played inside the months of moon.

[F]Never think of never let this [F]spell last forever.

Well, [G5]summer lover passed to fall, [G5]tried to realize it all.

[F]Mama says she's worried, [F]growing up in a hurry, [G5]Yeah.[G5]


{c: CHORUS 2}

[Bb(2)]"Come on home, [F(2)]girl" mama [Gm]cried on the phone

"Too [Bb(2)]soon to lose my [F(2)]baby yet, my [Gm]girl should be at home"

But [F]try to understand, [G]try to understand

[Bb]Try, try, try to under[C]stand,  he's a magic [G5]man, mama,


{c: INTERLUDE 1}

[G5]ah, he's a magic man  [G5]   [G5]

{c: SOLO 1}

{textcolor: red}
[G5](lead [G5]guitar)  [G5]     [G5]
{textcolor}


{c: CHORUS 3}

[Bb(2)]"Come on home, [F(2)]girl" he [Gm]said with a smile

"I [Bb(2)]cast my spell of [F(2)]love on you, a[Gm] woman from a child"

But [F]try to understand, [G]try to understand

[Eb]Oh, oh,[Em]   [F]try, try, [G]try to understand,

[Bb]Try, try, try to under[C]stand,  he's a


{c: INTERLUDE 2}

[G5]magic man, [G5(+F5)]oh yeah

[G5]ooh [G5(+F5)]  you got the magic [G5]hands [G5(+F5)]


{c: SOLO 2}

{textcolor: red}
[G5](solo) [G5(+F5)]   [G5]    [G5(+F5)]
{textcolor}

{textcolor: red}
[G5](solo) [G5(+F5)]   [G5]    [G5(+F5)]
{textcolor}

{textcolor: red}
[G5](solo) [G5(+F5)]   [G5]    [G5(6)]1 2 g-d g-d f-e-d-c a-Bb-B-c
{textcolor}


{c: SOLO 3}

{textcolor: red}
[G5](Bar 1) [G5(+F5)]    [G5]    [G5(+F5)]
{textcolor}

{textcolor: red}
[G5](Bar 5) [G5(+F5)]    [G5]    [G5(+F5)]
{textcolor}

{textcolor: red}
[G5](Bar 9) [G5(+F5)]    [G5]    [G5(+F5)]
{textcolor}

{textcolor: red}
[G5](Bar 13)[G5(+F5)]    [G5]    [G5(+F5)]
{textcolor}

{textcolor: red}
[G5](Bar 17) [G5(6)]1 2 g-d g-d f-e-d-c a-Bb-B-c
{textcolor}

[G5]G-G 2 3 4  [G5]1 2 F F#

{textcolor: red}
[G5]G-G 2 3 4  [G5]1 2 3 4
{textcolor}

[G5](synth...)  [G5]1 2 F F#

{textcolor: red}
[G5](synth...)   [G5](drum fill)
{textcolor}


{c: BRIDGE}

{textcolor: cyan}
[G5]Aaaaah, [G5(+F5)]    ah-ah-ah[G5]-ah-aaaah[G5(+F5)]
{textcolor}

{textcolor: cyan}
[G5]Aaaaah, [G5(+F5)]    ah-ah-ah[G5]-ah-aaaah[G5(+F5)]
{textcolor}

{textcolor: cyan}
[G5]Aaaaah, [G5(+F5)]    ah-ah-ah[G5]-ah-aaaah[G5(+F5)]
{textcolor}

{textcolor: cyan}
[G5]Aaaaah, [G5(+F5)]    ah-ah-ah[G5]-ah-aaaah[G5(+F5)]
{textcolor}

{textcolor: red}
 [G5]  [G5(6)](1 2 g-d g-d f-e-d-c a-Bb-B-c)
{textcolor}

{textcolor: red}
[F5](synth) [F5]
{textcolor}

{textcolor: red}
[F5](synth) [F5]
{textcolor}


{c: OUTRO}

[Bb(2)]"Come on home, [F(2)]girl" he [Gm]said with a smile

[Bb(2)]"You don't have to love [F(2)]me yet and let's [Gm]get high awhile".

But [F]try to understand, [G]try to understand.

[Bb]Try, try, try to under[C]stand,     he's a magic

[Bb(2)]man,  [F(2)]      [Bb(2)]yeah-e-e-[F(2)]yeah

[Bb(2)]oh    [F(2)]oh!  [G5]
{textcolor: red}
           f-e-d-c a-Bb-B-c G G (END)
{textcolor}



