{title: Mainstreet}
{artist: Bob Seger}
{key: D}
{duration: 220}
{tempo: 140}

{c: Intro}
{textcolor: red}
[D](guitar)[C]  [G]  [Em7]   
[D](guitar)[C]  [G]  [Em7]   
{textcolor}

{c: Verse 1}
I re[D]member standing on the corner at mid[C]night [G] [Em7]
Trying to get my [D]courage up[C] [G]  [Em7]  
There was this [D]long lovely dancer in a little [C]club downtown [G]  [Em7]    
I loved to watch her do[D] her stuff[C]  [G]  [Em7]  

{c: Chorus}
Through the [Bm]long lonely nights[Bsus2]     she [Bm]filled my sleep[Bsus2]
[F#m]   Her body softly [G]swaying to that smo[Em7]ky beat[G/A]
Down on Main[D]street[C]  [G]  [Em7]  
Down on Main[D]street[C]  [G]  [Em7]  

{c: Verse 2}
In the [D]pool halls, the [C]hustlers and the [G]losers[Em7]
I used to watch 'em [D]through the glass[C]     [G]     [Em7](+1)  
Well I'd [D]stand outside at [C]closing time  [G]  [Em7]  
Just to watch her [D]walk on past [C](-1)  [G]  [Em7]

{c: Chorus}
[Bm] Unlike all the other ladies, [Bsus2] she looked so [Bm]young and sweet[Bsus2]
As she [F#m]made her way alone[G] down that [Em7]empty street[G/A]
Down on Main[D]street[C]  [G]  [Em7]  
Down on Main[D]street[C]  [G]  [Em7]

{c: Solo}
{textcolor: red}
[D](guitar)[C]  [G]  [Em7]   
[D](guitar)[C]  [G]  [Em7]   
[D](guitar)[C]  [G]  [Em7]   
[D](guitar)[C]  [G](piano [Em7]ascent)
{textcolor}

{c: Chorus}
[Bm] And sometimes even [Bsus2]now, when I'm feeling [Bm]lonely and beat[Bsus2]
[F#m] I drift back in time [G]and I (g-f#-[Em7]e)find my feet (f#-g-[G/A]a a)

{c: Outro}
Down on Main[D]street[Am]  [D]  [Am]  
Down on Main[D]street[Am]  [D]  [Am]  
Down on Main[D]street[Am]  [D]  [Am]  
Down on Main[D]street[Am]  [D]  [Am]  
Down on Main[D]street[Am]  [D]  [Am]
Down on Main[D]street[Am]  [D]  [Am]   
{textcolor: red}
[C]  [G]       [D](D Dsus4) [D](END)
{textcolor}