{title: Miss You}
{st: Rolling Stones}
{musicpath:Miss You.mp3}
{key: Am}
{duration: 288}
{tempo: 110}
{midi: CC0.0@2, CC32.10@2, PC2@2, CC0.63@1, CC32.10@1, PC2@1}
(CK:11-3, {soh}LK:Part-B{eoh}, P1:Damper, P2:Exp.)

#LX left hand note (e.g. Ld)
{c: Intro}
#(g-a-[Am7]ad-gc-a-g-a g-a-[Am7]ad-gc-a-g-a g-a-c a+f-g-[Dm7]f)
[Am7]. . . .    [Am7]. . . .    [Dm7]. . . .    [Dm7](. . Dm7-Ld g-a-) 
. . . .    . . . .    . . . .    (adf-acf-adf g'g#c-gc-fc) 
. . . .    . . . .    . . . .    (Ld-Dm7-Le-Dm7-Lf-Dm7) 

{c: Verse 1}
I've been [Am7]holding out so long, been [Am7]sleeping all alone, Lord I [Dm7]miss you. (. . Dm7-Ld)
I've been hanging on the phone, been sleeping all alone, I want to kiss you, sometimes. 
[Dm7](. . f#'gc-f#c+fc) 

{c: Chorus} 
{soc}
Ooh ooh [Am7]ooh ooh ooh ooh ooh. Ooh ooh [Am7]ooh ooh ooh ooh ooh. Ooh ooh [Dm7]ooh ooh [Dm7]
Ooh ooh ooh ooh ooh ooh ooh. Ooh ooh ooh ooh ooh ooh ooh. Ooh ooh ooh ooh 
{eoc}

{c: Verse 2}
Well, I've been [Am7]haunted in my sleep, you been [Am7]starring in my dreams, Lord I [Dm7]miss you child. 
[Dm7](fac-d-d-c-d g'g#c-gc-fc)
I've been waiting in the hall, been waiting on your call when the phone rings. Its just some 
      friends of mine that say, (. . fac-d fac-d) 
Hey, what's the matter man? We're gonna come around at twelve with some puertorican 
     girls that are just dyin' to meet you.(fac-d fac-d g'g#c-gc-fc)
Were gonna bring a case of wine, Hey, lets go mess and fool around, you know, like we 
     used to.

{c: Chorus}
{soc}
Aah aah [Am7]aah aah aah aah aah. Aah aah [Am7]aah aah aah aah aah. Aah aah [Dm7]aah aah. 
[Dm7] (fac-d fac-d g'g#c-gc-fc)
Aah aah aah aah aah aah aah. Aah aah aah aah aah aah aah. Aah aah aah aah (. fac-d-d-c- )
{eoc}

{c: Bridge}
[F]Oh [Em]everybody waits so [Dm7]long. [Dm7](. . . g'g#c-gc-fc)
[F]Oh [Em]baby why you wait so [Dm7]long. (. . . g'g#c-gc-fc)
Won't you [E7]come on! Come on!
[Am7]     [Am7]   Haaah [Dm7]   tk-t tk-t tk-t [Dm7]    I've been
(ad-ea-) (g'g#'ad-gc-ea-)  (g'g#'ad)          (. df . ce)
walkin' central park, singin' after dark. People think I'm craaa-zy. 
(ad-ea-)                      (g'g#'ad-gc-ea-)                           (g'g#'ad)  (cf-df ac-ae)
Stumbling on my feet, shuffling through the street asking people tktktk what's the matter 
  with you boy?
(ad-ea-)                          (g'g#'ad-gc-ea-)                      (g'g#'ad)            (. df . ce)

Sometimes I want to say to, to myself,   sometime I say.
(ad-ea-)         (g'g#'ad-gc-ea-)     (g'g#'ad) (,df ,ce ,ac ,fa)

{c: Chorus}
{soc}
Oo-oo-oo-oo-oo-ooh. Oo-oo-oo-oo-oo-ooh. Oo-oo-oo-ooh. (. . . g'g#d-gd-fd)
Oo-oo-oo-oo-oo-oo-ooh. Oo-oo-oo-oo-oo-oo-ooh. Oo-ooh-oo-ooh child.  Wah!
{eoc}

{c: Sax Solo}
[Am7](solo)  [Am7]     [Dm7]     [Dm7]   
[Am7](solo)  [Am7]     [Dm7]     [Dm7]   

{c: Verse 3}
I guess I'm [Am7]lying to myself, it's just [Am7]you and no one else. Lord I [Dm7]won't miss you child. 
[Dm7](. g'g#d-gd-fd d'd#a-da-ca)
You've been blotting out my mind, fooling on my time. No, I won't miss you, baby, yeaaah!
[Dm7]
(. . . g'g#d-gd-fd)
Lord, I miss you child,  oo-ooh-hoo-ooh! 

{c: Chorus}
{soc}
Aah aah [Am7]aah aah aah aah aah. Aah aah [Am7]aah aah aah aah aah. Aah aah [Dm7]aah aah. [Dm7]Lord, 
    I miss you child
Aah aah aah aah aah aah aah. Aah aah aah aah aah aah aah. Aah aah aah aah. Lord, 
   I miss you child
Aah aah aah aah aah aah aah. Aah aah aah aah aah aah aah. Aah aah aah aah. 
(. . ac-ad g'g#d-gd-fd)
{eoc}

{c: Outro}
[Am7](harmonica)[Am7]    [Dm7]    [Dm7]             [(x4)]
