{title: Miss You}
{artist: Rolling Stones}
{key: Am}
{duration: 288}
{tempo: 110}

### LEGEND ################################################
# LX left hand note (e.g. Ld)
###########################################################


{c: Intro}
{textcolor: orange}
#(g-a-[Am7]ad-gc-a-g-a g-a-[Am7]ad-gc-a-g-a g-a-c a+f-g-[Dm7]f)
[Am7]. . . .    [Am7]. . . .    [Dm7]. . . .    [Dm7](. . Dm7-Ld g-a-) 
[Am7]. . . .    [Am7]. . . .    [Dm7]. . . .    [Dm7](adf-acf-adf g'g#c-gc-fc) 
[Am7]. . . .    [Am7]. . . .    [Dm7]. . . .    [Dm7](Ld-Dm7-Le-Dm7-Lf-Dm7) 
{textcolor}


{c: Verse 1}
I've been [Am7]holding out so long, been [Am7]sleeping all alone, Lord I [Dm7]miss you. 
{textcolor: orange}
(. . Dm7-Ld)
{textcolor}
I've been [Am7]hanging on the phone, been [Am7]sleeping all alone, I want to [Dm7]kiss you, sometimes. 
{textcolor: orange}
[Dm7](. . f#'gc-f#c+fc) 
{textcolor}


{c: Chorus} 
Ooh ooh [Am7]ooh ooh ooh ooh ooh. Ooh ooh [Am7]ooh ooh ooh ooh ooh. Ooh ooh [Dm7]ooh ooh [Dm7]
Ooh ooh [Am7]ooh ooh ooh ooh ooh. Ooh ooh [Am7]ooh ooh ooh ooh ooh. Ooh ooh [Dm7]ooh ooh [Dm7]


{c: Verse 2}
Well, I've been [Am7]haunted in my sleep, you been [Am7]starring in my dreams, Lord I [Dm7]miss you child. 
{textcolor: orange}
[Dm7](fac-d-d-c-d g'g#c-gc-fc) 
  {textcolor}
I've been [Am7]waiting in the hall, been [Am7]waiting on your call when the phone [Dm7]rings. [Dm7]Its just some friends of mine that say, 
{textcolor: orange}
(. . fac-d fac-d)
{textcolor}
Hey, [Am7]what's the matter man? We're [Am7]gonna come around at twelve with some puertorican [Dm7]girls that are just dyin' to meet [Dm7]you.
{textcolor: orange}
(fac-d fac-d g'g#c-gc-fc)
{textcolor}
Were gonna [Am7]bring a case of wine,[Am7] Hey, lets go mess and fool around, you know, [Dm7]like we used to. [Dm7]


{c: Chorus}
Aah aah [Am7]aah aah aah aah aah. Aah aah [Am7]aah aah aah aah aah. Aah aah [Dm7]aah aah. 
{textcolor: orange}
[Dm7] (fac-d fac-d g'g#c-gc-fc)
{textcolor}
Aah aah [Am7]aah aah aah aah aah. Aah aah [Am7]aah aah aah aah aah. Aah aah [Dm7]aah aah. 
{textcolor: orange}
[Dm7] (. fac-d-d-c- )
{textcolor}


{c: Bridge 1}
[F]Oh [Em]everybody waits so [Dm7]long. 
{textcolor: orange}
[Dm7](. . . g'g#c-gc-fc)
{textcolor}
[F]Oh [Em]baby why you wait so [Dm7]long. 
{textcolor: orange}
(. . . g'g#c-gc-fc)
{textcolor}
Won't you [E7]come on! Come on!

{textcolor: orange}
{textcolor}


{c: Bridge 2}
[Am7]               [Am7]         Haaah         [Dm7]      tk-t tk-t tk-t [Dm7]         I've been
{textcolor: orange}
(ad-ea-) (g'g#'ad-gc-ea-)  (g'g#'ad)          (. df . ce)
{textcolor}

[Am7]walkin' central park, [Am7]singin' after dark. People think [Dm7]I'm craaa-[Dm7]zy. 
{textcolor: orange} 
(ad-ea-)                      (g'g#'ad-gc-ea-)                           (g'g#'ad)  (cf-df ac-ae)
{textcolor}

[Am7]Stumbling on my feet, [Am7]shuffling through the street [Dm7]asking people tktktk [Dm7]what's the matter with you boy?
{textcolor: orange}
(ad-ea-)                          (g'g#'ad-gc-ea-)                      (g'g#'ad)            (. df . ce)
{textcolor}

[Am7]Sometimes I [Am7]want to say to, to [Dm7]myself,   [Dm7]sometime I say.
{textcolor: orange}
(ad-ea-)         (g'g#'ad-gc-ea-)     (g'g#'ad) (,df ,ce ,ac ,fa)
{textcolor}


{c: Chorus}
Oo-[Am7]oo-oo-oo-oo-ooh. Oo-[Am7]oo-oo-oo-oo-ooh. Oo-oo-[Dm7]oo-ooh. [Dm7]
{textcolor: orange}
                                                                                                                            (. . . g'g#d-gd-fd)
{textcolor}
Oo-oo-[Am7]oo-oo-oo-oo-ooh. Oo-oo-[Am7]oo-oo-oo-oo-ooh. Oo-ooh-[Dm7]oo-ooh child. [Dm7] Wah!


{c: Sax Solo}
{textcolor: orange}
[Am7](solo)  [Am7]     [Dm7]     [Dm7]   
[Am7](solo)  [Am7]     [Dm7]     [Dm7]   
{textcolor}


{c: Verse 3}
I guess I'm [Am7]lying to myself, it's just [Am7]you and no one else. Lord I [Dm7]won't miss you child. 
{textcolor: orange}
[Dm7]
(. g'g#d-gd-fd d'd#a-da-ca)
{textcolor}
You've been [Am7]blotting out my mind, [Am7]fooling on my time. No, I [Dm7]won't miss you, baby, yeaaah!
{textcolor: orange}
[Dm7]
(. . . g'g#d-gd-fd)
{textcolor}
Lord, [Am7]I miss you child, [Am7] oo-ooh-[Dm7]hoo-ooh! [Dm7]


{c: Chorus}
Aah aah [Am7]aah aah aah aah aah. Aah aah [Am7]aah aah aah aah aah. Aah aah [Dm7]aah aah. [Dm7]Lord, I miss you child
Aah aah [Am7]aah aah aah aah aah. Aah aah [Am7]aah aah aah aah aah. Aah aah [Dm7]aah aah. [Dm7]Lord, I miss you child
Aah aah [Am7]aah aah aah aah aah. Aah aah [Am7]aah aah aah aah aah. Aah aah [Dm7]aah aah. 
{textcolor: orange}
[Dm7]
(. . ac-ad g'g#d-gd-fd)
{textcolor}


{c: Outro}
{textcolor: orange}
[Am7](harmonica)[Am7]    [Dm7]    [Dm7]             [(x4)]
{textcolor}