{title: Money}
{st: Pink Floyd}
{musicpath: Money.mp3}
{time: 6:22}
{key: D}
{midi: CC0.0@2, CC32.7@2, PC0@2, CC0.63@1, CC32.7@1, PC0@1}
(CK:8-1 {soh}LK:Part-B{eoh}, P1:TBD, P2:Wah)

{c: Intro}
(7/4) [Bm](bass intro) [Bm] [Bm] [Bm] 

[Bm7](snare)(piano[Bm7]: Bm7 E)  [Bm7] [Bm7] 

{c: Verse 1}
[Bm7]Money, get a[Bm7]way
Get a [Bm7]good job with good pay and you're o[Bm7]kay
[Bm7]Money, it's a [Bm7]gas
Grab [Bm7]that cash with both hands and make [Bm7]a stash

{c: Chorus}
(4/4) [F#m]New car, caviar, [F#m]four star daydream
(6/4) [Em]Think I'll buy me a football 
(7/7) [Bm7]team. [Bm7]

{c: Verse 2}
[Bm7]Money, get [Bm7]back
I'm [Bm7]all right Jack keep your hands off of my [Bm7]stack
[Bm7]Money, it's a [Bm7]hit
Don't [Bm7]give me that do goody good bull[Bm7]shit. I'm in the 

{c: Chorus}
(4/4) [F#m]high fidelity [F#m]first class traveling 
(6/4) [Em]set and I think I need a 

(7/4) [Bm7]Lear  jet. [Bm7]


{c: Solo Sax}
[Bm7] [Bm7] [Bm7] [Bm7] 
[Bm7] [Bm7] [Bm7] [Bm7] 
[Em7] [Em7] [Em7] [Em7] 
[Bm7] [Bm7] [Bm7] [Bm7] 
(4/4) [F#m] [F#m]
(6/4) [Em]
(4/4) [Bm](chord [Bm]triplets)


{c: Guitar Solo 1}
[Bm7] [Bm7] [Bm7] [Bm7]
[Bm7] [Bm7] [Bm7] [Bm7]
[Em7] [Em7] [Em7] [Em7] 
[Bm7] [Bm7] [Bm7] [Bm7]
[F#m] [F#m] 
[Bm](b-a-g-f#-[Bm]e-d-c#-c-)
[Bm7] [Bm7] [Bm7] [Bm7]

{c: Guitar Interlude}
[Bm7] [Bm7] [Bm7] [Bm7]
[Bm7] [Bm7] [Bm7] [Bm7]
[Em7] [Em7] [Em7] [Em7] 
[Bm7] [Bm7] [Bm7] [Bm7]
[F#m] [F#m] 
[Bm](b-a-g-f#-e-d-c#-c-)
[Bm7] [Bm7] [Bm7] [Bm7]

{c: Guitar Solo 2}
[Bm7] [Bm7] [Bm7] [Bm7]
[Bm7] [Bm7] [Bm7] [Bm7]
[Em7] [Em7] [Em7] [Em7] 
[Bm7] [Bm7] [Bm7] [Bm7]
[F#m] [F#m] 
[Bm](b-a-g-f#-[Bm]e-d-c#-c-)


{c: Bridge}
(7/4) [Bm7] [Bm7]


{c: Verse 3}
[Bm7]Money, it's a [Bm7]crime
Share it [Bm7]fairly but don't take a slice of [Bm7]my pie
[Bm7]Money, so they [Bm7]say
Is [Bm7]the root of all evil to[Bm7]day.


{c: Chorus}
(4/4) [F#m]But if you ask for [F#m]a raise it's no sur
(6/4) [Em]prise that they're giving none a-
(4/4) [Bm7]way, a[Bm7]way, a-


{c: Outro}
[Bm7]way, wa-[Bm7]aay, a[Bm7]way,  a[Bm7]way,
a[Bm7]way,  a[Bm7]way. Oo[Bm7]ooh. [Bm7](speech)
(fade out)
