{title: Mustang Sally}
{artist: The Commitments}
{key: C}
{duration: 241}
{tempo: 115}

{c: INTRO}
(Guitar + Bass + Drums)
[C7]    [C7]    [C7]    [C7]

{c: VERSE 1}
(baritone+organ)
Mustang [C7]Sally,[C]
[C7]Guess you better [C]slow your Mustang
[C7]down [C]  [C7]   [C]

Mustang [F7]Sally, now baby.[F]
[F7]Guess you better [F]slow your Mustang (A Bb B C)
[C7]down.[C]  [C7]   [C]

You been [G7]running all over [G7]town. [F7](stop)
[NC]Oh I guess you got to put your flat feet
[C7]on the ground.
(organ --> brass)

[C7](GCE-GBbD-GCE... Gb-F-Eb-C-Eb C F-Eb-C, CEb-CE)
[C7]Sing it to 'em all the time girls.

{c: CHORUS 1 (baritone+trumpets)}
[C7]All you wanna do (EA-EBb) is [C]ride around Sally.
[C7](ride Sally ride) [C]
[C7]All you wanna do is [C]ride around Sally.
[C7](CEb-CF-CEb EG-EBb-EG) (ride Sally ride) [C] (EA-EBb)

[F7]All you wanna (EA-FA) do is [F]ride around Sally.
[F7](ride Sally ride) [F]

[C7]All you wanna do is [C]ride around Sally.
[C7](ride Sally ride) [C]

[G7]One of these early [G7]mornings. [F7]
[NC]I'm gonna be [NC]wiping those weeping
[C7](CE)eyes. [C9](BbD) [C7](GBb) [C7]

{c: VERSE 2}
[C7]I bought you (EGBb EGBb EGC-EGBb) a brand new [C]Mustang.
[C7]It was a 1965. [C]
[C7]Now you come around [C]signifying woman,
[C7]girl you won't, you won't [C]let me ride

[F7]Mustang Sally, now baby (EbFA-EbFA-EbFB-EbFA)[F](silly me baby).
[F7]Guess you better [F]slow your Mustang
[C7(CE)]down. [C7] [C7] [C7]

[G7]You been running all over [G7]town. [F7]
[NC]Oh, I guess I have to [NC]put your flat feet
[C7]on the ground. [C9]Ah yeah baby you gotta put your flat feeeet
[C7]   [C7]

{c: CHORUS 2}
[C7]All you wanna do is [C]Ride around Sally.
[C7](ride Sally ride) [C]
[C7]All you wanna do is [C]ride around Sally.
[C7](ride Sally ride) [C]  (G-Gb Gb-F)

[F7]All you wanna do is ride around [F]Sally.
[F7](ride Sally ride) [F]  (A-Bb-B-C)

[C7]All you wanna do is [C]ride around Sally.
[C7](ride Sally ride) [C]

[G7]One of these early [G7]mornings. [F7](stop)
[NC]I'm gonna be [NC]wiping those weeping

[C7](CE)eyes.  [C9](BbD)Ah yeah babe.
[C7](GBb FA-EG) Come on boss.[C7] (DG-CE)

{c: OUTRO}
Those weepin’ [C7]eyes, oh yeah [C9]babe,
[C7]those weepin’ eyes (FA-EG) [C7] (DG-CE)

Those weepin’ [C7]eyes, yeah [C9]yeah, oh those
[C7]weepin’ eyes (FA-EG) [C7] (DG-CE)

Those weepin’ [C7]eyes, those [C9]weepin’ eyes,
[C7]ohhhh yeah, yeah yeah. [C7] [C7]
