{title: My Life 2}
{artist: Billy Joel}
{key: D}
{duration: 282}
{tempo: 131}

{c: INTRO}
[D]  [D]  [D]  [D](G D G Em7-)

[D]  [D](G D G Em7-)[D]  [D](G D G Em7-)


{c: PRE-VERSE}

[D](Bm Am d-[C9]C9     [Cm9/F]Cm9x5 Cm6x2-[Bb]Bb a g#)

[D](Bm Am d-[C9]C9 gx6 [Cm9/F]Cm9x5 Cm6x2-[Bb]Bb c c#)


{c: VERSE 1}

[D] Got a call from an old [D/F#]friend, we used to be real [G]close [G](_ Gsus2 Gsus2 G)

[A] Said he couldn't go [A]on the American way[D]  [D](G G _)

[D]Closed shop, sold house, [D/F#]bought a ticket to [G]West Coast [G](G G G-)

[A] Now he gives them a [A]standup routine in LA


{c: PRE-CHORUS1}

[D](Bm Am d-[C9]C9     [Cm9/F]Cm9x5 Cm6x2-[Bb]Bb a g#)

[D](Bm Am d-[C9]C9 gx6 [Cm9/F]Cm9x5 Cm6x2-[Bb]Bb c c#)


{c: CHORUS1}

[D] I don't need you to [D/F#]worry for me, 'cause I'm [G]alright [G](_ Gsus2 Gsus2-)

[A] I don't want you to tell me it's [A]time to come [D]home  [D](G D G Em7-)

[D]I don't care what you say [D/F#]anymore, this is [G]my life [G](G D/F# A/E-D-)

[A] Go ahead with your own [A]life, leave me alone


{c: BRIDGE1}

[Bm]  I never [Bm]said you had to offer me a [F#7/C#]second chance [F#7/C#](I never... to)

[D7]  I never [D7]said I was a victim of cir[E9]cumstance [E9](I never said) (E-F#-)

[G] I still belong [D/F#] (still belong) [F#7]   Don't get me wrong [Bm](get me wrong)

[E7sus4] And you can speak [E]your mind, but [G/A]not [A]on [G/A]my t[A]ime.


{c: VERSE 2}

[D]They will tell you can't [D/F#]sleep alone in a strange [G]place [G](G D/F# A/E-D-)

[A]Then they'll tell you you can't [A]sleep with somebody [D]else [D](G D G Em7-)

[D]Ah but sooner or la[D/F#]ter you sleep in your [G]own space [G](G D/F# A/E-D-)

[A] Either way it's okay, [A]you wake up with yourself


{c: PRE-CHORUS2}

[D](Bm Am d-[C9]C9     [Cm9/F]Cm9x5 Cm6x2-[Bb]Bb a g#)

[D](Bm Am d-[C9]C9 gx6 [Cm9/F]Cm9x5 Cm6x2-[Bb]Bb c c#)


{c: CHORUS2}

(slowed-down strumming and drumming...)

[D] I don't need you to wor[D/F#]ry for me, 'cause I'm al[G]right  [G]

[A] I don't want you to tell [A]me it's time to come home[D]   [D]

[D]I don't care what you say [D/F#]anymore, this is my [G]life [G](G D/F# A/E-D-)

[A] Go ahead with your own [A]life, leave me alone.


{c: BRIDGE2}

[Bm]  I never [Bm]said you had to offer me a [F#7]second chance [F#7](I never said... to)

[D7]  I never [D7]said I was a victim of cir[E9]cumstance [E9](of circumstance) (E-F#-)

[G] I still belong [D/F#](still belong) [F#7] Don't get me wrong [Bm](get me wrong)

[E7sus4] And you can speak [E]your mind, but [G/A]not [A]on [G/A]my t[A]ime


{c: PIANO SOLO}

[D](so[D/F#]lo)  [G]   [G]

[A](so[A]lo)   [D]   [D]


{c: CHORUS3}

[D] I don't care what you say [D/F#]anymore, this is my [G]life  [G](G D/F# A/E-D-)

[A] Go ahead with your own [A]life, leave me alone


{c: OUTRO}

[D]  [C9]   [Cm9/F](Keep it to yourself, [Bb]it's my life)

[D]  [C9]   [Cm9/F](Keep it to yourself, [Bb]it's my life)

(ending: wait for drummer cue)
