{title: My Life}
{artist: Billy Joel}
{key: D}
{duration: 282}
{tempo: 131}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

[D]  [D]  [D]  [D]  [D]  [D]  [D]  [D]
{textcolor: red}
(instrumental)
{textcolor}

[D]  [C9]   [Cm9/F]      [Bb]     [D]  [C9]   [Cm9/F]      [Bb]
{textcolor: red}
(instrumental)
{textcolor}


{c: VERSE 1}

[D] Got a call from an [D/F#]old friend, we used to be [G]real close [G](2011)

[A] Said he couldn't go [A]on the American [D]way [D](1202)

[D]Closed the shop, sold the [D/F#]house, bought a ticket to the [G]West Coast [G](1203)

[A] Now he gives them a [A]standup routine in LA


{c: PRE-CHORUS 1}

[D]  [C9]   [Cm9/F]      [Bb]     [D]  [C9]   [Cm9/F]      [Bb]
{textcolor: red}
(instrumental)
{textcolor}


{c: CHORUS 1}

[D] I don't need you to [D/F#]worry for me, 'cause I'm [G]alright [G](0201)

[A] I don't want you to [A]tell me it's time to come [D]home[D]

[D]I don't care what you say [D/F#]anymore, this is [G]my life[G]

[A] Go ahead with your own [A]life, leave me alone


{c: BRIDGE 1}

[Bm] I never [Bm]said you had to offer me a [F#7/C#]second chance[F#7/C#]
{textcolor: yellow}
(la la la la la la)            (I never said you had to)
{textcolor}

[D7] I never [D7]said I was a victim of cir[E9]cumstance [E9]   [*F F#]
{textcolor: yellow}
(la la la la la la)                   (I never said)
{textcolor}

[G] I still belong [D/F#]            [F#7] Don't get me wrong [Bm]
{textcolor: yellow}
              (still belong)                  (get me wrong)
{textcolor}

[E7sus4]And you can speak [E]your mind, but [G/A]not [A]on [G/A]my t[A]ime.


{c: VERSE 2}

[D] They will tell you you can't [D/F#]sleep alone in a strange [G]place[G]

[A] Then they'll tell you you can't [A]sleep with somebody [D]else [D]

[D]Ah but sooner or [D/F#]later you sleep in your [G]own space [G]

[A] Either way it's okay, [A]you wake up with yourself


{c: PRE-CHORUS 2}

[D]  [C9]   [Cm9/F]      [Bb]      [D]  [C9]   [Cm9/F]      [Bb]
{textcolor: red}
(instrumental)
{textcolor}


{c: CHORUS 2}

{textcolor: red}
(slow strumming and drumming)
{textcolor}

[D] I don't need you to [D/F#]worry for me, 'cause I'm [G]alright[G]

[A] I don't want you to [A]tell me it's time to come [D]home [D]

[D] I don't care what you [D/F#]say anymore, this is [G]my life [G]

[A] Go ahead with your [A]own life, leave me alone.


{c: BRIDGE 2}

[Bm] I never [Bm]said you had to offer me a [F#7/C#]second chance[F#7/C#]
{textcolor: yellow}
(la la la la la la)            (I never said you had to)
{textcolor}

[D7] I never [D7]said I was a victim of [E9]circumstance [E9]   [*F F#]
{textcolor: yellow}
(la la la la la la)                 (of circumstance)
{textcolor}

[G] I still belong [D/F#]            [F#7] Don't get me wrong [Bm]
{textcolor: yellow}
              (still belong)          (get me wrong)
{textcolor}

[E7sus4]And you can speak [E]your mind, but [G/A]not [A]on [G/A]my t[A]ime.


{c: PIANO SOLO}

[D]  [D/F#]     [G]    [G]   [A]  [A]  [D]  [D]
{textcolor: red}
(instrumental)
{textcolor}


{c: CHORUS 3}

[D] I don't care what you [D/F#]say anymore, this is [G]my life[G]

[A] Go ahead with your [A]own life, leave me alone


{c: OUTRO}

{textcolor: cyan}
[D]  [C9]   [Cm9/F](Keep it to yourself, [Bb]it's my life)
{textcolor}

{textcolor: cyan}
[D]  [C9]   [Cm9/F](Keep it to yourself, [Bb]it's my life)
{textcolor}

{textcolor: cyan}
[D]  [C9]   [Cm9/F](Keep it to yourself, [Bb]it's my life)
{textcolor}

{textcolor: cyan}
[D]  [C9]   [Cm9/F](Keep it to yourself, [Bb]it's my life)
{textcolor}

{textcolor: red}
(wait for drummer's cue)
{textcolor}

