{title: New Kid in Town}
{st: Eagles}
{key: E}
{duration: 303}
{tempo: 107}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

{textcolor: red}
(piano)[E](+band) [E]       [B]      [B]
{textcolor}

{textcolor: red}
[A](intro) [B7]       [E]       [E]
{textcolor}


{c: VERSE 1}

[E]There's talk on the [E]street, it sounds so fami[F#m7]liar. [B] [F#m7] [B]

[A]Great expecta[B]tions, everybody's [E]watching you.[E]

[E]People you [E]meet, they all seem to [F#m7]know [B]you. [F#m7] [B]

[A]Even your [B]old friends treat you like you're

[E]something new. [Bsus4] [G#sus4] [G#]


{c: CHORUS}

{textcolor: cyan}
[C#m] Johnny come [F#]lately [C#m] The new kid in [F#]town
{textcolor}

{textcolor: cyan}
[C#m] Everybody [F#]loves you,
{textcolor}

[F#m] so don't let them [B7]down
{textcolor: yellow}
(ooooooooooooooooh-ooooooh)
{textcolor}


{c: VERSE 2}

{textcolor: cyan}
[E] You look in her [E]eyes; the music begins to [F#m7]play [B] [F#m7] [B]
{textcolor}

[A] Hopeless roman[B]tics, here we go [E]again [E]

{textcolor: cyan}
[E]But after a [E]while, you're lookin' the [F#m7]other [B]way [F#m7] [B]
{textcolor}

{textcolor: cyan}
It's those[A]  restless [B]hearts that never
{textcolor}

[E]mend, [Bsus4] [G#sus4]oh-ho [G#]


{c: CHORUS}

{textcolor: cyan}
[C#m]   Johnny come [F#]lately, [C#m] the new kid in [F#]town.
{textcolor}

[C#m]   Will she still [F#]love you [F#m] when you're not [B7]around?
{textcolor: yellow}
                           (aaaaaaaaaaaa-aaaaaaaaaaaah)
{textcolor}


GUITAR SOLO:

{textcolor: red}
[E](solo)[E]      [B]      [B]
{textcolor}

{textcolor: red}
[A](solo)[B]      [E]      [A]     [G#m]       [F#m]       [E]
{textcolor}


{c: BRIDGE}

{textcolor: cyan}
[B] There's so many [B]things you should have [E]told her [E]
{textcolor}

{textcolor: cyan}
[B] But night after [B]night, you're willing to [C#m]hold her
{textcolor}

{textcolor: cyan}
Just [F#]hold her, [Am]tears on your [C/D]shoulder [D]
{textcolor}


{c: VERSE 3}

[G] There's talk on the [G]street, it's there to [Am7]remind
[D]you [Am7] [D]

[C] Doesn't really [D]matter which side you're [G]on [G]

{textcolor: cyan}
[G] You're walking away and they're [G]talking behind [Am7]you [D] [Am7] [D]
{textcolor}

{textcolor: cyan}
They will [C]never forget you till [D]somebody new comes [G]along[B7]
{textcolor}


{c: CHORUS}

{textcolor: cyan}
[Em7] Where you've been [A7]lately?
{textcolor}

{textcolor: cyan}
[Em7] There's a new kid in [A7]town.
{textcolor}

{textcolor: cyan}
[Em7] Everybody [A7]loves him, don't they?
{textcolor}

[Am] He's holding [B7]her, and you're still
{textcolor: yellow}
(aaaaaaaaaaaaah-aaaaaah)
{textcolor}

[E] a[G#m7]round. Oh, my, [A]my
{textcolor: yellow}
(aaah-aaah-aaaaaaah)
{textcolor}


{c: POST-CHORUS}

[B7] There's a new kid in [E]town [G#m7] [A]
{textcolor: yellow}
                      (aah-aah-aah-aah)
{textcolor}

[B7] Just another new kid in [E]town[G#m7]   [A]   [Am]
{textcolor: yellow}
                        (aah-aah-aah-aah-ahh)
{textcolor}


{c: OUTRO}

{textcolor: yellow}
[E](ooh ooh)
{textcolor}

[E]Everybody's talking 'bout the [C#m]new kid in town
{textcolor: yellow}
                              (ooh ooh)
{textcolor}

{textcolor: yellow}
[C#m]   [E](ooh ooh)
{textcolor}

[E]Everybody's walking like the [C#m]new kid in town
{textcolor: yellow}
                             (ooh ooh)
{textcolor}

{textcolor: yellow}
[C#m](there's a [E]new kid in town)
{textcolor}

[E]I don't want to hear it.

{textcolor: yellow}
[C#m](there's a new kid in town)
{textcolor}

[C#m]I don't want to hear it, ah [E]hoo-oo-[E]oo-oo-ooh

{textcolor: cyan}
[C#m]There's a new kid in town, [C#m]there's a [E]new kid in town.
{textcolor}

[E]Everybody's talking.           [C#m]
{textcolor: yellow}
                    (there's a new kid in town)
{textcolor}

[C#m]People started walking.          [E]
{textcolor: yellow}
                      (there's a new kid in town)
{textcolor}

{textcolor: red}
(ending below)
{textcolor}

{textcolor: cyan}
[E]There's a [C#m]new kid in town,
{textcolor}

{textcolor: cyan}
[C#m]There's a [E]new kid in toooown!
{textcolor}

