{title:On The Radio}
{st:Donna Summer}
{musicpath: On the Radio.mp3}
{key:D}
{tempo:128}
{duration:244}
{midi: CC0.0@2, CC32.4@2, PC6@2, CC0.63@1, CC32.4@1, PC6@1}
#(CK:5-7, {soh}LK:Part-B{eoh}, P1:Sosten., P2:ModWhl)
 
{c:Intro:}
[Em7][(A7sus4)]  [Dmaj7][(Gmaj7)]   [Cmaj7] [(Am7)]      [D] [(B7)]
#(arp:bged d-e-)  (f# a-af#db e-f#-) (g-f#-e-d-e-ace g-a-)(adf#a d#-b-e-f#-g-a-)
 
{c:Verse 1:}
[Em7] Someone found a let[(A7sus4)]ter you wrote me, on the [Dmaj7]radio[(Ebdim)]
[Em7]and they told the worl[(A7sus4)]d just how you [Dmaj7]felt
it [Gmaj7]must have fallen out of a hole in your old brown o[Cmaj7]vercoat
[Am7]they never said your name but I knew just who they [D]meant.[(B7)]
 
{c:Verse 2:}
Oh, I was[Em7] so surpri[(A7sus4)]shed and shocked, and I won[Dmaj7]der too[(Ebdim)]
[Em7] if by chance you hear[(A7sus4)]d it for your[Dmaj7]self
I [Gmaj7]never told a soul just how I've been feeling o[Cmaj7]ver you
{soh}(faster){eoh} but they [Am7]said it really loud they [Bm7]said it on the air
 
{c:Chorus:}
{soc}
on the [Em7]radio whoa o[Am7]h oh[(Bm7)] on the [Em7]radio whoa [Am7]oh oh[(Bm7)]
on the [Em7]radio whoa o[Am7]h oh[(Bm7)] on the [Em7]radio whoa [Am7]oh oh[(Bm7)] now, now
{eoc}
 
{c:Verse 3:}
[Em7]Don't it kinda stri[A7sus4]ke you sad when you [Dmaj9]hear our song[Dmaj7][(Ebdim)]
[Em7]things are not the [A7sus4]same since we broke up last [Dmaj9]June [Dmaj7]
[Gmaj7]the only thing that I [Gmaj7]wanna hear is that you [Cmaj7]love me still [Cmaj7]
[Am7]and that you think you'll be [Am7]comin' home real [D]soon [D]whoa oh oh oh
 
{c:Verse 4:}
[Em7]oh yeah it kind of [A7sus4]made me feel proud when I [Dmaj7]heard him [Dmaj7]say [(Ebdim)]
[Em7] you couldn't find the [A7sus4]words to say it your[Dmaj7]self [Dmaj7]
and [Gmaj7]now in my heart I [Gmaj7]know I can say what I [Cmaj7]really feel[Cmaj7]
'cause they [Am7]said it really loud they [Bm7]said it on the air
 
{c:Chorus:}
{soc}
on the [Em7]radio whoa [Am7]oh [(Bm7)]oh on the [Em7]radio whoa [Am7]oh [(Bm7)]oh
on the [Em7]radio whoa [Am7]oh [(Bm7)]oh on the [Em7]radio oh wh[Am7]oaaaah [Bm7]oh oh on the 
{eoc}
 
{c:Interlude:} 
[Em7]radio. [Em7] [Em7] [C](brass)
[G](sax [G]solo)[C][C]        [Am][Am][Bm][Em7]            [A][A][C][C]       [D][D][B][B]
 
{c:Verse 5:}
[Em7]If you think that[A7sus4] love isn't found on the [Dmaj7]radio[Dmaj7][(Ebdim)]
[Em7]well tune right in you may [A7sus4]find the love you [Dmaj7]lost [Dmaj7]
'cause [Gmaj7]now I'm sitting here with the [Gmaj7]man I sent away [Cmaj7]long ago [Cmaj7]
You’ve [Am7]finally realized they [Bm7]said it really loud
 
{c:Outro:}
on the [Em7]radio whoa [Am7]oh [(Bm7)]oh on the [Em7]radio whoa [Am7]oh [(Bm7)]oh
on the [Em7]radio whoa [Am7]oh [(Bm7)]oh on the [Em7]radio whoa [Am7]oh [(Bm7)]oh
on the [Em7]radio, radio, radio (END)

