{title: One}
{artist: U2}
{key: C}
{duration: 277}

Patch: CK61:13-7 (Orchestra)

{c: Intro}
{textcolor: darkred}
[Am](guitars) [D]   [F]   [G]
{textcolor}

{c: Verse 1}
{textcolor: darkred}
(no keys)
{textcolor}
[Am] Is it getting better[D]     [F] or do you feel the [G]same?
[Am] Will it make it eas[D]ier on you now, [F] you got someone to [G]blame?

{c: Chorus}
{textcolor: darkred}
(no keys)
{textcolor}
You say[C], one love[Am], one life. [F] When it's one need[C], in the night
[C] One love[Am], we get to share it, [F] It leaves you baby if you [C] don't care for it
{textcolor: darkred}
[Am](instrum.)[D]     [F]     [G]
{textcolor}

{c: Verse 2}
{textcolor: darkred}
(strings low-notes)
{textcolor}
[Am] Did I disap[D]point you? [F] Or leave a bad taste in your [G]mouth?
[Am] You act like you never [D]had love [F] and you want me to go with[G]out.

{c: Chorus}
{textcolor: darkred}
(strings low-chords)
{textcolor}
Well it's[C] too late (C/B) [Am], tonight (Am/G) [F] to drag the past out in[C]to the light.
[C] We're one, but we're[Am] not the same. We get to[F] carry each other, car[C]ry each other.
[Am]One.    [D]     [F]     [G](G Gsus4 G) 

{c: Verse 3}
{textcolor: darkred}
(strings mid-oct...)
{textcolor}
[Am] Have you come here for for[D]giveness? [F] Have you come to raise [G]the dead?
[Am] Have you come here to play [D]Jesus [F] to the lepers in your [G]head?

{c: Chorus}
[C] Did I ask too much,(C/B)[Am] more than a lot? (Am/G)[F] You gave me nothing now it's[C] all I got.
[C] We're one, but we're [Am]not the same. Well we,[F] hurt each other, then we [C]do it again.

{c: Bridge}
You say,[C] love is a temple, [Am]love's a higher law. [C]Love is a temple, [Am]love's a higher law.
You [C]ask me to enter, but [G]then you make me crawl and [G]I can't be holding [F]on
To what you got[F], when all you got is [C]hurt.

{c: Chorus}
[C] One love[Am], One blood. [F] One life, you got to [C]do what you should.
[C] One life[Am], with each other. [F] Sisters,[C] brothers.
[C] One life, but we're[Am] not the same. We get to[F] carry each other, car[C]ry each other.
[C]One,  [Am]   [F]One.  [C]

{c: Outro}
[C](instrum.) [Am]     [F]       [C]
[C] Ooh...    [Am]     [F]Babe...[C]
[C]Ah-Haah... [Am]     [F]       [C]
[C]Ah-Haah... [Am]     [F]       [C](END)
