{title: People are strange}
{artist: The Doors}
{key: Em}
{duration: 195}
{tempo: 114}

{c: INTRO}
[(B7)](guitar only: b-a-g)

{c: VERSE 1}
[Em]People are strange, [Am (Em)]when you're a stranger.
[Am (Em)]Faces look ugly [B7 (Em)]when you're alone.
[Em]Women seem wicked, [Am (Em)]when you're unwanted.
[Am (Em)]Streets are uneven[B7 (Em)], when you're down.

{c: CHORUS 1}
When you're [B7]strange [G]faces come out of the 
[B7]rain. (pause) When you're [B7]strange
[G]No one remembers your [B7]name. (pause)
When you're [B7]strange. When you're [B7]strange.
When you're [B7]strange. [B7]

{c: VERSE 2}
[Em]People are strange, [Am (Em)]when you're a stranger.
[Am (Em)]Faces look ugly [B7 (Em)]when you're alone.
[Em]Women seem wicked, [Am (Em)]when you're unwanted.
[Am (Em)]Streets are uneven[B7 (Em)], when you're down.

{c: GUITAR SOLO}
[B7](solo)    [B7]     [Em]           [Em] 
[B7](solo)    [B7]     [Em]           [Em](pause)

{c: CHORUS 2}
When you're [B7]strange [G]faces come out of the 
[B7]rain. (pause) When you're [B7]strange
[G]No one remembers your [B7]name. (pause)
When you're [B7]strange. When you're [B7]strange.
When you're [B7]strange. [B7]

{c: PIANO SOLO}
[Em](solo) [Am (Em)]   [Am (Em)]   [B7 (Em)]   
[Em](solo) [Am (Em)]   [Am (Em)]   [B7 (Em)]   

{c: OUTRO}
When you're [B7]strange [G]faces come out of the 
[B7]rain. When you're [B7]strange
[G]No one remembers your [B7]name.
When you're [B7]strange. When you're [B7]strange.
When you're [B7]straaange. (END)