{title: Play That Funky Music 2}
{artist: Wild Cherry}
{key: E}

Play That Funky Music
Artist: Wild Cherry
Key: Em
Tempo: 109
Duration: 5:00

{textcolor: pink}
{c: INTRO}
{textcolor}
{textcolor: red}
[E9](guitar) [E9]
{textcolor}

[E9]   Hey,[E9]  do it now, huh!

{textcolor: red}
[E9](+bass+drums) [E9]
{textcolor}

[E9]Yeah hey![E9]

{textcolor: pink}
{c: VERSE 1}
{textcolor}
Yeah, once I [E9]was a boogie singer[E9]

[E9]Playin' in a Rock and Roll [E9]Band

[E9]I never had no problems, [E9]yeah

[E9]Burnin' down the one night [E9]stands

[E9]Yeah and everything around me,[E9] yeah

[E9]Got to stop to feelin' so [E9]low

[E9]And I decided quickly, [E9]yes I did

[E9]To disco down and check out the [E9]show.

{textcolor: pink}
{c: PRE-CHORUS}
{textcolor}
{textcolor: yellow}
Yeah, there was (clap) d[E9]ancin' and singin' and movin' t[E9]o the groovin'
{textcolor}

{textcolor: yellow}
And just whe[E9]n it hit me somebody[E9] turned around and shouted
{textcolor}

{textcolor: pink}
{c: CHORUS 1}
{textcolor}
{textcolor: yellow}
Play tha[G9]t funky music white bo[G9]y
{textcolor}

{textcolor: yellow}
Play tha[G9]t funky music right   [G9]
{textcolor}

{textcolor: yellow}
Play tha[G9]t funky music white bo[Bb9]y
{textcolor}

{textcolor: yellow}
Lay down[Cmaj7(2)] the boogie a[Esus4(2)]nd play  th[E7sus4(2)]at funky music till you[D(1)]   di[D#(1)]e     [E7]
{textcolor}

[E9]Till you die [E9]Oh yeah yeah [E9]

{textcolor: pink}
{c: VERSE 2}
{textcolor}
Hell, [E9]I tried to understand this, [E9]yeah

[E9]I thought that they were out of their [E9]minds

[E9]How could I be so foolish? [E9]How could I?

[E9]To not see I was the one [E9]behind

[E9]So still I kept on fighting. [E9]

Well, [E9]losing every step of the [E9]way

[E9]I said, I must go back there, [E9]I got to go back

[E9]And check to see if things still the [E9]same

{textcolor: pink}
{c: PRE-CHORUS}
{textcolor}
{textcolor: yellow}
Yeah, they were (clap) d[E9]ancin' and singin' and movin' t[E9]o the groovin'
{textcolor}

{textcolor: yellow}
And just[E9] when it hit me someb[E9]ody turned around and shouted
{textcolor}

{textcolor: pink}
{c: CHORUS 2}
{textcolor}
{textcolor: yellow}
Play tha[G9]t funky music white bo[G9]y
{textcolor}

{textcolor: yellow}
Play tha[G9]t funky music right   [G9]
{textcolor}

{textcolor: yellow}
Play tha[G9]t funky music white bo[Bb9]y
{textcolor}

{textcolor: yellow}
Lay down[Cmaj7(2)] the boogie a[Esus4(2)]nd play  th[E7sus4(2)]at funky music till you[D(1)]   di[D#(1)]e     [E7]
{textcolor}

[E9]Till you die, yeah. [E9]Oh, till you die

[E9]Come on, play some electrified boogie music!

{textcolor: pink}
{c: GUITAR SOLO}
{textcolor}
{textcolor: red}
[E9](guitar) [E9]      [E9]     [E9]
{textcolor}

{textcolor: red}
[E9](guitar) [E9]      [E9]     [E9]
{textcolor}

{textcolor: pink}
{c: VERSE 3}
{textcolor}
Now [E9]first it wasn't easy[E9]

[E9]Changin' Rock and Roll and [E9]minds

[E9]And things were getting shaky[E9]

[E9]I thought I'd have to leave it [E9]behind

[E9]But now it's so much better. [E9]It's so much better.

[E9]I'm funking out in every [E9]way

[E9]But I'll never lose that feelin'. [E9]No I won't.

[E9]Of how I learned my lesson that [E9]day

{textcolor: pink}
{c: PRE-CHORUS}
{textcolor}
{textcolor: yellow}
Yeah, there was (clap) d[E9]ancin' and singin' and movin' t[E9]o the groovin'
{textcolor}

{textcolor: yellow}
And just whe[E9]n it hit me somebody[E9] turned around and shouted
{textcolor}

{textcolor: pink}
{c: CHORUS 3}
{textcolor}
{textcolor: yellow}
Play tha[G9]t funky music white bo[Bb9]y
{textcolor}

{textcolor: yellow}
Play tha[G9]t funky music right   [Bb9]
{textcolor}

{textcolor: yellow}
Play tha[G9]t funky music white bo[Bb9]y
{textcolor}

{textcolor: yellow}
Lay down[Cmaj7(2)] the boogie y[Esus4(2)]ou play  th[E7sus4(2)]at funky music till  yo[D7(1)]u    d[D#7(1)]ie     [E7]
{textcolor}

[E9]Till you die, [E9]yeah.

[E9]Oh, till you die [E9]yeah

{textcolor: pink}
{c: BRIDGE}
{textcolor}
{textcolor: yellow}
(They shouted play tha[G9]t funky music) Play tha[G9]t funky music.
{textcolor}

{textcolor: yellow}
(Play th[G9]at funky music) Gotta ke[G9]ep on playin' funky music.
{textcolor}

{textcolor: yellow}
(Play th[G9]at funky music) Play tha[G9]t funky music.
{textcolor}

{textcolor: yellow}
(Play th[G9]at funky music) Gonna ta[G9]ke you high and low.
{textcolor}

{textcolor: pink}
{c: OUTRO}
{textcolor}
{textcolor: yellow}
Play tha[A9]t funky music white bo[A9]y
{textcolor}

{textcolor: yellow}
Play tha[A9]t funky music right   [A9]
{textcolor}

{textcolor: yellow}
Play tha[A9]t funky music white bo[A9]y
{textcolor}

{textcolor: red}
*(ending below)
{textcolor}

{textcolor: yellow}
Lay down[Cmaj7(2)] the boogie y[Esus4(2)]ou play  th[E7sus4(2)]at funky music
{textcolor}

[D(1)]till [D#(1)]you   [E]die!(END)


