{title: Play that funky music}
{artist: Wild Cherry}
{key: E}

{c: Intro}
[E9](plucked [E9]guitar [E9]riff) [E9]Hey, do it now, huh!
[E9](Bm-Bm Bm-A#m-Bm C#m-Cm) [E9](Bm-Bm Bm-A#m-Bm C#m-Cm)
[E9]Yeah hey![E9]

{c: Verse 1}
Yeah, once I [E9]was a boogie singer[E9]
[E9]Playin' in a Rock and Roll [E9]Band (e-d-e F#9-F9-E9-E9)
[E9]I never had no problems, [E9]yeah
[E9]Burnin' down the one night [E9]stands (e-d-e F#9-F9-E9-E9)
[E9]Yeah and everything around me,[E9] yeah
[E9]Got to stop to feelin' so [E9]low (e-d-e F#9-F9-E9-E9)
[E9]And I decided quickly, [E9]yes I did
[E9]To disco down and check out the [E9]show. (eg#e-dgd-eg#e)

{c: Pre-Chorus}
Yeah, there was [E9](clap) dancin' and singin' and [E9]movin' to the groovin'
And [E9]just when it hit me [E9]somebody turned around and shouted

{c: Chorus}
[G9](Dm)Play that funky music [G9]white boy
[G9]Play that funky music [G9]right
[G9]Play that funky music [Bb9]white boy
[Cmaj7(2)]Lay down the [Esus4(2)]boogie and [E7sus4(2)] play  that funky music [D(2)]till [D#(2)]you (d[E7]-e)die
[E9]Till you die [E9]Oh yeah yeah [E9]

{c: Verse 2}
Hell, [E9]I tried to understand this, [E9]yeah
[E9]I thought that they were out of their [E9]minds (e-d-e F#9-F9-E9-E9)
[E9]How could I be so foolish? [E9]How could I?
[E9]To not see I was the one [E9]behind (e-d-e F#9-F9-E9-E9)
[E9]So still I kept on fighting. [E9]
Well, [E9]losing every step of the [E9]way (e-d-e F#9-F9-E9-E9)
[E9]I said, I must go back there, [E9]I got to go back
[E9]And check to see if things still the [E9]same (eg#e-dgd-eg#e)

{c: Pre-Chorus}
Yeah, there was [E9](clap) dancin' and singin' and [E9]movin' to the groovin'
And [E9]just when it hit me [E9]somebody turned around and shouted

{c: Chorus}
[G9]Play that funky music [G9]white boy
[G9]Play that funky music [G9]right
[G9]Play that funky music [Bb9]white boy
[Cmaj7]Lay down the boogie and [E7sus4]play that funky music till you [E7](d-e)die
[E9]Till you die, yeah. [E9]Oh, till you die
[E9]Come on, play some electrified boogie music

{c: Guitar Solo}
[E9]   [E9]   [E9]   [E9]

{c: Verse 3}
Now [E9]first it wasn't easy[E9]
[E9]Changin' Rock and Roll and [E9]minds (e-d-e F#9-F9-E9-E9)
[E9]And things were getting shaky[E9]
[E9]I thought I'd have to leave it [E9]behind (e-d-e F#9-F9-E9-E9)
[E9]But now it's so much better. [E9]It's so much better.
[E9]I'm funking out in every [E9]way (e-d-e F#9-F9-E9-E9)
[E9]But I'll never lose that feelin'. [E9]No I won't.
[E9]Of how I learned my lesson that [E9]day (eg#e-dgd-eg#e)

{c: Pre-Chorus}
Yeah, there was [E9](clap) dancin' and singin' and [E9]movin' to the groovin'
And [E9]just when it hit me [E9]somebody turned around and shouted

{c: Chorus}
[G9]Play that funky music [Bb9]white boy
[G9]Play that funky music [Bb9]right
[G9]Play that funky music [Bb9]white boy
[Cmaj7]Lay down the boogie and [E7sus4]play that funky music till you
[E9](d-e)die. [E9]Till you die, yeah.
[E9]Oh, till you die [E9]yeah

{c: Bridge}
They shouted [G9]play that funky music. [G9]Play that funky music.
[G9]Play that funky music. [G9]Gotta keep on playin' funky music.
[G9]Play that funky music. [G9]Play that funky music.
[G9]Play that funky music. [G9]Gonna take a higher note...


{c: OUTRO}
{textcolor: yellow}
[A9]Play that funky music [A9]white boy
{textcolor}

{textcolor: yellow}
[A9]Play that funky music [A9]right
{textcolor}

{textcolor: yellow}
[A9]Play that funky music [A9]white boy
{textcolor}

{textcolor: red}
ENDING BELOW
{textcolor}

{textcolor: yellow}
[Cmaj7(2)]Lay down the [Esus4(2)]boogie you [E7sus4(2)]play  that funky music
{textcolor}

[D(1)]till [D#(1)]you   [E9(2)]die    [E9]

[D(1)]till [D#(1)]you   [E9(2)]die    [E9]

[D(1)]till [D#(1)]you   [E9(2)]die    [E9]

[D(1)]     [D#(1)]      [E]