{title: Promises in the Dark}
{st: Pat Benatar}
{musicpath:Promises in the Dark (backing).mp3}
{key: Dm}
{tempo: 110} 
{duration: 4:47}
{midi: CC0.0@2, CC32.0@2, PC2@2, CC0.63@1, CC32.0@1, PC2@1}
(CK:1-3, {soh}LK:Part-B Oct.-1{eoh}, P1:{soh}Sostenuto{eoh}, P2:Exp.)

{c:Intro:}
(piano: [F]fac [F] [F]acf  [F]. . f-c-a)
 
{c:Verse 1:}
{soh}(sostenuto){eoh}
[F]Never again, [F]isn’t that what you [Bb]said? [Bb] {soh}(. . f-Bb-f){eoh} You’ve been through 
this before this time you swore you’d think with your head. {soh}(. . . Bb-C-
[Bb]D){eoh} No one, [Bb]would ever have you [Dm7]again. [Dm7]{soh}(a-f-d-c){eoh} And if
[Bb]takin’ was gonna get [Bb]done you’d decide where and [C]when.[C]

{c:Chorus:}
{soc}
Just when you [Dm]think [(C)]you [Bb9]got it [Bb]down. [Bb]
#                                          (F-Bb-C-D)
Your heart se[F]curely [F]tied and [Bb]bound.[Bb] They whisper, {soh}(. . Bb-Am-){eoh}  
[Gm]pro-[(Csus4/G)]mi-[Csus4/G]ses [Asus4]in [Am]the 
#(G-Bb-D-G G-C-F)  
({soh}strings out{eoh}) 
[Dm]dark (tu[(Bb)]rnaro[C]un[(Bb)]d)[(Bb)][(Am)]            [Dm](#2)[(Bb)][C][(Bb)][(Bb)][(Am)]
[Dm](#3)[(Bb)][C][(Bb)][(Bb)][(Am)]                    [Bb] [(Gm)] [Bb]
{eoc}
 
{c:Verse 2:}
{soh}(no strings){eoh}
[F]Armed and ready you [F]fought love, battles in the [Bb]night. [Bb]
But too many opponents made you weary of the fight.
[Bb]Blinded by passion, you [Bb]foolishly let some[Dm7]one in [Dm7]
All the [Bb]warnings went off in your [Bb]head, still you had to gi[C]ve in. [C]

{c:Chorus:}
{soc}
Just when you [Dm]think [(C)]you [Bb]got it [Bb]down {soh}(comp[Bb]ing){eoh}
Resistance [F]nowhere [F]to be [Bb]found (comp[Bb]ing)
They whisper,  [Gm]pro[Gm]mises[(Gm7)][(Gm6)]  [Asus4]in [Am]the
[Dm]dark (#1)[(Bb)][C][(Bb)][(Bb)][(Am)]           [Dm](#2)[(Bb)][C][(Bb)][(Bb)][(Am)]
[Dm](#3)[(Bb)][C][(Bb)][(Bb)][(Am)]                   [Dm](#4)[(Bb)][C][(Bb)][(Bb)][(Am)]
{eoc}
 
{c:Bridge:}
But [Bb]promises, you [C] know what [G]they're for. [G]{soh}(oct-G){eoh}
It sounds so [F]convincing,(oct-G) but you [F]heard it [G]before. [G](oct-G)
Cause [Bb]talk is cheap[C] and you gotta be [Dm]sure [Dm]
And so you [Dm]put up your guard [Dm](Dm Dm Dm Dm)
And you [C]try to be hard but your [Bb]heart says [C]try again
 
{c:Solo:}
[Dm](#1)[(Bb)][C][(Bb)][(Bb)][(Am)]            [Dm](#2)[(Bb)][C][(Bb)][(Bb)][(Am)]
[Dm](#3)[(Bb)][C][(Bb)][(Bb)][(Am)]            [Dm](#4)[(Bb)][C][(Bb)][(Bb)][(Am)]

{soh}(again){eoh}

[Bb] [C] [Dm] [Dm]        [Dm](Dm Dm Dm Dm)  [Dm](Dm Dm Dm Dm) [C] [Bb] [C]

[Dm](#1)[(Bb)][C][(Bb)][(Bb)][(Am)]            [Dm](#2)[(Bb)][C][(Bb)][(Bb)][(Am)]
[Dm](#3)[(Bb)][C][(Bb)][(Bb)][(Am)]               [Bb] [(Gm)] [Bb]
 
{c:Verse 3:}
You [F]desperately search for a [F]way to conquer the [Bb]fear (comp[Bb]ing)
No {soh}(oct-F){eoh}line of attack has been planned to fight back the tears
Where [Bb]brave and restless [Bb]dreams are both [Dm]won and lost [Dm]
On the [Bb]edge is where it [Bb]seems it’s well worth the [C]cost (sus [C]comping)

{c:Chorus:}
{soc} 
Just when you [Dm]think [(C)]you [Bb]got it [Bb]down (comp[Bb]ing)
Your heart in [F]pieces [F]on the [Bb]ground, they [Bb]whisper, (comping)
[Gm]pro[Gm]mises[(Csus4/G)][Asus4]in[Am]the[(NC)][(NC)]1-2-3-4 
                  .  .  .         .  .  .    .
{eoc}
 
{c:Outro} 
[Dm]dark[(Bb)][C][(Bb)][(Bb)][(Am)]            [Dm](#2)[(Bb)][C][(Bb)][(Bb)][(Am)]
[Dm](#3)[(Bb)][C][(Bb)][(Bb)][(Am)]            [Dm](#4)[(Bb)][C][(Bb)][(Bb)][(Am)]

{soh}(again){eoh}

[Dm](Dm Dm Dm Dm) (END)