{title: Riders On The Storm}
{artist: The Doors (piano)}
{key: Em}
{duration: 430}
{tempo: 110}

Riders on the Storm
Key: Em
Duration: 7:10
Tempo: 110

/NOTE: Em measures should be read as Em(3) A(1)


{c: INTRO}
NC NC NC NC
(storm)

[Em](bass in) [Em](piano in)

[Em]    [Em]    [Em]    [Em]

[Em](piano [Em]rains [Em]down)

[Em]    [Em]    [Em]    [Em]

{c: VERSE 1}
[Em]Riders on the storm[Em]

[Em]Riders on the storm[Em]

  Am(2)               B/A(2)    C/A(2)   D/A(2)
Into this house we're born

In[Em]to this world we're thrown[Em]

Like [D]dog without a bone

An [C]actor out on loan

{c: VERSE 2}
[Em]Riders on the storm [Em]

There's a [Em]killer on the [Em]road

His brain is [Em]squirming like a [Em]toad

     Am(2)      Bm/A(2)  C/A(2)     D/A(2)
Take a long holiday

[Em]Let your children [Em]play

If you [D]give this man a ride

Sweet [C]family will die

[Em]Killer on the road,[Em] yeah!

{c: GUITAR SOLO}
[Em]   [Em]   [Em]   [Em]

Am(2)  Bm/A(2)  C/A(2)   D/A(2)

[Em]   [Em]   [D]  [C]

[Em]   [Em]   [Em]   [Em]

{c: VERSE 3}
Girl you [Em]gotta love your [Em]man

Girl, you [Em]gotta love your [Em]man

Am(2)           Bm/A(2)   C/A(2)    D/A(2)
Take him by the hand

[Em]Make him understand [Em]

The [D]world on you depends

Our [C]life will never end

You [Em]gotta love your man[Em]

{c: PIANO SOLO}
[Em](lots of Em measures)

{textcolor: red}
 wait for piano raining down...
{textcolor}

[Em](piano [Em]rains [Em]down) [Em]

[Em](pause [Em]drums [Em]during [Em]piano chords)

[Em](drums [Em]in) [Em]    [Em]

[Em]   [Em]   [Em]   [Em]

{c: VERSE 4}
[Em]Riders on the storm [Em]

[Em]Riders on the storm [Em]

Am(2)           Bm/A(2)   C/A(2)    D/A(2)
Into this house we're born

[Em]Into this world we're thrown[Em]

Like a [D]dog without a bone

An [C]actor out on loan

[Em]Riders on the storm[Em]

{c: OUTRO}
[Em]   [Em]   [Em]   [Em]

[Em]   [Em]   [Em]   [Em]

[Em]Riders on the storm[Em]

[Em]Riders on the storm[Em]

[Em]Riders on the storm[Em]

[Em]Riders on the storm[Em]

[Em]   [Em]   [Em]   [Em]

[Em]   [Em]   [Em]   [Em]

[Em](end: storm + slow piano/guitar arpeggios)
