{title: Riders On The Storm}
{st: Doors}
{musicpath:Riders On The Storm.MP3}
{key: Em}
{duration: 430}
{tempo: 110}
{midi: CC0.0@2, CC32.5@2, PC0@2, CC0.63@1, CC32.5@1, PC0@1}
(CK:6-1, {soh}LK:Part-B{eoh}, P1:Damper, P2:Exp.)

NOTE: Em measures should be read as Em(3) A(1)

{c: INTRO}
[NC](storm) [NC] [NC] [NC]
[Em](bass in) [Em](piano in)
[Em]    [Em]    [Em]    [Em]
[Em](piano [Em]rains [Em]down)
[Em]    [Em]    [Em]    [Em]

{c: VERSE 1}
[Em]Riders on the storm[Em]
Riders on the storm
[Am(2)]Into this house [B/A(2)]we're born[C/A(2)]   [D/A(2)]
In[Em]to this world we're thrown[Em]
Like [D]dog without a bone
An [C]actor out on loan

{c: VERSE 2}
[Em]Riders on the storm [Em]
There's a killer on the road
His brain is squirming like a toad
[Am(2)]Take a long [Bm/A(2)]holiday [C/A(2)]  [D/A(2)]
[Em]Let your children [Em]play
If you [D]give this man a ride, sweet [C]family will die
[Em]Killer on the road,[Em] yeah!

{c: GUITAR SOLO}
[Em]   [Em]   [Em]   [Em]  [Am(2)]  [Bm/A(2)]  [C/A(2)]   [D/A(2)]
[Em]   [Em]   [D]  [C]  [Em]   [Em]   [Em]   [Em]

{c: VERSE 3}
Girl you [Em]gotta love your [Em]man
Girl, you gotta love your man
[Am(2)]Take him by [Bm/A(2)]the hand [C/A(2)]    [D/A(2)]
[Em]Make him understand [Em]
The [D]world on you depends, our [C]life will never end
You [Em]gotta love your man[Em]

{c: PIANO SOLO}
[Em](lots of Em measures)
 wait for piano raining down...
[Em](piano [Em]rains [Em]down) [Em]
[Em](pause [Em]drums [Em]during [Em]piano chords)
[Em](drums [Em]in) [Em]    [Em]
[Em]   [Em]   [Em]   [Em]

{c: VERSE 4}
[Em]Riders on the storm [Em]
Riders on the storm 
[Am(2)]Into this house [Bm/A(2)]we're born [C/A(2)]    [D/A(2)]
[Em]Into this world we're thrown[Em]
Like a [D]dog without a bone, an [C]actor out on loan
[Em]Riders on the storm[Em]

{c: OUTRO}
[Em]   [Em]   [Em]   [Em]
[Em]   [Em]   [Em]   [Em]
[Em]Riders on the storm[Em] [Em]Riders on the storm[Em]
[Em]Riders on the storm[Em] [Em]Riders on the storm[Em]
[Em]   [Em]   [Em]   [Em]
[Em]   [Em]   [Em]   [Em]
[Em](end: storm + slow piano/guitar arpeggios)