{title: Rocket Man}
{artist: Elton John}
{key: Gm}
{tempo: 69}

{c: VERSE 1}

[Gm]  She packed my bags last night [C7]preflight,

[Gm]  Zero hour, nine a.[C7]m. 

[D#] And I'm gonna be [A#/D]h____[Cm]igh [D#/A#]  as a kite by t[F/A]hen 

[Gm]  I miss the earth so much, I [C7]miss my wife.

[Gm]  It's lonely out in space[C7]   

[D#] On such a t[A#/D]imeless fl[D#/A#]ight  [F/A]    [F7]   


{c: CHORUS}

[A#] And I think it's gonna be a long, long time

[D#] Till touch down brings me round again to find[A#]   

I'm not the man they think I am at home.

[D#] Oh, no, no, no,[A#] I'm a [C]rocket man

[D#]Rocket man burning out his fuse up here[A#/F]   alone

[D#]   [A#]And I think it's gonna be a long, long time

[D#] Till touch down brings me round again to find[A#/F]     

I'm not the man they think I am at home.

[D#] Oh, no, no, no,[A#] I'm a [C]rocket man[D#]   

Rocket man burning out his fuse up here[A#/F]   alone[D#]   


{c: VERSE 2}

[Gm]  Mars ain't the kind of place to [C7]raise your kids,

[Gm]  In fact it's cold as h[C7]ell

[D#] And there's no one the[A#/D]re to raise[Cm]  them[D#/A#]   if you did[F/A]    

[Gm]  And all this science, I don't un[C7]derstand

[Gm]  It's just my job, five days a week[C7]   

A rocket [D#]man[A#/D],   a[D#/A#] rocket man[F/A]    [F5]   


{c: CHORUS}

[A#] And I think it's gonna be a long, long time

[D#] Till touch down brings me round again to find[A#]   

I'm not the man they think I am at home.

[D#] Oh, no, no, no,[A#] I'm a [C]rocket man

[D#]Rocket man burning out his fuse up here[A#/F]   alone

[D#]   [A#]And I think it's gonna be a long, long time

[D#] Till touch down brings me round again to find[A#/F]     

I'm not the man they think I am at home.

[D#] Oh, no, no, no,[A#] I'm a [C]rocket man

[D#]Rocket man burning out his fuse up here[A#/F]   alone

[D#] And I think it's gonna be a long,[A#] long time...


{c: OUTRO}

[D#] And I think it's gonna be a long,[A#] long time...

[D#] And I think it's gonna be a long,[A#] long time...

[D#] And I think it's gonna be a [A#]long, long time...

[D#] And I think it's gonna be a long,[A#] long time...

[D#] And I think it's gonna be a long,[A#] long time...

[D#] And I think it's gonna be a long,[A#] long time...

[D#] And I think it's gonna be a long,[A#] long time...[D#]   



