{title: Rolling in the deep}
{artist: Adele}
{key: Cm}
{duration: 230}
{tempo: 105}

{c: INTRO}
[Cm](guitar)[Cm]


{c: VERSE 1}
[Cm]There's a fire [Gm]starting in my heart. [Bb]Reaching a fever pitch, it's [Gm(2)]bringing me out the [Bb(2)]dark.

[Cm]Finally I can see [Gm]you crystal clear. [Bb]Go ahead and sell me out and I'll [Gm(2)]lay your shit [Bb(2)]bare.

[Cm]See how I'll leave with [Gm]every piece of you. [Bb]Don't underestimate the [Gm(2)]things that I will [Bb(2)]do.

[Cm]There's a fire [Gm]starting in my heart [Bb]reaching a fever pitch and it's [Gm(2)]bringing me out the [Bb(2)]dark.


{c: PRE-CHORUS}
(piano in)
[Ab]  The scars of [Bb]your love remind me [Gm]of us, they keep me [Ab]thinking that we almost had it [Ab]all.

The scars of [Bb]your love, they leave me [Gm]breathless, I can't help [G7]feeling,


{c: CHORUS}
We could have had it [Cm]aaa-[Bb]all, rolling in the [Ab]deep.[Ab(2)]

You [Bb(2)]had my heart in[Cm]side of your [Bb]hand and you [Ab]played it, to the [Ab(2)]beat. [Bb(2)]


{c: VERSE 2}
[Cm]Baby, I have no [Gm]story to be told but [Bb]I've heard one on you and I'm [Gm(2)]gonna make your head burn.[Bb(2)]

[Cm]Think of me in the [Gm]depths of your despair. [Bb]Make a home down there as [Gm(2)]mine sure won't be [Bb(2)]shared.


{c: PRE-CHORUS}
[Ab]  The scars of [Bb]your love remind me [Gm]of us, they keep me [Ab]thinking that we almost had it [Ab]all.

The scars of [Bb]your love, they leave me [Gm]breathless, I can't help [G7]feeling,


{c: CHORUS}
We could have had it [Cm]aaa-[Bb]all, rolling in the [Ab]deep. [Ab(2)]

You [Bb(2)]had my heart in[Cm]side of your [Bb]hand and you [Ab]played it, to the [Ab(2)]beat. [Bb(2)]

We could have had it [Ab]aaa-[Bb]all, rolling in the [Cm]deep.[Bb] You had my heart in[Ab]side of your [Ab]hand and you pla[Bb]yed it, with a [Bb]beating.


{c: VERSE 3}
(bass drum)
[Cm]Throw your soul through [Cm]every open door (oh-oh-oh-ooh)
Count your blessings to find what you look for (Hey-oh-oh-ooh)
Turn my sorrow into treasured gold (oh-oh-oh-ooh)
You'll pay me back in kind and reap just what you sow, oh!


{c: PRE-CHORUS}
[Cm]        [Bb] We could have had it [Ab]aaa-[Ab(2)]ll. We [Bb(2)]could have had it [Cm]all, (wo-ooh-[Bb]oh-oh yeah) it [Ab]all, it all, it [Ab(2)]all


{c: CHORUS}
[Bb(2)]We could have had it [Cm]aaa-[Bb]ll, rolling in the [Ab]deep. [Ab(2)]

[Bb(2)]You had my heart in[Cm]side of your [Bb]hand
and you [Ab]played it, to the [Ab(2)]beat

{c: OUTRO}

[Bb(2)]Could have had it [Cm]aaa-[Bb]all, rolling in the [Ab]deep. [Ab(2)]

You [Bb(2)]had my heart in[Cm]side of your [Bb]hand but you [Ab]played it, you played it, you [Ab(2)]played it, you [Bb(2)]played it to the [Cm]beat. (END)
