{title: Roll With It Baby}
{artist: Steve Winwood}
{key: G}

{c: Intro}
{textcolor: darkred}
[D]    [D]   [Em7]        [F] (F C/G)
[G7]     [G7] (f-b-d C)    [G7]    [G7]
{textcolor}

{c: Verse 1}
#00:21
When [G7]life is too much,[G7] roll with it, ba[G7]by. [G7]
Don't [G7]stop and lose your touch,[G7] oh no, ba[G7]by. [G7]
Hard times knock[C7]ing on your door,[C7] I'll tell them [C7]you ain't there no more[C7]
[G7] Get on through it,[G7] roll with it, ba[G7]by. [G7]
[D7]Luck'll come and then [D7]slip away. [Em7]You've gotta move, bring it [F]back to [(C/G)]stay.

{c: Chorus}
#01:03
You just [G7]roll with it, baby. [G7] Come on and just [G7]roll with it, baby.[G7]
You and me, [G7]roll with it, baby.[G7] Hang on and just [G7]roll with it, baby. [D]Hey!

{c: Verse 2}
#01:19
The [G7]way that you love[G7] is good as mo[G7]ney. [G7]
I [G7]swear by stars a[G7]bove, sweet as ho[G7]ney. [G7]
People think [C7]you're down and [C7]out. You show them[C7] what it's all a[C7]bout.
[G7] You can make it,[G7] roll with it, ba[G7]by. [G7]
[D7]When this world turns its [D7]back on you, [Em7]hang in and do that [F]sweet thing you [(C/G)]do.

{c: Chorus}
#02:00
You just [G7]roll with it, baby.[G7] Yeah-heah, you just [G7]roll with it, baby.[G7]
Come on and just [G7]roll with it, baby. [G7]You and me just [G7]roll with it, baby.[D]

{c: Bridge}
#02:15
{textcolor: darkred}
[Em7](sax) [Em7] [Bb] [Bb]
[Dm7](sax) [Dm7] [Ab] [F]   
{textcolor}

{c: Chorus}
#02:32
[G7]Roll with it, baby.[G7] Yeah-heah, you just [G7]roll with it, baby.[G7]
You and me, just[G7] roll with it, baby.[G7] Hang on and just [G7]roll with it, baby.[D] Hey!

{c: Verse 3}
#02:49
Now [G7]there'll be a day[G7] you'll get there, ba[G7]by.[G7]
You'll [G7]hear the music [G7]play, you'll dance, ba[G7]by.[G7]
You'll leave [C7]bad times way be[C7]hind. Nothing but good [C7]times on your [C7]mind.
[G7] You can do it,[G7] roll with it, ba[G7]by.[G7]
[D7] Then you'll see life will [D7]be so nice.[Em7] It's just a step up to[F] para[(C7)]dise.

{c: Chorus}
#03:30
You just [G7]roll with it, baby.[G7] Yeah-heah! You just [G7]roll with it, ba[G7]by.
You and me, just [G7]roll with it, baby.[G7] Hang on and just [G7]roll with it, baby.[D] Hey, come on!

{c: Outro}
#03:46
[G7]        [G7] Roll with me, ba[G7]by. [G7] 
Hey now, [G7]baby. [G7] Roll, roll, [G7]roll with me baby, [G7]ro-oh-oh-oh-oh-oh-oll.
[G7] Hey![G7] Come on now! [G7] [G7]
Come [G7]on! roll with me, baby.[G7] Come and roll.[G7] [G7]
[G7]       [G7]  Hang on and just [G7]roll.  [G7](fade-out)