{title: Rolling in the Deep}
{subtitle: Adele}
{musicpath:Rolling in the Deep (on Bbm).mp3}
{key: Cm}
{duration: 230}
{tempo: 105}
{midi: CC0.0@2, CC32.5@2, PC2@2, CC0.63@1, CC32.5@1, PC2@1}
(CK:6-3, LK:{soh}Part-B{eoh})

{c: INTRO}
[Cm](acoustic[Cm] guitar)

{c: VERSE 1}
[Cm]There's a fire [Gm]starting in my heart. [Bb]Reaching a fever pitch, it's [Gm(2)]bringing me out the [Bb(2)]dark.
Finally I can see you crystal clear. Go ahead and sell me out and I'll lay your shit bare. 
(+bass drum) See how I'll leave with every piece of you. Don't underestimate the things that I will do.
There's a fire starting in my heart reaching a fever pitch and it's bringing me out the dark.
({soh}piano in{eoh}: 1-2 chord/bar)
[Ab]{soh}(Ab2-){eoh} The scars of [Bb]your love remind me [Gm]of us, they keep me [Ab]thinking that we almost had {soh}(Bb){eoh}it [Ab]all.
The scars of [Bb]your love, they leave me [Gm]breathless, I can't help [G7]feeling,

{c: CHORUS}
(piano: 2 chords/beat)
{soc}
We could have had it [Cm]{soh}(G3-){eoh} aaa-[Bb]all, rolling in the [Ab]deep.[Ab(2)] You [Bb(2)]
had my heart inside of your hand and you played it, to the beat. 
{eoc}

{c: VERSE 2}
({soh}piano{eoh}: bass notes, middle ones are syncopated)
[Cm]Baby, I have no [Gm]story to be told but [Bb]I've heard one on you and I'm [Gm(2)]gonna make your head burn.[Bb(2)]
Think of me in the depths of your despair. Make a home down there as mine sure won't be shared.
({soh}piano{eoh}: 1-2 chords/bar)
[Ab]{soh}(Ab2-){eoh} The scars of [Bb]your love remind me [Gm]of us, they keep me [Ab]thinking that we almost had {soh}(Bb){eoh}it [Ab]all.
The scars of [Bb]your love, they leave me [Gm]breathless, I can't help [G7]feeling,

{c: CHORUS}
({soh}piano{eoh}: 2 chords/beat)
{soc}
We could have had it [Cm]{soh}(G3-){eoh} aaa-[Bb]all, rolling in the [Ab]deep. [Ab(2)] You [Bb(2)]
had my heart inside of your hand and you played it, to the beat. 
We could have had it [Ab]aaa-[Bb]all, rolling in the [Cm]deep.[Bb] You had my heart in[Ab]side of your [Ab]hand and you 
pla[Bb]yed it, with a [Bb]beating.{eoc}

{c: VERSE 3}
(bass drum + {soh}offbeat claps:C6{eoh}, no piano)
Throw your soul through every open door (oh-oh-oh-ooh). Count your blessings to find what you 
look for (Hey-oh-oh-ooh)
Turn my sorrow into treasured gold (oh-oh-oh-ooh). You'll pay me back in kind and reap just what 
you sow, oh!

({soh}piano{eoh}: 2 chords/beat to ending)
[Cm]{soh}(G3-){eoh} [Bb] We could have had it [Ab]aaa-[Ab(2)]ll. We [Bb(2)]could have had it [Cm]all, [Bb]it [Ab]all, it all, it [Ab(2)]all [Bb(2)]

{c: CHORUS}
{soc}
We could have had it [Cm]{soh}(G4-){eoh}aaa-[Bb]ll, rolling in the [Ab]deep. [Ab(2)] [Bb(2)]
You had my heart inside of your hand and you played it, to the beat 
{eoc}

{c: OUTRO}
Could have had it [Cm]aaa-[Bb]all, rolling in the [Ab]deep. [Ab(2)]You [Bb(2)]
had my heart inside of your hand but you played it, you played it, you played it, you 
played it to the [Cm](slide) beat. (END)