{title: Separate Ways}
{artist: Journey}
{key: Em}
{duration: 325}
{tempo: 131}

{c: Intro}

[Em](synth: e-g-b-g f#-g-b-g [Em]g-g-b-g b-g-b-g) [Em]  [Em]
[Em](+band) [Em] [Em] [Em]
[Em](beg) [D/E](adf#) [C](gce) [C]  
[Em](beg) [D/E](adf#) [C](gce) [C]  


{c: Verse 1}
[Em] Here we [D/E]stand, [C] worlds a[C]part,
Hearts broken in [Em]two, [D/E]two, [C]two. [C](g-f#-d-)
[Em] Sleepless [D/E]nights [C] Losing [C]ground
I'm reaching for [Em]you, [D/E]you, [C]you. [C](C Am7)Feelin' (Bm7)that is 
[Cmaj7]gone [D]can't change [Am7]your mind. [Am7] (Am7)If we (Bm7)can't go 
[Cmaj7]on [D]to survive [Am7]the tide, (Bm7)love [Cmaj7]divies.

{c: Chorus}
[Em] Someday love will [Em]find you. [D]Break those chains [D]that bind you
[C] One night will [C]remind you [Am7]how we touched and went [D]our se[(B/D#)]parate ways.
[Em]  If he ever [Em]hurts you, [D]true love won't [D]desert you
[C] You know I [C]still love you [Am7]though we touched and went[D] our se[(B/D#)]parate ways.
[Em](beg) [D/E](adf#) [C](gce) [C](e-g-b)  
[Em](beg) [D/E](adf#) [C](gce) [C](e-g-b)  


{c: Verse 2}
[Em] Troubled times [D/E] [C] Caught [C]between confusions and
[Em]pain, [D/E]pain, [C]pain. [C](g-f#-d-)
[Em] Distant eyes [D/E] [C] Promises we [C]made were in 
[Em]vain In vain,[D/E] [C]vain. [C](C Am7)If you (Bm7)must 
[Cmaj7]go [D]I wish [Am7] you love. [Am7]You will (Bm7)never 
[Cmaj7]walk alone. [D]Take care [Am7]my love. Miss (Bm7)you [Cmaj7]love.

{c: Chorus}
[Em] Someday love will [Em]find you. [D]Break those chains [D]that bind you.
[C] One night will [C]remind you [Am7]how we touched and went [D]our se[(B/D#)]parate ways.
[Em] If he ever [Em]hurts you, [D]true love won't [D]desert you.
[C] You know I [C]still love you [Am7]though we touched and went [D] our se[(B/D#)]parate ways.

{c: Solo}
[Em](bea-g-f#-e-f#-g) [D](ada-g-f#-e-f#-g) [C]ca-g-f#-e-f#-g   [Am7]   [D]   [(B/D#)]     
[Em](same [D]as [C]above)   [Am7]   [D]   [(B/D#)]     

{c: Interlude}
[Em](synth [Em/G]intro [Cmaj7]riff) [Am7]   
[Em](synth [D]intro [Cmaj7]riff)  [B] 

{c: Chorus}
[Em]  Someday love will [Em]find you. [D] Break those chains [D]that bind you.
[C] One night will [C]remind you [Am7] [D] [(B/D#)]
[Em] If he ever [Em]hurts you, [D]true love won't [D]desert you.
[C] You know I [C]still love you [Am7] [D] [(B/D#)]

{c: Solo 2}
[Em](blah [D]blah) [C]  [Am7]  [D]  [(B/D#)]  
[Em](blah [D]blah) [C]  [Am7]  [D]  [(B/D# )]  

{c: Outro}
[Em](synth [Em]riff)  [Em](synth [Em]riff) 
[Em](synth [Em]riff) [Em](END)