{title: Smooth}
{st: Santana}
{musicpath:Smooth.mp3}
{Key: Am}
{tempo: 115}
{duration: 4:54}
{midi: CC0.0@2, CC32.0@2, PC0@2, CC0.63@1, CC32.0@1, PC0@1}
(CK:1-1, {soh}LK:Part-B{eoh})
 
{c:Intro:}
[Am]     [F]   [E]   (x4)
 
{c:Verse 1:}
Man it's a [Am]hot one[F][E]
[E7]Like seven inches from the [Am]midday sun[F][E]
I hear you wh[E7]isper and the w[Dm7]ords [Dm7/C]melt every[Dm7/B]one
[E7]But you stay so c[Am]ool[F][E]
[E7]My muneq[Am]uita,[F]  [E] my Spanish [E7]Harlem Mona [Am]Lisa[F][E]
Your my r[E7]eason for r[Dm7]eason[Dm7/C][Dm7/B]
The s[E7]tep in my g[Am]roove[F][E]
 
{c:Chorus:}
[E7]And if you [Am]say this l[F]ife ain't go[E]od en[E7]ough
I would g[Am]ive my w[F]orld to l[E]ift you [E7]up
I could c[Am]hange my l[F]ife to [E]better [E7]suit your m[Dm7]ood[Dm7/C][Dm7/B]
C[G]ause you're so sm[Bsus4/F#]ooth[Bsus4][E7#9]
And it's [Am]just like the[F] ocean[E] under the [E7]moon
Well that's the s[Am]ame as the e[F]motion that [E]I g[E7]et from you
You[Am] got the kind of l[F]ovin that can [E]be so sm[E7]ooth
[Dm7]Gimme your heart, make it re[E7]al
Or else forget about [Am]it
 
{c:Interlude:}
Am   F  E  x2
 
{c:Verse 2:}
I'll tell you [Am]one thing[F][E]
I[E7]f you would leave it would be a [Am]crying shame[F][E]
In every brea[E7]th and every wo[Dm7]rd,  [Dm7/C]I hear your [Dm7/B]name
[E7]calling me [Am]out[F][E]
[E7]Out from the [Am]barrio, [F]  [E]  you hear my [E7]rhythm from your [Am]radio[F][E]
You feel [E7]the turning of the [Dm7]world [Dm7/C]so soft and [Dm7/B]slow
[E7]Turning you [Am]round  [F]  [E] and round
 
{c:Chorus:}
[E7]And if you [Am]say this l[F]ife ain't [E]good [E7]enough
I would g[Am]ive my w[F]orld to l[E]ift you [E7]up
I could c[Am]hange my l[F]ife to [E]better [E7]suit your m[Dm7]ood[Dm7/C][Dm7/B]
C[G]ause you're so sm[Bsus4/F#]ooth[Bsus4][E7#9]
And it's [Am]just like the[F] ocean[E] under the [E7]moon
Well that's the s[Am]ame as the [F]emotion that [E]I get [E7]from you
You [Am]got the kind of lo[F]vin that can [E]be so sm[E7]ooth
G[Dm7]imme your heart, make it rea[E7]l
Or else forget about [Am]it
 
{c:Solo:}
Am   F  E  x7
[Dm7][Dm7/C][Dm7/B][Bsus4][E7]
 
{c:Chorus:}
And it's [Am]just like the[F] ocean[E] under the [E7]moon
Well that's the s[Am]ame as the [F]emotion that [E]I get [E7]from you
You [Am]got the kind of lo[F]vin that can [E]be so sm[E7]ooth
G[Dm7]imme your heart, make it rea[E7]l
Or else forget about [Am]it
 
{c:Outro:}
[Am]                   [F]         [E]          Or else forget about it
                                      Or else forget about it
                                  Let's don't forget about it
give me your heart, make it real, let's don't forget about it
yeah                              Let's don't forget about it
nah, oh nah                   Oh, let's don't forget about it
Oh no             no          Oh, let's don't forget about it
Ahh                           No  let's don't forget about it he he
[Am](fade)[F][E]