{title: Stay in the Light}
{artist: Honeymoon Suite}
{key: Am}
{duration: 234}
{tempo: 165}

{c: Intro}
[Am](guitar)[Am]  [C/G]  [C/G]  [F]  [F]  [C]  [G]
[Am](+synth)[Am]  [C/G]  [C/G]  [F]  [F]  [C]  [G]  
[F]  [F]  [Am]  [Am]  [Am]  [Am]

{c: Verse 1}
[Am]I wake up in the [Am]morning, [F]sky is gray and [F]storming.
[C]Buildings bridges and [C]city streets, [G]still as ugly as [G]yesterday.
[Am]They used to [Am]tell me [F]anything just to [F]sell me.
(synth in)
But [C]I learn quick when I [C]have to.[G] I wanna [F]say it to ya.
                                                      (out)
[G] I wanna [F]say it. [G] I wanna [F]say. [F]

{c: Chorus}
[Am]Stay in the light.[Am] Keep your [C/G]target in sight.[C/G]
[F]Don't listen to[F]    [C]fools on the [G]run. 
[Am]Stay in the light.[Am] Keep your [C/G]target in sight.[C/G]
[F]Don't listen to[F]    [C]fools on the [G]run.
[F]  [F]

{c: Verse 2}
[Am]I can look up [Am]to you. [F]I can look right [F]through you.
[C]I see just what I [C]wanna see. [G]Things are easier[G] that way.
[Am]I stand alone [Am]but I [F]still need a home.[F]
I'm just [C]playin' along [C]in this [G] waiting [F]game.
The [G] waiting [F]game. The [G]waiting [F]game. [F]

{c: Chorus}
[Am]Stay in the light.[Am] Keep your [C/G]target in sight.[C/G]
[F]Don't listen to[F]    [C]fools on the [G]run. 
[Am]Stay in the light.[Am] Keep your [C/G]target in sight.[C/G]
[F]Don't listen to[F]    [C]fools on the [G]run.
[C]Fools on the [G]run. 

{c: Guitar solo}
[Am]  [Am]  [F]  [G]  
[Am]  [Am]  [F]  [G]  
[Am]  [Am]  [F]  [G]
[C]   [F]   [F]  [G]  
[F]  [F]

{c: Chorus}
[Am]Stay in the light.[Am] Keep your [C/G]target in sight.[C/G]
[F]Don't listen to[F]    [C]fools on the [G]run. 
[Am]Stay in the light.[Am] Keep your [C/G]target in sight.[C/G]
[F]Don't listen to[F]    [C]fools on the [G]run.

{c: Outro}
[Am]Stay in the light.[Am] Keep your [C/G]target in sight.[C/G]
[F]Don't listen to[F]    [C]fools on the [G]run. 

[Am]Stay in the light.[Am] Keep your [C/G]target in sight.[C/G]
[F]Don't listen to[F]    [C]fools on the [G]run. 
[Am](END)
