{title:Summer of 69}
{st:Bryan Adams}
{musicpath: Summer of 69.m4a}
{time: 3:32}
{tempo:142}
{key:D}
{fontsize:22.0}
{midi: CC0.0@2, CC32.6@2, PC0@2, CC0.63@1, CC32.6@1, PC0@1}

{c:Intro}
(snare) [D](guitar [D]strumming)

{c:Verse 1}
[D]I got my [D]first real 6 string,[A] bought it at the [A]5 & dime
Played it till my fingers bled, it was the summer of 69
Me & some guys from school had a band and we tried real hard
Jimmy quit Jody got married shoulda known we'd never get far

{c:Chorus}
{soc}
[Bm]When I [A]look back now. [D]That summer seemed to [G]last forever
And if I had the choice. I'd always wanna be there
[Bm]Those were the [A]best days of my [D]life {soh}(riff){eoh} [D]  [A]  [A] Yeah!
{eoc}

{c:Verse 3}
[D]Ain't no [D]use in complainin' [A]when you got a [A]job to do.
Spent my evenin's down at the drive in that's when I met you, yeah

{c:Chorus}
{soc}
[Bm]{soh}(organ){eoh} Standin' on your [A]mama's porch
[D]You told me that you'd [G]wait forever

Oh, and when you held my hand
I knew that it was now or never

[Bm]Those were the [A]best days of my 
[D]life. {soh}(riff){eoh} [D] Oh [A]yeah! [A]Back in the summer of
'69. {soh}(riff){eoh}  Ohhh! 
{eoc}

{c:Bridge}
[F]Man, we were [Bb]killin' time
We were [C]young and restless. We [Bb/D]needed to unwind.
[F]I guess [Bb]nothin' can last 
[C]forever, [C]forever, no!

{c:Interlude}
[D]{soh}(riff){eoh}  [D] [A] [A]       [D]{soh}(riff){eoh} [D] [A] [A]

{c:Verse 4}
{soh}(continue riff whole verse){eoh}
[D]And now the [D]times are changin', [A]look at everything that's [A]come and gone
Sometimes when I play that old six-string. I think about you, wonder 
what went wrong

{c:Chorus}
{soc}
[Bm]{soh}(organ){eoh} Standin' on your [A]mama's porch
[D]You told me that it'd [G]last forever
Oh, and when you held my hand
I knew that it was now or never
[Bm]Those were the [A]best days of my 
{eoc}

{c:Outro}
[D]life  {soh}(riff till end){eoh} [D] Oh [A] yeah![A] Back in the summer of 
'69. Uh-huh. It was the summer of 
'69. Oh yeah. Me and my baby in 
'69.  Ohhhhh, oh 
  It was the summer, summer, summer of 
'69.  Yeah 
 [D] [D] [A] [A] (Fade out)
