{title: Superstition}
{artist: Stevie Wonder}
{key: Eb}
{duration: 205}
{tempo: 100}

OrigKey: Eb
NewKey: E

Preset: CK61:12-4, KK2:Combi-UA-XXX

{c: Intro}
[Ebm7](drums [Ab7/Eb]only)     [Ebm7]        [Ab7/Eb](. . . Ab Bb Db Eb)
[Ebm7](clavi)  [Ab7/Eb]        [Ebm7]      [Ab7/Eb]
[Ebm7](clavi)  [Ab7/Eb]        [Ebm7]      [Ab7/Eb]

{c: Verse 1}
Very supersti[Ebm7]tious, [Ab7/Eb]  writings on the [Ebm7]wall, [Ab7/Eb]
Very supersti[Ebm7]tious, [Ab7/Eb]  ladders bout' to [Ebm7]fall, [Ab7/Eb]
Thirteen month old [Ebm7]baby , [Ab7/Eb]   broke the lookin' [Ebm7]glass [Ab7/Eb]
Seven years of bad [Ebm7]luck , [Ab7/Eb]   the good things in your [Ebm7]past  [Ab7/Eb]

{c: Chorus}
When you bel[Bb7]ieve in things[B7(b5)]  that you [Bb7]don't understand[A7(b5)],
Then you su[Ab7]ffer,[Bb7(#5)] superstition ain't the [Ebm7]way   [Ab7/Eb]
[Ebm7]      [Ab7/Eb]

{c: Verse 2}
Very supersti[Ebm7]tious, [Ab7/Eb]   wash your face and [Ebm7]hands,[Ab7/Eb]
Rid me of the [Ebm7]problem, [Ab7/Eb]   do all that you [Ebm7]can,  [Ab7/Eb]
Keep me in a [Ebm7]daydream,[Ab7/Eb]   keep me goin' [Ebm7]strong[Ab7/Eb],
You don't wanna [Ebm7]save me,[Ab7/Eb]   sad is my [Ebm7]song  [Ab7/Eb]

{c: Chorus}
When you bel[Bb7]ieve in things[B7(b5)]  that you [Bb7]don't understand[A7(b5)],
Then you su[Ab7]ffer,[Bb7(#5)] superstition ain't the [Ebm7]way, he-he-[Ab7/Eb]hey yeah!
[Ebm7]      [Ab7/Eb]

{c: Interlude}
[Bb7](Ab D F) [B7(b5)](A Eb F) [Bb7](Ab D F) [A7(b5)](G Db Eb)
[Ab7](Gb C Eb) [Bb7(#5)](Ab D Gb)


{c: Main Riff}
[Ebm7]     [Ab7/Eb]       [Ebm7]     [Ab7/Eb]

{c: Verse 3}
Very supersti[Ebm7]tious, [Ab7/Eb] nothin' more to [Ebm7]say, [Ab7/Eb]
Very supersti[Ebm7]tious, [Ab7/Eb] the devil's on his [Ebm7]way, [Ab7/Eb]
Thirteen month old [Ebm7]baby, [Ab7/Eb]    broke the lookin' [Ebm7]glass,[Ab7/Eb]
Seven years of bad [Ebm7]luck, [Ab7/Eb]   good things in your [Ebm7]past  [Ab7/Eb]

{c: Chorus}
When you bel[Bb7]ieve in things[B7(b5)]  that you [Bb7]don't understand[A7(b5)],
Then you su[Ab7]ffer,[Bb7(#5)]  superstition ain't the [Ebm7]way,  [Ab7/Eb]   no no no!

{c: Outro}
[Ebm7](outro)[Ab7/Eb]        [Ebm7]      [Ab7/Eb]
[Ebm7](outro)[Ab7/Eb]        [Ebm7]      [Ab7/Eb]
[Ebm7](outro)[Ab7/Eb]        [Ebm7](fade [Ab7/Eb]out)

# Ebm7: Eb - Gb Bb Db
# Abm/Eb: Eb - Ab C Eb

# Bb7    : Bb - Ab D  F
# B7(b5) : B  - A  Eb F
# Bb7    : Bb - Ab D  F
# A7(b5) : A  - G  Db Eb
# Ab7    : Ab - Gb C  Eb
# Bb7(#5): Bb - Ab D  Gb