{title: Sweet Caroline}
{st: Neil Diamond}
{musicpath:Sweet Caroline.mp3}
{origkey: B}
{key: C}
{duration: 200}
{tempo: 128}
{midi: CC0.0@2, CC32.5@2, PC7@2, CC0.63@1, CC32.5@1, PC7@1}
(CK:6-8, {soh}LK:Part-B{eoh})

{c: INTRO}
[G](L:d-e-f)    [G](L:d-e-f-e-d f-e-d)
[G](R:f-g-a)    [G](R:f-g-a-g-f a-g-f)
[G](R:fa-gb-ac) [G](R:fa-gb-ac gb)
[G](R:ce-bd)

{c: VERSE 1}
[C] Where it [C]began,
[F] I can't [F]begin to knowin'
[C] But then I [C]know it's growing
[G]strong  [G]


[C](ceg) Was in the [C]spring,
[F](cfa) and spring [F]became the summer
[C](ceg) Who'd have [C]believed you'd come
[G](beg) along. [G]

{c: BRIDGE}
[C](g) Hands, [C](g)
[Am/C](a) touchin' hands [Am/C](a)

[G](gb) Reachin' out, [G](gb)
[F](fac) Touchin' me, [F](fac)
Touchin' [G](gbd) you [G](b-c-d)

{c: CHORUS 1}
[C]Sweet Caro[F]line, (cf-ae-)
[F](ca)good times [F]never seemed so
[G]good [G] (bg-ac-de)

[C]I've been in[F]clined, (cf-ae-)
[F](ca)to be[F]lieve they never
[G(2)](gb) would [F(2)](fa) but [Em(2)](eg) now [Dm(2)](df) I...

{c: VERSE 2}
[C] Look at the [C]night,
[F](g-c-g-a) And it [F]don't seem so lonely
[C](c-g) We fill it [C]up with only
[G]two. [G]

[C](g-c-g) And when I [C]hurt,
[F](a) Hurtin' runs [F]off my shoulders
[C] How can I [C]hurt when holding
[G]you? (e-d-c-)[G](b-a-g-f)

{c: BRIDGE}
[C](g) Warm, [C]
touchin' [Am/C](a) warm [Am/C]
[G](b) Reachin' [G]out,
[F](c) touchin' me, [F]touchin'
[G](d) you [G](gb-ac-bd)

{c: CHORUS 2}
[C]Sweet Caro[F]line,
[F](cf-ae-ca) good times [F]never seemed so
[G]good [G] (bg-ac-de)

[C]I've been in[F]clined, (cf-ae-)
[F](ca) to believe they never
[G(2)](gb) would [F(2)](fa) Oh, [Em(2)](eg) no,[Dm(2)](df) no.

{c: INSTRUMENTAL}
[G](L:d-e-f)    [G](L:d-e-f-e-d f-e-d)
[G](R:f-g-a)       [G](R:f-g-a-g-f a-g-f)
[G](R:fa-gb-ac)    [G](R:fa-gb-ac gb)  [G](R:ce-bd)

{c: OUTRO}
[C]Sweet Caro[F]line,
[F] Good times [F]never seemed so
[G]good (So Good, So [G]Good, So Good)

[C]I've been in[F]clined,
[F] to be[F]lieve they never
[G]would

(slow down)

[G] [F/G(2)]   Sweet [G(2)]Ca-      [C]ro-    liiiiine! (END)

