{title: Sweet Caroline}
{artist: Neil Diamond}
{key: C}
{duration: 200}
{tempo: 128}

{textcolor: pink}
{c: INTRO}
{textcolor}
{textcolor: red}
[G](guitar)   [G]
{textcolor}

{textcolor: red}
[G](+brass [G]notes)
{textcolor}

{textcolor: red}
[G](brass [G]chords) [G]
{textcolor}

{textcolor: pink}
{c: VERSE 1}
{textcolor}
[C] Where it [C]began,

[F] I can't [F]begin to knowin'

[C] But then I [C]know it's growing

[G]strong [G]

[C] Was in the [C]spring,

[F] and spring be[F]came the summer

[C] Who'd have be[C]lieved you'd come

[G]along. [G]

{textcolor: pink}
{c: BRIDGE}
{textcolor}
[C] Hands, [C]

[Am/C] touchin' hands [Am/C]

[G] Reachin' out, [G]

[F] Touchin' me, [F]

Touchin' [G] you      [G]

{textcolor: pink}
{c: CHORUS 1}
{textcolor}
{textcolor: yellow}
(Sweet C[C]aroline)   [F]
{textcolor}

[F] good times [F]never seemed so

[G]good  (So Good, So [G]Good, So Good)

[C] I've been in[F]clined,

[F]  to be[F]lieve they never

[G(2)] would  [F(2)]but  [Em(2)]now    [Dm(2)]I...

{textcolor: pink}
{c: VERSE 2}
{textcolor}
[C] Look at the [C]night,

[F] And it don't [F]seem so lonely

[C] We fill it [C]up with only

[G]two.  [G]

[C] And when I [C]hurt,

[F] Hurtin' runs [F]off my shoulders

[C]How can I [C]hurt when holding

[G]you?  [G]

{textcolor: pink}
{c: BRIDGE}
{textcolor}
[C] Warm,[C]

[Am/C] touchin' warm [Am/C]

[G] Reachin' out, [G]

[F] touchin' me, [F] touchin'

[G]you. [G]

{textcolor: pink}
{c: CHORUS 2}
{textcolor}
{textcolor: yellow}
(Sweet C[C]aroline),  [F]
{textcolor}

[F] good times [F]never seemed so

[G]good (So Good, So Good, [G]So Good)

[C]I've been in[F]clined,

[F] to be[F]lieve they never

[G(2)] would  [F(2)]Oh,  [Em(2)]no,   [Dm(2)]no.

{textcolor: pink}
{c: INSTRUMENTAL}
{textcolor}
{textcolor: red}
[G](guitar) [G]
{textcolor}

{textcolor: red}
[G](+synth) [G]
{textcolor}

[G]/        [G]Last chorus, [G]sing with me!

{textcolor: pink}
{c: OUTRO}
{textcolor}
{textcolor: yellow}
Sweet Ca[C]roline,   [F]
{textcolor}

[F] Good times [F]never seemed so [G]good

{textcolor: yellow}
(So Good, So Good, So Good)[G]
{textcolor}

{textcolor: yellow}
I've bee[C]n inclined, [F]
{textcolor}

[F] to be[F]lieve they never [G]would

{textcolor: red}
 Play next chords slowly...
{textcolor}

        G       F/G(2) G(2) C
{textcolor: yellow}
  Sweet Ca-    ro-  liiiiine! (END)
{textcolor}

