{title: Take It Easy}
{st: Eagles}
{key: G}
{duration: 208}
{tempo: 140}

{c: INTRO}
[G]  [Am7/G]      [D7sus4/G]
[G]  [Am7/G]      [D7sus4/G]
[G]  [G]

{c: VERSE 1}
Well, I'm a-[G]runnin' down the road tryin' to [G]loosen my load

I got [G(2)]seven [D(2)]women on my [C]mind

[G]Four that wanna own me, [D]two that wanna stone me

[C]One says she's a friend of [G]mine

{c: CHORUS}
Take it [Em]ea[Em7]sy, take it [C]ea[G]sy

Don't let the [Am]sound (ooh) of your [D/A]own [C]wheels drive you [Em]crazy [Em7]

Lighten [C]up while you still [G]can

Don't even [C]try to under[G]stand

Just find a [Am]place to make [D/A] your [C]stand, and take it [G]easy

[G]  [G]  [G]

{c: VERSE 2}
Well, I'm a-[G]standin' on a corner in [G]Winslow, Arizona

Such a [G(2)]fine [D(2)]sight to [C]see

It's a [G]girl, my Lord, in a [D]flat-bed Ford

Slowin' [C]down to take a look at [G]me

{c: CHORUS}
Come on, [Em]ba[Em7]by, don't say [C]may[G]be

I gotta [Am]know (ooh) if your [D/A]sweet [C]love is gonna [Em]save me [Em7]

We may [C]lose and we may [G]win, though we may [C]never be here [G]again

So open [Am]up, I'm [D/A]climbin' [C]in, so take it [G]easy [G]

{c: SOLO (+banjo)}
[G]    [G]    [G(2)]     [D(2)]      [C]
[G]    [D]     [C]       [G]
[Em]   [D]      [C]     [G]
[Am]   [C]      [Em]   [Em(2)]      [D(2)]

{c: VERSE 3}
Well, I'm a-[G]runnin' down (ooh) the road tryin' to [G]loosen my load

Got a [G(2)]world of trouble [D(2)]on my [Am]mind

[G]Lookin' for a lover who [D]won't blow my cover, she's [C]so hard to [G]find

{c: CHORUS}
Take it [Em]ea[Em7]sy, take it [C]ea[G]sy

Don't let the [Am]sound (ooh) of your own [C]wheels make you [Em]crazy [Em7]

Come on [C]ba[G]by, don't say [C]may[G]be

(ooh) I gotta [Am]know if your sweet [C]love is gonna [G](PAUSE BANJO) save me [NC]

{c: OUTRO}

[C]Oh oh oh, [C]oh oh oh
[G]Oh oh oh, [G]oh oh oh
[C]Oh oh oh, [C]oh oh oh
[G]Oh oh oh, [G]oh oh oh
[C]Oh oh oh, [C]oh oh oh. Oh, we got it
[G]ea-[G7]ea-[C]sy. [C]We oughta take it
[G]ea-[G7]ea-[C]sy. [C]

[Em](end here on first)
