{title: Takin Care Of Business}
{st: Bachman Turner Overdrive}
{musicpath:Takin' Care Of Business.mp3}
{key: Cm}
{duration: 292}
{tempo: 128}
{midi: CC0.0@2, CC32.0@2, PC0@2, CC0.63@1, CC32.0@1, PC0@1}
(CK:1-1, {soh}LK:Part-B{eoh}, P1:Rotary, P2:Exp.)

(LEFT: OCT 1-2; RIGHT:OCT 3-5)

{c: INTRO}
OCT2: [C]CG CA...     OCT1: [Bb]BbF BbG...       [F]FC FD...
OCT5: [C]F#GC(x6) FC

OCT5: [Cm]EbC[*C] EC EC (x2)  [Bb7]FAbBb (x4)   [F7]EbFA (x5)
OCT4: [C]GC[*Cm]Eb-GCE G (x3)

OCT5: [Cdim]F#C-G[*C]C (x2)    [Bb7]FAbBb (x4)   [F7]EbFA (x5)
OCT4: [C7]GCE[*Cm7]b-GCE GC EA EBb

OCT4: [C7]GBbC (x4)       [Bb]DFBb (x6)    [Fm7]CEbA[*F7]b-CFA C (x3)
            [C7]C F[*Cm7]#GBb FA EG EbG-EG

{c: VERSE 1 (OCT3)}
You [C]ge[*C7]t up every morning from your [Bb7]'lar[*Bbm7]m clock's warning.
Take the [F7]8:1[*Fm7]5 into the [C]ci[*Cm]ty.
There's a [C7]whistle up above and people [Bb]pus[*Bbm]hin', people shovin'
and the [F]gi[*Fm]rls who try to look [C]pr[*Cm]etty.
And if your [C]train's on time, you can [Bb]get to work by nine
and start your [F]slaving job to get your [C]pay.
If you [C]ever get annoyed, look at [Bb]me, I'm self-employed
I [F]love to work at nothin' all [C]day. OCT5: And I'll be

{c: CHORUS 1 (OCT5)}
[C7]Takin' care of business[Bb7] (every day)
[F7]Tak[*Fm7]in' care of business[C7] (e[*Cm7]very way)
I've been [C]takin' care of business[Bb] (it's all mine)
[F]Takin' care of business and [C]workin' overtime. Work out

{c: SOLO1 (OCT4)}
[C](guitar) [Bb]   [F]  [C]  [C]  [Bb]   [F]  [C]

{c: VERSE 2 (OCT3)}
If it were [C]easy as fishin', you could [Bb]be a musician
If [F]you could make sounds loud or [C]mellow
Get a [C]second-hand guitar, chances [Bb]are you'll go far
If you [F]get in with the right bunch of [C]fellows
People [C]see you having fun, just a-[Bb]lying in the sun
[F]Tell them that you like it this [C]way
It's the [C]work that we avoid and we're [Bb]all self-employed.
We [F]love to work at nothin' all [C]day. OCT5: And we be


{c: CHORUS 2 (OCT5)}
[C]Takin' care of business[Bb] (every day)
[F]Takin' care of business[C] (every way)
We be [C]takin' care of business[Bb] (it's all mine)
[F]Takin' care of business and [C]workin' overtime


{c: SOLO 2 (OCT4)}
[C]  Mercy [Bb]   [F]  [C]  [C]  [Bb]   [F]  [C]

{c: INTERLUDE}
NC        NC       NC              NC
(drums)   Woooooh!  Alright! Owe!  Heeey love me!
[C]  [F]  [Eb]   [Bb]   [C]  [F]  [Eb]   [Bb]
Take good [C]care [F]  of my [Eb]business [Bb]
When I'm a[C]way, [F]  every [Eb]day   [Bb]   Whoooo!


{c: SOLO 3 (OCT4)}
[C]  [Bb]   [F]  [C]  [C]  [Bb]   [F]  [C]


{c: VERSE 3 (OCT3)}
You [C]get up every morning fom your [Bb]'larm clock's warning
Take the [F]8:15 into the [C]city
There's a [C]whistle up above and people [Bb]pushin', people shovin'
And the [F]girls who try to look [C]pretty
And if your [C]train's on time, you can [Bb]get to work by nine
and start your [F]slaving job to get your [C]pay
If you [C]ever get annoyed, .ook at [Bb]me, I'm self-employed
I [F]love to work at nothin' all [C]day. And I'll be


{c: CHORUS 3 (OCT5)}
[C]Takin' care of business[Bb] (every day)
[F]Takin' care of business[C] (every way)

I've been [C]takin' care of business[Bb] (it's all mine)
[F]Takin' care of business and [C]workin' overtime

{c: OUTRO (OCT5)}
NC                            NC NC NC
 (Drums and guitar note only)
NC                       NC    NC                      NC
Takin' care of business, whoo. Takin' care of business
NC                       NC NC                       NC
Takin' care of business.  Takin' care of business.
[C]Takin' care of business. [Bb] (every day) [F]Takin' care of business[C] (every way)
[C]Takin' care of business. [Bb] (it's all mine) [F]Takin' care of business
[C]and workin' overtime. Whoooo! (piano in: F#GA...)
[C]Takin' care of business [Bb] Ta[F]kin' care of business    [C]
[C]Takin' care of business [Bb]. We be [F]takin' care of business [C]
We be [C]takin' care of business. [Bb] Ta[F]kin' care of business   [C]
[C]Takin' care of business... (fade out)

