{title: Takin it to the Streets}
{artist: Doobie Brothers}
{key: C}
{duration: 226}
{tempo: 145}

{c: Intro}
{textcolor: red}
(piano: [Fm6/G]g#cdf g g g...)  [(F/G)](acf)   [C/G](gce) 

[D7/G](f#cd)  [G7sus4](f-d)

[Fm6/G](piano)[(F/G)]     [C/G]   

[D7/G](piano)[G7sus4]
{textcolor}


{c: Verse 1}
[Fm6/G]    You don't [(F/G)]know [C/G]me but I'm your [D7/G]bro-    [G7sus4]ther.

[Fm6/G]    I was [(F/G)]raised [C/G]here in this [D7/G]living  [G7sus4]hell

[Fm6/G]    You don't [(F/G)]know [C/G]my kind in [D7/G]your    [G7sus4]world

[Fm6/G]    Fairly [(F/G)]soon, [C/G]the time will [D7/G]tell. [G7sus4]


{c: Pre-Chorus}
[C5]You [C5/Bb] [Am7]telling me the [Fm/Ab]things you're gonna 

[(F5/G)]do for me. [C5]  [C5/Bb]  

[Am7]I ain't blind and I [Fm/Ab]don't like what I [(F5/G)]think I see.


{c: Chorus 1}
[C7/E](cga#)Takin' it [(F)]to    [(Fm/Gb)]the [C/G](cd#f#-ceg)streets. [(F7/G)] Takin' it to the streets. (d#-c c-F7-c)
#(low:cga#)(cfa)(cag#)(cd#f#-ceg)(f-c-cfa-c)

[C7/E]Takin' it [(F)]to    [(Fm/Gb)]the             [C/G]streets. [(F7/G)]No more need for running.(d#-c c F7 F7)
#(low:cga#)(cfa)(cd#g#)(ceg)(a-c-cfa-cfa)

[C7/E]Takin' it [(F)]to    [(Fm/Gb)]the             [C/G]streets. [(F7/G)]Oh, na, na (g g fce#-a#d-ac-a#d)
#(low:cga#)(cfa)(cd#g#)(ceg)(fce#-a#d-ac-a#d)

[C7/E]Takin' it [(F)]to    [(Fm/Gb)]the             [C/G]streets.(cdg-g -)
#(low:cga#)(cfa)(cd#g#)(ceg)(pause)(cd-g-)


{c: Verse 2}
[Fm6/G] Take this [(F/G)]mes[C/G]sage to my [D7/G]bro-     [G7sus4]ther

[Fm6/G] You will [(F/G)]find[C/G] him e[D7/G]verywhere [G7sus4]

[Fm6/G] Wherever [(F/G)]peo[C/G]ple live to[D7/G]ge-      [G7sus4]ther.

[Fm6/G] Tied in [(F/G)]po[C/G]verty's despair[D7/G] [G7sus4]


{c: Pre-Chorus}
Oh, [C5]you [C5/Bb] [Am7]telling me the [Fm/Ab]things you're gonna 

do [(F/G)]for me. [C5] [C5/Bb] 

[Am7]I ain't blind and I [Fm/Ab]don't like what I [(F/G)]think I see.


{c: Chorus 2}
[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] Takin' it to the streets. (d#-c c-F7-c)
#(low:cga#)(cfa)(cd#g#)(ceg)(f-c-cfa-c)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] No more need for running (g fce#-a#d-ac-a#d)
#(low:cga#)(cfa)(cd#g#)(ceg)(fce#-a#d-ac-a#d)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] Oh, yeah (ascent: c-e#-f-f#-g-b# ac-a#c-a#c...)
#(oct. ascent to hi: c-e#-f-g-b#-c-)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] Takin' it, takin' it. (g fce#-a#d-ac-a#d)
#(hi: ac-a#c-a#c)(ac)(g#c)(f#c-gc)(low:fce#-a#d-ac-a#d)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] No more need for hiding. (d#-c c F7 F7)
#(low:cga#)(cfa)(cd#g#)(ceg)(f-c-cfa-c)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] Oh, Lord. (g fce#-a#d-ac-a#d)
#(low:cga#)(cfa)(cd#g#)(ceg)(fce#-a#d-ac-a#d)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] Takin' it to the streets. (d#-c c F7 F7)
#(low:cga#)(cfa)(cd#g#)(ceg)(f-c-cfa-c)

[C7/E]Takin' it [(F)]to [(Ab7/Gb)]the... (solo)


{c: Solo}
{textcolor: red}
[Fm6/G](sax) [(F/G)]   [C/G]  [D7/G]  [G7sus4]

[Fm6/G](sax) [(F/G)]   [C/G]  [D7/G]  [G7sus4]

[Fm6/G](sax) [(F/G)]   [C/G]  [D7/G]  [G7sus4]

[Fm6/G](sax) [(F/G)]   [C/G]  [D7/G]  [G7sus4]
{textcolor}

{c: Pre-Chorus}
Oh, [C5]you [C5/Bb] [Am7]telling me the [Fm/Ab]things you're gonna 

do [(F/G)]for me. [C5] [C5/Bb] 

[Am7]I ain't blind and I [Fm/Ab]don't like what I [(F/G)]think I see.


{c: Chorus 3}
[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] Takin' it to the streets. (d#-c c-F7-c)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]No more need for running.(g g fce#-a#d-ac-a#d)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Oh, yeah. (d#-c c F7 F7)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Takin' it to the streets. (d#-c c F7-F7)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]We'll discuss it further. (mid: d# d c d#)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Oh, Lord. (mid: ac a#d cd #)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Takin' it, takin' it. (ascent)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Hey, yeah, ha. (sweep)


{c: Outro}
[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Takin' it to the streets. (d#-c c-F7-c)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]No more need for running. (d#-c c F7 F7)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]No more need for running. (ascent)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Hey, yeah, yeah. (g fce#-a#d-ac-a#d)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]No more. (d#-c c-F7-c)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Yeah, yeah. (d#-c c F7 F7)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Takin' it, takin' it. (g fce#-a#d-ac-a#d)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Ahh! (ascent)

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Takin' it, takin' it.

[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. (END)
