{title: Takin' it to the Streets}
{st: Doobie Brothers}
{musicpath:Takin' it to the Streets.mp3}
{key: C}
{duration: 226}
{tempo: 145}
{midi: CC0.0@2, CC32.0@2, PC0@2, CC0.63@1, CC32.0@1, PC0@1}
(CK:1-1, {soh}LK:Part-B{eoh}, P1:Rotary, P2:Exp.)

{c: Intro}
(piano: [Fm6/G]g#cdf g g g...)  [(F/G)](acf)   [C/G](gce) 
[D7/G](f#cd)  [G7sus4](fcd)
[Fm6/G](piano)[(F/G)]     [C/G]   
[D7/G](piano)[G7sus4]

{c: Verse 1}
[Fm6/G]You don't [(F/G)]know [C/G]me but I'm your [D7/G]bro-    [G7sus4]ther.
I was raised here in this living  hell
You don't know my kind in your world
Fairly soon, the time will tell. 

{c: Pre-Chorus}
[C5]You [C5/Bb] [Am7]telling me the [Fm/Ab]things you're gonna [(F5/G)]do for me. 
[C5]  [C5/Bb] [Am7]I ain't blind and I [Fm/Ab]don't like what I [(F5/G)]think I see.

{c: Chorus 1}
[C7/E](cga#)Takin' it [(F)]to    [(Fm/Gb)]the [C/G](cd#f#-ceg)streets. [(F7/G)] Takin' it to the streets. (d#-c c-F7-c)
#(low:cga#)(cfa)(cag#)(cd#f#-ceg)(f-c-cfa-c)
Takin' it to the streets. No more need for running.(d#-c c F7 F7)
#(low:cga#)(cfa)(cd#g#)(ceg)(a-c-cfa-cfa)
Takin' it to the streets. Oh, na, na (g g fce#-a#d-ac-a#d)
#(low:cga#)(cfa)(cd#g#)(ceg)(fce#-a#d-ac-a#d)
Takin' it to the streets.(cdg-g -)
#(low:cga#)(cfa)(cd#g#)(ceg)(pause)(cd-g-)

{c: Verse 2}
[Fm6/G]Take this [(F/G)]mes[C/G]sage to my [D7/G]bro-     [G7sus4]ther
You will find him everywhere 
Wherever people live toge-      ther.
Tied in poverty's despair 

{c: Pre-Chorus}
Oh, [C5]you [C5/Bb] [Am7]telling me the [Fm/Ab]things you're gonna do [(F/G)]for me. 
[C5] [C5/Bb] [Am7]I ain't blind and I [Fm/Ab]don't like what I [(F/G)]think I see.

{c: Chorus 2}
[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] Takin' it to the streets. (d#-c c-F7-c)
#(low:cga#)(cfa)(cd#g#)(ceg)(f-c-cfa-c)
Takin' it to the streets. No more need for running (g fce#-a#d-ac-a#d)
#(low:cga#)(cfa)(cd#g#)(ceg)(fce#-a#d-ac-a#d)
Takin' it to the streets.  Oh, yeah (ascent: c-e#-f-f#-g-b# ac-a#c-a#c...)
#(oct. ascent to hi: c-e#-f-g-b#-c-)
Takin' it to the streets. Takin' it, takin' it. (g fce#-a#d-ac-a#d)
#(hi: ac-a#c-a#c)(ac)(g#c)(f#c-gc)(low:fce#-a#d-ac-a#d)
Takin' it to the streets.  No more need for hiding. (d#-c c F7 F7)
#(low:cga#)(cfa)(cd#g#)(ceg)(f-c-cfa-c)
Takin' it to the streets.  Oh, Lord. (g fce#-a#d-ac-a#d)
#(low:cga#)(cfa)(cd#g#)(ceg)(fce#-a#d-ac-a#d)
Takin' it to the streets.  Takin' it to the streets. (d#-c c F7 F7)
#(low:cga#)(cfa)(cd#g#)(ceg)(f-c-cfa-c)
Takin' it to the... (solo)

{c: Solo}
[Fm6/G](sax) [(F/G)]   [C/G]  [D7/G]  [G7sus4]
[Fm6/G](sax) [(F/G)]   [C/G]  [D7/G]  [G7sus4]
[Fm6/G](sax) [(F/G)]   [C/G]  [D7/G]  [G7sus4]
[Fm6/G](sax) [(F/G)]   [C/G]  [D7/G]  [G7sus4]

{c: Pre-Chorus}
Oh, [C5]you [C5/Bb] [Am7]telling me the [Fm/Ab]things you're gonna 
do [(F/G)]for me. [C5] [C5/Bb] 
[Am7]I ain't blind and I [Fm/Ab]don't like what I [(F/G)]think I see.

{c: Chorus 3}
[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)] Takin' it to the streets. (d#-c c-F7-c)
Takin' it to the streets. No more need for running.(g g fce#-a#d-ac-a#d)
Takin' it to the streets. Oh, yeah. (d#-c c F7 F7)
Takin' it to the streets. Takin' it to the streets. (d#-c c F7-F7)
Takin' it to the streets. We'll discuss it further. (mid: d# d c d#)
Takin' it to the streets. Oh, Lord. (mid: ac a#d cd #)
Takin' it to the streets. Takin' it, takin' it. (ascent)
Takin' it to the streets. Hey, yeah, ha. (sweep)

{c: Outro}
[C7/E]Takin' it [(F)]to    [(Ab7/Gb)]the             [C/G]streets. [(F7/G)]Takin' it to the streets. (d#-c c-F7-c)
Takin' it to  the streets. No more need for running. (d#-c c F7 F7)
Takin' it to  the streets. No more need for running. (ascent)
Takin' it to  the streets. Hey, yeah, yeah. (g fce#-a#d-ac-a#d)
Takin' it to the streets. No more. (d#-c c-F7-c)
Takin' it to the streets. Yeah, yeah. (d#-c c F7 F7)
Takin' it to the streets. Takin' it, takin' it. (g fce#-a#d-ac-a#d)
Takin' it to the streets. Ahh! (ascent)
Takin' it tthe streets. Takin' it, takin' it.
Takin' it to the streets. (END)