{title: The Great Gig in The Sky}
{artist: Pink Floyd}
{key: Gm}
{duration: 287}
{tempo: 53}

{textfont: courier}
{chordfont: courier}

{c: INTRO}

[Bm][F][Bb][F/A]
(piano)

[Gm7][Gm6/C]        [Gm7]      [Gm6/C](C9 later)
(piano)

[Am/F]   I am not [Dm/Bb]frightened of dying. Any time will do, I don't mind.

[Gm/Eb]  Why should I be [Eb/C]frightened of dying? There's no reason for it, [Eb/G]you've gotta go sometime

[Cm/F][Adim][Dm/Bb][Eb][Bb][Bb]
(piano)


{c: INTERLUDE}

(snare) [Gm7][C9][Gm7][C9]
(vocal solo)

[Gm7][C9][Gm7][C9]
(vocal solo)

[Gm7][C9][Gm7][C9]
(vocal solo)

[Gm7][C9][Gm7][C9]
(vocal solo)

[Gm7][C9][Gm/D][Bbm/Db][Gb7][Bm]
(vocal solo)

[Bm][Bm]
(piano)


{c: OUTRO}

[Bm][F][Bb][F/A]
(vocal solo)

[Gm7][C9][Gm7][C9]
(vocal solo)

[Am/F][Dm/Bb][Gm/Eb][Eb/C][Eb/G]
(vocal solo)

[Cm/F][Adim][Dm/Bb][Eb][Bb]
(vocal solo)

[Bb]I never said I was frightened of dying

[Gm7][C9][Gm7][C9]
(vocal solo)

[Gm7][C9][Gm7][C9]
(vocal solo)

[Gm7][C9][Gm7][C9]
(vocal solo)

[Gm7](END)

