{title: The Way}
{artist: Fastball}
{key: F#m}
{duration: 282}
{tempo: 121}

{textfont: courier}
{chordfont: courier}


{c: INTRO}

[F#m](intro)


{c: VERSE 1}

They [F#m]made up their minds

And they started [Bm]packing

They [C#7]left before the sun came up that d[F#m]ay

An [F#7]exit to eternal summer s[Bm]lacking

But [F#m]where were they going with[C#7]out ever knowing the [F#m]way


{c: VERSE 2}

They [F#m]drank up the wine

And they got to [Bm]talking

They [C#7]now had more important things to s[F#m]ay

And [F#7]when the car broke down they started w[Bm]alking

Where [F#m]were they going with[C#7]out ever knowing the [F#m]way

[E] Anyone can see the [A]road that they walk on


{c: CHORUS}

Is [E]paved with gold

I[F#m]t's always summer

They'll [C#7]never get cold

They'll [D]never get hungry

They'll [A]never get old aand g[E]rey

You can see their [A]shadows wandering [E]off somewhere

They [F#m]won't make it home

But they [C#7]really don't care

They [D]wanted the highway

They[A]re happier there to[E]day

To[C#7]day


{c: VERSE 3}

[F#m]Their children woke up

And they couldn't [Bm]find them

They'd [C#7]left before the sun came up that d[F#m]ay

They [F#7]just drove off and left it all behind [Bm]them

But [F#m]where were they going [C#7]without ever knowing the [F#m]way

[E] Anyone can see the [A]road that they walk on


{c: CHORUS}

Is [E]paved with gold

I[F#m]t's always summer

They'll [C#7]never get cold

They'll [D]never get hungry

They'll [A]never get old aand g[E]rey

You can see their [A]shadows wandering [E]off somewhere

They [F#m]won't make it home

But they [C#7]really don't care

They [D]wanted the highway

They[A]re happier there to[E]day

To[C#7]day


{c: SOLO 1}

[F#m](sol[Bm]o) [F#m]    [C#7]

[F#m](solo)

Anyone can see the [A]road that they walk on


{c: CHORUS}

Is [E]paved with gold

I[F#m]t's always summer

They'll [C#7]never get cold

They'll [D]never get hungry

They'll [A]never get old aand g[E]rey

You can see their [A]shadows wandering [E]off somewhere

They [F#m]won't make it home

But they [C#7]really don't care

They [D]wanted the highway

They[A]re happier there to[E]day

To[C#7]day


{c: SOLO 2}

[F#m](sol[Bm]o) [F#m]    [C#7]

[F#m](end)

