{title: The Weight}
{st: The Band}
{key: A}
{duration: 275}
{tempo: 144}

Patch: CK61:13-5 (U:Hammond L:Piano)

NOTE: Each chord is 2 beats

{c: Intro}
{textcolor: darkred}
[A](guitar [D]riff) [Asus4] [A]
[A](piano low oct. d^e-a) [A]
{textcolor}

{c: Verse 1}
{textcolor: darkred}
(0:10 piano low fifths on the beat)
{textcolor}
[A](ae) I pulled into [C#m](c#g#) Nazareth, was [D](da) feelin' 'bout half past [A](ae) dead.
[A] I just need some [C#m]place, where [D]I can lay my [A]head.
[A] Hey mister can you [C#m]tell me, where a [D]man might find a [A]bed?
[A] He just grinned and [C#m]shook my hand, [D]No was all he said.[A]

{c: Chorus 1}
(0:36)
[A] Take a [(E/G#)]load off [D]Fanny, [A] Take a [(E/G#)]load for [D]free,
[A] Take a [(E/G#)]load off [D]Fanny, [D] And [NC](and) (and)
[NC]you put the load right on me [A](me) [(A/G#)] [F#m7](Oooo[(A/E)]ooo)[D]
[D](drum fill)

{c: Verse 2}
(0:59)
[A]  I picked up my [C#m]bag, I went [D]lookin' for a place to [A]hide.
[A]  When I saw [C#m]Carmen and the Devil [D]walkin' side by [A]side.
[A]  I said "Hey [C#m]Carmen, come [D]on let's go down[A]town."
[A]  She said "I [C#m]gotta go, but my [D]friend can stick a[A]round."

{c: Chorus 2}
(1:26)
[A] Take a [(E/G#)]load off [D]Fanny, [A] Take a [(E/G#)]load for [D]free,
[A] Take a [(E/G#)]load off [D]Fanny, [D] And [NC](and) (and)
[NC]you put the load right on me [A](me) [(A/G#)] [F#m7](Oooo[(A/E)]ooo)
[D]     [D](drum fill)

{c: Verse 3}
(1:49)
[A]  Go down Miss [C#m]Moses, there's [D]nothin' you can [A]say.
[A]  It's just ol' [C#m]Luke, and Luke's [D]waitin' on the judgement [A]day.
[A]  "Well Luke my [C#m]friend, what a[D]bout young Anna [A]Lee?"
[A]  He said "Do me a [C#m]favor son, won't ya' [D]stay and keep Anna Lee [A]company?"

{c: Chorus 3}
(2:15)
[A] Take a [(E/G#)]load off [D]Fanny, [A] Take a [(E/G#)]load for [D]free, (fancy riff)
[A] Take a [(E/G#)]load off [D]Fanny, [D] And [NC](and) (and)
 [NC]you put the load right on me [A](me) [(A/G#)] [F#m7](Oooo[(A/E)]ooo)
[D]     [D](drum fill)

{c: Verse 4}
(2:38)
[A]  Crazy Chester [C#m]followed me, and he [D]caught me in the [A]fog.
[A]  He said "I will [C#m]fix your rack, if [D]you'll take Jack, my [A]dog."
[A]  I said "Wait a minute [C#m]Chester, you know [D]I'm a peaceful man."[A]
[A]  He said "That's [C#m]OK boy, won't you [D]feed him when you can."[A] (yeah)

{c: Chorus 4}
(3:04)
[A] Take a [(E/G#)]load off [D]Fanny, [A] Take a [(E/G#)]load for [D]free,
[A] Take a [(E/G#)]load off [D]Fanny, [D] And [NC](and) (and)
[NC]you put the load right on me [A](me) [(A/G#)] [F#m7](Oooo[(A/E)]ooo)
[D](instrum.)[D]
[A](instrum.) [(A/G#)] [F#m7] [(A/E)] [D] [D]

{c: Verse 5}
(3:34)
[A] Catch a [C#m]cannonball now, to [D]take me down the [A]line.(c c# a x2)
[A] My bag is [C#m]sinkin' low , and I [D]do believe it's [A]time.
[A] To get back to Miss [C#m]Fanny, you know [D]she's the only [A]one.
[A] Who sent me [C#m]here with her re[D]gards for every[A]one.

{c: Chorus 5}
(4:01)
[A] Take a [(E/G#)]load off [D]Fanny, [A] Take a [(E/G#)]load for [D]free,(fancy riff)
[A] Take a [(E/G#)]load off [D]Fanny, [D] And [NC](and) (and)
[NC]you put the load right on me [A](me) [(A/G#)] [F#m7](Oooo[(A/E)]ooo)
[D](instrum.)[D]
[A](instrum.) [(A/G#)] [F#m7] [(A/E)] [D]
[D](END)
