{title: The Best}
{st: Tina Turner}
{musicpath:The Best.mp3}
{key: F}
{duration: 4:12}
{tempo: 105}
{midi: CC0.0@2, CC32.6@2, PC2@2, CC0.63@1, CC32.6@1, PC2@1}
(CK:7-3, {soh}LK:Part-B{eoh}, P1:Damper, P2:Exp.)

{c: Intro}
[F]{soh}(F5){eoh} [F] [F] [F] 

{c: Verse 1}
I [F]{soh}(F5){eoh}call you when I need you, my [F]heart's on fire.[F] [(F6)] [Fmaj7] [(F)]
You {soh}(F5){eoh}come to me, come to me wild and wired.
Oh, you come to [Dm]me, [Dm]give me everything [Bb]I need.[Bb]

Give me a {soh}(F5){eoh}life time of promises and a world of dreams. 
Speak the lan{soh}(F5){eoh}guage of love like you know what it means.
Mm, and it can't be wrong, take my heart and make it strong, babe. 
[C](C C C {soh}stop{eoh})

{c: Chorus}
{soc}
You're simply the best. [F][(Fsus2)][Fsus4][(F)]
Better than all the rest.
Better than [Dm]anyone, [(Dsus4)][Bb/D][(Dm)] anyone I [C]ever met. [C]

I'm stuck on your heart, I hang on every word you say.
Tear us apart, baby, I would rather be dead. 
{eoc}

{c: Verse 3}
In your {soh}(F5){eoh}heart I see the start of every night and every day. 
In your {soh}(F5){eoh}eyes I get lost, I get washed away.
Just as long here in your arms I could be in no better place. (C C C {soh}stop{eoh})

{c: Chorus}
{soc}
You're simply the best. [F][(Fsus2)][Fsus4][(F)]
Better than all the rest.
Better than [Dm]anyone, [(Dsus4)][Bb/D][(Dm)] anyone I [C]ever met. [C]

I'm stuck on your [F]heart, [(Fsus2)][Fsus4][(F)] 
I hang on every word you say.
Tear us a[Dm]part,[(Dsus4)][Bb/D][(Dm)] baby, I would [C]rather be dead.[C]
{eoc}

{c: Bridge}
{soh}(arp./mallet){eoh}
[Bb] Each time you leave me I start [Bb]losing control.
You're [Dm]walking away with my [Dm]heart and my soul.
[Bb] I can feel you even [Bb]when I'm alone. [C]Oh, baby, don't let [D]go.

{c: Solo Sax}
{soh}(new key: G){eoh} [G]{soh}(solo)[(Gsus2)]{eoh} [Gsus4] [(G)] [G] [(Gsus2)]  [Gsus4] [(G)]
[Em](solo)[(Esus4)] [C/E] [(Em)]  [D] [D]

{c: Chorus}
{soc}
Oh you're the best. [G][(Gsus2)][Gsus4][(G)]
Better than all the rest.
Better than [Em]anyone, [(Esus4)][C/E][(Em)] anyone I [D]ever met. [D]

I'm stuck on your heart, I hang on every word you say.
Tear us apart, no no. baby, I would rather be dead.  You're the best! 
{eoc}

{c: Interlude}
[G](. g-d-b a-d-b) [G](c-d-b b-d-b b)   [G](. g-d-b a-d-b) [D] [D]

{c: Chorus}
{soc}
Oh you're simply the best, better than all the rest.
Better than anyone, anyone I ever met. 
I'm stuck on your heart,I hang on every word you say.
Tear us apart, Baby, I would rather be dead. You're the best!
{eoc}

{c: Outro}
Oh you're the best, better than all the rest. Better than anyone, 
anyone I ever met.   Oh you're the best! 
[G](hold [G]guitar [G]chord) (END)

