{title: Under My Thumb}
{artist: Streetheart}
{key: F#m}
{duration: 398}
{tempo: 129}

Preset: CK61:14-2, KK2:UA-076

{c: Intro}
{textcolor: darkred}
# Marimba, KK2 board, 1st octave (SW1:)
(drums: bass-snare) [F#m](organ riff) [E]  [D]  [D]
#[F#m](organ riff:  f# a  b c# f# f#) [E](e g# a b e e) [D](d f# g a d d) [D](same)

[F#m](organ [E]riff) [D]  [D]

[F#m](organ [E]riff)  [D]  [D]
{textcolor}

{c: Verse 1}
(organ riff)
Under my [F#m]thumb a [E]girl who [D]once had me down [D]
Under my [F#m]thumb, oh yeah, a [E]girl who [D]pushed me around [D]
(piano)
It's down to [A]me, oh [A]what I say, the [D]difference in the [Bsus4]clothes she [(B)]wears.
To [F#m]me, here she [E]come, [(E7/D)]under my [A]thumb.
{textcolor: darkred}
[A](piano fill) [A] [A]
#b'c-e b a g e...
{textcolor}

{c: Verse 2}
(organ riff)
Un[F#m]der my thumb[E] a squirmin' dog (ribbon) [D]who's just had her day [D]
Under my [F#m]thumb, oh a [E]puppy dog, yeah yeah, [D]she just changed her ways.[D]
(piano)
It's down to [A]me, oh, [A]what I say, the [D]difference in the [Bsus4]clothes she [(B)]wears.
To me, [F#m]here she come, [E]under [(E7/D)]my     [A]thumb.
{textcolor: darkred}
[A](piano fill) [A] [A]
{textcolor}

{c: Verse 3}
(organ riff)
Under my [F#m]thumb, a [E]siamese (ribbon) [D]cat of a [D]girl.
Under my [F#m]thumb she's the [E]sweetest, oh yeah, [D]pet in the world. [D]
(piano)
It’s down to [A]me, oh [A]what I say, the [D]difference when she's [Bsus4]spoken [(B)]to
to [F#m]me, here she [E]comes, [(E7/D)]under my [A]thumb
{textcolor: darkred}
[A](piano fill) [A] [A]
{textcolor}

{c: Verse 4}
(organ fills at hi oct.)
Under my [F#m]thumb her ey[E]es are just [D]kept to herself [D]
Under my [F#m]thumb well I[E], I still [D]fool around with somebody else [D]
(piano)
It's down to [A]me oh that’s [A]what I say, the [D]difference when she's [Bsus4]spoken [(B)]to
to [F#m]me here she [E]comes, she [E7/D]comes, under my [A]thumb.
[A] Take it ea[A]sy baby [A]and do you [A]go?
[A] Take it [A]easy baby [A]and do you go [A] [A]

{c: Break}
{textcolor: darkred}
[F#m]         [E](modified [D]organ [D]riff at low oct.)
[F#m](organ)[E] [D] [D]
{textcolor}

{c: Solo}
{textcolor: darkred}
[F#m](guitar [E]solo + [D]organ)    [D]      (x4)
[F#m](guitar [E]solo + [D]clavi)    [D]      (x4)
[F#m](F#sus4-F#m) [E](Esus4-E) [D](f#c#-d-[D]b-b-a)       (x4)
[F#m](simpler [E]piano [D]for fast [D]bass) (x4)
[F#m](power [E]chords) [D]    [D]
[F#m](power [E]chords) [D]    [D](D D D D E)
{textcolorJ}

{c: Interlude}
{textcolor: darkred}
[F#m](organ hi oct.) [E] [D] [D]
[F#m](organ hi oct.) [E] [D] [D]
{textcolor}
Under my [F#m]thumb     [E]    [D] (piano: [D]hi D-oct.)
Under my [F#m]thumb     [E]    [D] (piano: [D]hi D-oct.)
Under my [F#m]thumb     [E]    [D] (piano: [D]hi D-oct.)
Under my [F#m]thumb (I think I love ya, [E]I think I love ya Oh, [D]even if takes all [D]night)
(repeat and fade out)