{title: Under My Thumb}
{st: Streetheart}
{musicpath:Under my Thumb (backing).mp3}
{key: F#m}
{duration: 360}
{tempo: 129}
{midi: CC0.0@2, CC32.6@2, PC3@2, CC0.63@1, CC32.6@1, PC3@1}
(CK:7-4, {soh}LK:Split on G2{eoh})

{c: Intro}
#{soh}(CK:reset 7-4){eoh}
(bass-snare) [F#m]{soh}(intro riff){eoh} [E]  [D]  [D]
#[F#m](organ riff:  f# a  b c# f# f#) [E](e g# a b e e) [D](d f# g a d d) [D](same)
[F#m](organ [E]riff) [D] [D]    [F#m](organ [E]riff) [D] [D]

{c: Verse 1}
(intro riff)
Under my [F#m]thumb a [E]girl who [D]once had me down.[D]
Under my thumb, a girl who pushed me around.

[D]It's down to [A]{soh}(P){eoh}me [A]what I say the [D]diff in the [B(sus4)]clothes she wears
To [F#m]me, here she [E]come, under my [A]thumb.
[A](piano {soh}fill #1{eoh}) [A] [A]

{c: Verse 2}
{soh}(intro riff){eoh}
Un[F#m]der my thumb, a [E]squirmin dog [D]{soh}(B){eoh}who just had her [D]day.
Under my thumb, a puppy dog, she just changed her ways.
It's down to [A]{soh}(P){eoh}me [A]what I say the [D]diff in [B(sus4)]clothes she wears.
To me, [F#m]here she come, [E]under my [A]thumb.
[A](piano {soh}fill #2{eoh}) [A] [A]

{c: Verse 3}
{soh}(intro riff){eoh}
Under my [F#m]thumb, a [E]siamese{soh}(B){eoh} [D]cat of a [D]girl.
Under my thumb she's the sweetest pet in the world.
It's down to [A]{soh}(P){eoh}me [A]what I say, the [D]diff when she's [B(sus4)]spoken to. 
To [F#m]me, here she [E]comes, under my [A]thumb
[A](piano {soh}fill #3{eoh}) [A] [A]

{c: Verse 4}
({soh}organ fill +PartC{eoh})
Under my [F#m]thumb her [E]eyes are just [D]kept to herself [D]
Under my thumb while I fool around with somebody else (D11)
It's down to [A]{soh}(P){eoh}me [A]what I say the [D]diff when she's [B(sus4)]spoken to. 
To [F#m]me here she [E]comes, under my [A]thumb.
[A] Take it ea[A]sy baby [A]and do you [A]go?
[A] Take it [A]easy baby [A]and do you go [A] [A]

{c: Break}
[F#m] [E]({soh}organ [D]riff{eoh} [D]at low oct.)[F#m][E][D][D]

{c: Solo}
[F#m](guitar [E]solo + [D]organ: [D]ad-ae-ad da-db-da)      (x4)
[F#m](guitar [E]solo + [D]clavi)    [D]   (x4)
[F#m](F#sus4-F#m) [E](Esus4-E) [D](. df#a cf#a [D]bf#a bf#a af#a)   (x4)
[F#m](simpler [E]piano [D]for fast [D]bass) (x4)
[F#m](power [E]chords) [D]    [D]
[F#m](power [E]chords) [D]    [D](D D D D E)


{c: Outro}
[F#m](organ: {soh}+PartC{eoh} hi oct: f#a-[E]eg#-[D]df#)[D]     [F#m] [E] [D] [D]
Under my [F#m]thumb [E] [D] [D]  Under my [F#m]thumb [E] [D] [D] 
(repeat & fade out)