{title: Uprising}
{st: Muse}
{musicpath:Uprising (backing).mp3}
{key: Dm}
{duration: 305}
{tempo: 128}
{midi: CC0.0@2, CC32.6@2, PC6@2, CC0.63@1, CC32.6@1, PC6@1}
(CK:7-7, LK:{soh}Part-A{eoh}, Pedal#1: {soh}ModWhl{eoh} for lead, Pedal#2: {soh}Exp.{eoh} for arp./lead)

{c: INTRO}
{soh}(bend up){eoh} [Dm](octaved [Dm]bass) [Dm] [Dm]
[Dm]({soh}synth riff{eoh}: A-[Dm]F-a-[Gm]b#-c-b#-[F]a) [A](A-E-[A]c#-a-[Gm]B#--C-B#-[F]A) [(A7/C#)]
[Dm](A-F-D-a-[Dm]D-F-A-D-[Gm]B#--A-G-[F]A) [(Fm/G#)] [A](A-E-c#-a-[A]c#-E-A-E[Gm]G--F-E-[F]F) [(A7/C#)]
[Dm](octaved [Dm]bass) [Dm]   [Dm]

{c: VERSE 1}
[Dm]The paranoia [Dm]is in bloom, the PR [Gm]transmissions [F]will resume.
They'll try to [A]push drugs to keep us all dumbed [A]down and hope that 
[Gm]we will never see the [F]truth around, [(A7/C#)]so come on!

[Dm]Another promise,[Dm] another seed, another[Gm] package not to keep us 
[F]trapped in [(Fm/G#)]greed with all the
[A]green belts wrapped[A] around our minds and endless[Gm] red tape to 
keep the [F]truth confined,[(A7/C#)] so come on!

{c: CHORUS 1}
{soc}
[Dm](octaved [Dm]bass)  [Dm]    [Dm]
{soh}(synth riff:){eoh}[Dm]They [Dm]will not [Gm]force [F]us and [A]they will [A]stop de[Gm]grading [F]us [(A7/C#)]
[Dm]They [Dm]will not con[Gm]trol [F]us [(Fm/G#)] and [A]we will [A]be [Gm]victo[F]rious,[(A7/C#)] so come on!
[Dm](octaved [Dm]bass) [Dm]   [Dm]
{eoc}

{c: VERSE 2}
[Dm]Interchanging [Dm]mind control. Come let the[Gm] revolution [F]take it's toll if
you could [A]flick a switch and [A]open your 3rd eye, you'd see that 
[Gm] we should never be [F]afraid to die,[(A7/C#)] so come on!

[Dm]Rise up and take the [Dm]power back, it's time that [Gm] the fat cats had a 
[F]heart attack. [(Fm/G#)]You know that
[A] their time is coming to an end. We have to[Gm] unify and watch our 
[F]flag ascend,[(A7/C#)] so come on!

{c: CHORUS 2}
{soc}
[Dm]({soh}arpeg.{eoh} + octaved [Dm]bass) [Dm] [Dm]
[Dm]They [Dm]will not [Gm]force [F]us and [A]they will [A]stop de[Gm]grading [F]us[(A7/C#)]
[Dm]They [Dm]will not con[Gm]trol [F]us [(Fm/G#)] and [A]we will [A]be [Gm]victo[F]rious,[(A7/C#)] so come on!
[Dm]({soh}cutoff down{eoh} for [Dm]octaved [Dm]bass) [Dm]{soh}(cutoff up){eoh}
{eoc}

{c: GUITAR SOLO}
[Dm](octaved [Dm]bass) [Gm] [F] [A] [A] [Gm] [F] [(A7/C#)]
[Dm](octaved [Dm]bass) [Gm] [F] [A] [A] [Gm] [F] [(A7/C#)]
[Dm] [Dm]{soh}(+effects:D4){eoh} [Gm] [F] [(Fm/G#)] [A] [A] [Gm] [F] [(A7/C#)]
[Dm](octaved [Dm]bass)

{c: CHORUS 3}
{soc}
[Dm]({soh}arpeg.{eoh} + oct. bass) They [Dm]will not [Gm]force [F]us and [A]they will [A]stop de[Gm]grading [F]us[(A7/C#)]
[Dm]They [Dm]will not con[Gm]trol [F]us[(Fm/G#)] and [A]we will [A]be [Gm]victo[F]rious, [(A7/C#)]so come on!
{eoc}

{c: OUTRO}
[Dm](octaved [Dm]bass)
[Dm]({soh}2nd [Dm]part{eoh} [Gm]of [F]synth [(Fm/G#)]riff) [A][A][Gm][F][(A7/C#)]
[Dm](oct. bass + [Dm]{soh}effects:D4{eoh})[Dm]  [Dm]  [Dm](END: {soh}bend down on last drum hit){eoh}
