{title: Uprising}
{artist: Muse}
{key: Dm}
{duration: 305}
{tempo: 128}

{c: INTRO}
{textcolor: red}
[Dm](octaved [Dm]bass)

[Dm](+synth riff: A-[Dm]F-a-   [Gm]b#-c-b#-[F]a)

[A](A-E-[A]c#-a-[Gm]B#--C-B#-[F]A) [(A7/C#)]

[Dm](A-F-D-a-[Dm]D-F-A-D-[Gm]B#--C-B#-[F]A) [(Fm/G#)]

[A](A-E-c#-a-[A]c#-E-A-E[Gm]G--F-E-[F]F) [(A7/C#)]

[Dm](octaved [Dm]bass) [Dm]   [Dm]
{textcolor}


{c: VERSE 1}
[Dm] The paranoia [Dm]is in bloom, the PR [Gm] a-transmissions [F]will resume.

They'll try to [A]push drugs to keep us all dumbed [A]down and hope that [Gm] we will never see the [F]truth around,[(A7/C#)] so come on!

[Dm] Another promise,[Dm] another seed, another[Gm] a-package not to keep us [F]trapped in [(Fm/G#)]greed with all the

[A] green belts wrapped[A] around our minds and endless[Gm] red tape to keep the [F]truth confined,[(A7/C#)] so come on!


{c: CHORUS 1}
{textcolor: red}
[Dm](octaved [Dm]bass)  [Dm]    [Dm]          (synth riff...)
{textcolor}

[Dm]They [Dm]will not [Gm]force [F]us and

[A]they will [A]stop de[Gm]grading [F]us [(A7/C#)]

[Dm]They [Dm]will not con[Gm]trol [F]us [(Fm/G#)] and

[A]we will [A]be [Gm]victo[F]rious,[(A7/C#)] so come on!

{textcolor: red}
[Dm](octaved [Dm]bass) [Dm]   [Dm]
{textcolor}


{c: VERSE 2}
[Dm] Interchanging [Dm]mind control. Come let the[Gm] revolution [F]take it's toll if you could

[A] Flick the switch and [A]open your third eye, you'd see that [Gm] we should never be [F]afraid to die,[(A7/C#)] so come on!

[Dm] Rise up and take the [Dm]power back , it's time that [Gm] the fat cats had a [F]heart attack. [(Fm/G#)]You know that

[A] their time is coming to an end. We have to[Gm] unify and watch our [F]flag ascend,[(A7/C#)] so come on!


{c: CHORUS 2}
{textcolor: red}
(Start ARP...)

[Dm](octaved [Dm]bass, [Dm] arpeggios...) [Dm]
{textcolor}

[Dm]They [Dm]will not [Gm]force [F]us and

[A]they will [A]stop de[Gm]grading [F]us[(A7/C#)]

[Dm]They [Dm]will not con[Gm]trol [F]us [(Fm/G#)] and

[A]we will [A]be [Gm]victo[F]rious,[(A7/C#)] so come on!

{textcolor: red}
[Dm](octaved [Dm]bass, [Dm]wah [Dm]down)
{textcolor}


{c: GUITAR SOLO}
{textcolor: red}
(Stop ARP...)

[Dm](solo)[Dm]   [Dm]   [Dm]

[A](solo)[A] [Gm] [F] [(A7/C#)]

[Dm](solo) [Dm]   [Dm]   [Dm]

[A](solo) [A] [Gm] [F] [(A7/C#)]

[Dm](octaved [Dm]bass)
{textcolor}


{c: CHORUS 3}
{textcolor: red}
(Start ARP...)
{textcolor}

[Dm]They [Dm]will not [Gm]force [F]us and

[A]they will [A]stop de[Gm]grading [F]us[(A7/C#)]

[Dm]They [Dm]will not con[Gm]trol [F]us[(Fm/G#)] and

[A]we will [A]be [Gm]victo[F]rious, [(A7/C#)]so come on!


{c: OUTRO}
{textcolor: red}
(Stop ARP...)

[Dm](octaved [Dm]bass)

[Dm](2nd [Dm]part [Gm]of [F]synth [(Fm/G#)]riff) [A][A][Gm][F][(A7/C#)]

[Dm](octaved [Dm]bass) [Dm]   [Dm]
{textcolor}
