{title: What About Us}
{st: Pink}
{musicpath: What about us (transposed to G).m4a}
{key: G}
{duration: 265}
{tempo: 114}
{x_sbp_tags: oote}
{midi: CC0.0@2, CC32.7@2, PC1@2, CC0.63@1, CC32.7@1, PC1@1}

#OrigKey: Ab
#NewKey: G
#Preset: KK2:UA077
{c: Intro}
[Em](piano)[C]   [G] [G]
La da da da da. La da da da da. Da da da. 

{c: Verse}
{soh}(piano only){eoh}
We are [Em]searchli[C]ghts, we can see in the [G]dark [G]
We are rockets, pointing up at the stars 
We are billions of beautiful hearts 
And you sold us down the river too far 

{c: Chorus}
{soh}(+band){eoh}
W.A. [Em]us? W.A. [C]all the times you said you had the [G]answers? [G]
W.A. us? W.A. all the broken happy ever afters? 
W.A. us? W.A. all the plans that ended in disaster? 
W.A. love? W.A. trust? W.A. us? 

{c: Verse}
{soh}(piano only){eoh}
We are [Em]probl[C]ems that want to be [G]solved [G]
We are children that need to be loved 
(+bass drum)
We were willing, we came when you called 
But man, you fooled us, enough is enough, oh 

{c: Chorus}
{soh}(+band){eoh}
W.A. [Em]us? W.A. [C]all the times you said you had the [G]answers? [G]
W.A. us? W.A. all the broken happy ever afters? 
W.A. us? W.A. all the plans that ended in disaster? 
{soh}(beat stops){eoh}
W.A. love? W.A. trust? W.A. us? 

{c: Break}
{soh}(full band, more synth){eoh}
[Em](+synth [C]+distorted [G]BVs) [G]
[Em]    [C]   [G] [G]

{c: Chorus}
W.A. [Em]us? W.A. [C]all the plans that ended in di[G]saster? [G]
W.A. love? W.A. trust? W.A. us? 

{c: Bridge}
{soh}(piano only){eoh}
[Em]Sticks & stones they may [C]break these bones but then [G] I'll be ready, [G]
are you ready? It's the start of us, waking up come on. Are you ready? 
I'll be ready
(+bass)
I don't want control, I want to let go. Are you ready? I'll be ready
'Cause now it's time to let them know We are ready. {soh}(pause){eoh} W.A. us?

{c: Chorus}
{soh}(+band){eoh}
W.A. [Em]us? W.A. [C]all the times you said you had the [G]answers?
W.A. us? W.A. all the broken happy ever afters?
W.A. us? W.A. all the plans that ended in disaster?
W.A. love? W.A. trust? W.A. us? 

{c: Outro}
{soh}(piano only){eoh}
W.A. [Em]us? W.A. [C]us? W.A. [G]us? [G]
{soh}(stop piano. acoustic only){eoh}
W.A. us? W.A. us? W.A. us?
