{title: What About Us}
{artist: Pink}
{key: G}
{duration: 265}
{tempo: 114}

OrigKey: Ab
NewKey: G

{c: Intro}
[Em](piano)[C]   [G] [G]
[Em]La da da da da. [C]La da da da da. [G]Da da da. [G]

{c: Verse}
(0:15 piano only)
We are [Em]searchli[C]ghts, we can see in the [G]dark [G]
We are [Em]rocke[C]ts, pointing up at the [G]stars [G]
We are [Em]billi[C]ons of beautiful [G]hearts [G]
And you [Em]sold [C]us down the river too [G]far [G]

{c: Chorus}
(0:50 +band)
What about [Em]us? What about [C]all the times you said you had the [G]answers? [G]
What about [Em]us? What about [C]all the broken happy ever [G]afters? [G]
What about [Em]us? What about [C]all the plans that ended in di[G]saster? [G]
What about [Em]love? What about [C]trust? What about [G]us? [G]

{c: Verse}
(1:23 piano only)
We are [Em]probl[C]ems that want to be [G]solved [G]
We are [Em]child[C]ren that need to be [G]loved [G]
(+bass drum)
We were [Em]will[C]ing, we came when you [G]called [G]
But man, you [Em]fooled [C]us, enough is [G]enough, oh [G]

{c: Chorus}
(+band)
What about [Em]us? What about [C]all the times you said you had the [G]answers? [G]
What about [Em]us? What about [C]all the broken happy ever [G]afters? [G]
What about [Em]us? What about [C]all the plans that ended in di[G]saster? [G]
(beat stops)
What about [Em]love? What about [C]trust? What about [G]us? [G]

{c: Break}
(full band)
[Em](+synth [C]+distorted [G]BVs) [G]
[Em]    [C]   [G] [G]

{c: Chorus}
What about [Em]us? What about [C]all the plans that ended in di[G]saster? [G]
What about [Em]love? What about [C]trust? What about [G]us? [G]

{c: Bridge}
(piano only)
[Em]Sticks and stones they may [C]break these bones but then[G] I'll be ready, [G]are you ready?
[Em]It's the start of us, [C]waking up come on [G]Are you ready? [G]I'll be ready
(+bass)
[Em]I don't want control, [C]I want to let go [G]Are you ready? [G]I'll be ready
[Em]'Cause now it's time to [C]let them know [G]We are ready. [(NC)](pause) What about us?

{c: Chorus}
(+band)
What about [Em]us? What about [C]all the times you said you had the [G]answers?
What about [Em]us? What about [C]all the broken happy ever [G]afters?
What about [Em]us? What about [C]all the plans that ended in di[G]saster?
What about [Em]love? What about [C]trust? What about [G]us? [G]

{c: Outro}
(piano only)
What about [Em]us? What about [C]us? What about [G]us? [G] 
What about [Em]us? What about [C]us? [(NC)]What about us? 
