{title: Whereabouts}
{artist: Stevie Wonder}
{key: B}
{duration: 258}

###  WORK IN PROGRESS ###
# Source: https://tabs.ultimate-guitar.com/tab/stevie-wonder/whereabouts-chords-2847935

{c: Intro}
[Bmaj7]Where is the [Gmaj7]missing one, [D/F#]the [Em7]missing [F#7]one
(b f#-a#-d#) (g g-b-d-f#) (f# a-d-f#) (e b-d-e-g) (f# a#-c#-e)

[Bmaj7]Where is the [Gmaj7]missing one, [D/F#]the [Em7]missing [F#7]one


{c: Verse 1}
#00:20
There [Bmaj7]is a missing [Emaj7]person that [A#m7]I've just got to [D#m7]find
          (b f#-a#-d#) (e g#-b-d#)  (a# f-g#-c#)     (d# f#-a#-c#)

Now [G#maj7]just how long they [C#maj9]have been gone
        (g# g-c-d#)               (c# f-g#-c-d#)

I [E/F#]can't say at this [F#7]time.
(f# g#-b-e)           (f# f#-a#-c#-e)

I [Bmaj7]glanced outside my [Emaj7]window [A#m7]surprisingly to [D#m7]see

the [G#m7]reflection of a [C#9]broken man who [E/F#]looked somewhat like [F#7]me
    (g# f#-b-d#)      (c# f-g#-b-d#)      (f# g#-b-e)                              (f# a#-c#-f#)


{c: Chorus 1}
#00:46
[A/B]I'm        [Eadd9]trying to find my [D#7]whereabouts, what [G#m7]shall     [Gm7]I          [F#m7]do? [B9]
(b f#-a#-d#) (e g#-b-f#) (d# g-a#-c#) (g# f#-b-d#) (g f-a#-d) (f# e-a-c#) (b f#-a-c#)

When [E]nothing seems to [D#7]follow [G#m7]through
     (e e-g#-b)     (d# g-a#-c#-d#)  (g# f#-b-d#)

[B7/F#]In          [B7]me, [Eadd9]trying to find my [D#7]whereabouts, [G#m7]I'm         [Gm7]turning [F#m7]blue [B9]
(f# f#-a-b-d#) (b f#-a-b-d#) (see above)

But [E]wait, I may have [D#7]found a [G#m7]clue.(g# f#-b-d#)

My where[G#m/C#]abouts are somewhere in yester[E/F#]day with
                (c# g#-b-d#)                          (f# f#-a#-c#)

[Bmaj7]you. Where is the [Gmaj7]missing one, [D/F#]the [Em7]missing [F#7]one


{c: Verse 2}
#01:26
I [Bmaj7]looked inside an [Emaj7]album of [A#m7]happy photographs[D#m7]

To [G#maj7]try    to match the [C#maj9]feeling

In the [E/F#]joy I used to [F#7]have

I [Bmaj7]traveled through the [Emaj7]moments that [A#m7]held a special [D#m7]place

But [G#m7]every time what [C#9]came to mind is that [E/F#]smile upon your [F#7]face


{c: Chorus 2a}
#01:52
[A/B]I'm    [Eadd9]trying to find my [D#7]whereabouts, what [G#m7]shall [Gm7]I   [F#m7]do?  [B9]

When [E]nothing seems to [D#7]follow [G#m7]through

[B7/F#]In  [B7]me, [Eadd9]trying to find my [D#7]whereabouts, [G#m7]I'm  [Gm7]turning [F#m7]blue [B9]

[E]But wait, I may have [D#7]found a [G#m7]clue

My where[G#m/C#]abouts are somewhere in [E/F#]yesterday with you

[Bmaj7]Where is the [Gmaj7]missing one, [D/F#]the  [Em7]missing [F#7]one

{c: Chorus 2b}
#02:31
(half-tone modulation)

[A#m/C]I'm [Fadd9]trying to find my [E7]whereabouts, what [Am7]shall [G#m7]I    [Gm7]do? [C7]

When [F]nothing seems to [E7]follow [Am7]through

[C7/G]In  [C7]me, [Fadd9]trying to find my [E7]whereabouts, [Am7]I'm [G#m7]turning [Gm7]blue[C7]

[F]But wait, I may have [E7]found a [Am7]clue.

My where[Am/D]abouts are somewhere in yester[F/G]day with


{c: Chorus 2c}
#03:00
[Cmaj7]you. I     [Dm7]    [Em7]am  [Fadd9]trying to find my [E7]whereabouts, what [Am7]shall [G#m7]I    [Gm7]do? [C7]

When [F]nothing seems to [E7]follow [Am7]through

[C7/G]In [C7]me, [Fadd9]trying to find my [E7]whereabouts, [Am7]I'm [G#m7]turning [Gm7]blue[C7]

[F]But wait, I may have [E7]found a [Am7]clue

My where[Am/D]abouts are somewhere in yester[F/G]day with


{c: Outro}
#03:34
[Cmaj7]you. Where is the [Abmaj7]missing one, [Gm7]the [Fm7]missing [G7]one

[Cmaj7]Where is the [Abmaj7]missing one, [Gm7]the [Fm7]missing [G7]one

[Cmaj7]Where is the [Abmaj7]missing one, [Gm7]the [Fm7]missing [G7]one

[Cmaj7]Where is the [Abmaj7]missing one, [Gm7]the [Fm7] missing [G7]one

[Cmaj7]