{title: White Wedding}
{st: Billy Idol}
{musicpath: White wedding.mp3}
{key: Bm}
{tempo: 147}
{duration: 3:35}
{midi: CC0.0@2, CC32.7@2, PC2@2, CC0.63@1, CC32.7@1, PC2@1}
(CK:8-3, {soh}LK:Part-B{eoh})

{c: Intro}
(guitar scratch) [Bm](bass + [Bm]drums) [Bm] [Bm]         [Bm](guitar [Bm]riff) [E] [D] 
[Bm](guitar [Bm]riff) [D]{soh}(choir: D3-F#-A [E]... [Bm]... [Bm]... [Bm]...){eoh} [Bm]

{c: Verse 1}
[Bm]Hey little sister [Bm]what have you done?[A] [E]
Hey little sister who's the only one?
[Bm]Hey little sister [Bm]who's your superman? [A]Hey little sister [A]who's 
the one you want? [Bm]Hey little sister, [Bm]shotgun.

{c: Chorus 1}
It's a [A] nice day to [E]start again[Bm] [Bm]
It's a [E] nice day for a [D]white wedding [Bm]{soh}(choir){eoh} [Bm]
It's a nice day to start again

{c: Verse 2}
[Bm]Hey little sister, [Bm]who is it youre with?[A]{soh}(ooh-[E]ooh-ooh){eoh}
Hey little sister, what's your vice or wish?{soh}(ooh-ooh-ooh){eoh}
[Bm]Hey little sister, [Bm]shotgun oh yeah. [A]Hey little sister, [A]who's your 
superman? [Bm]Hey little sister, [Bm]shotgun.

{c: Chorus 2}
It's a[A] nice day to [E]start again[Bm] [Bm]
It's a[E] nice day for a [D]white wedding [Bm]{soh}(choir){eoh} [Bm]
It's a nice day to start agaaaain! Aow!

{c: Interlude}
[Bm] [Bm] [Bm](guitar [Bm]riff)[E] [D] 
[Bm](guitar [Bm]riff) [D]{soh}(choir [E]...){eoh}  [Bm](guitar [Bm]riff) [E] [E] 
[Bm](guitar [Bm]riff) [D]{soh}(choir [E]...){eoh} 
[Bm] [Bm] Pick it up![A] [E]Take me back, home, yeah![Bm] [Bm]

{c: Verse 3}
{soh}(strings){eoh}
[Bm]Hey little sister [Bm]what have you, done?[A]{soh}(ooh-[E]ooh-ooh){eoh}
Hey little sister who's the only one?{soh}(only... one){eoh}
[Bm]I've been away for [Bm]so long, {soh}(so long){eoh}.
[A]I've been away for [Bm]so long, {soh}(so long){eoh}.
[Bm]I let you go for [Bm]so long.

{c: Chorus 3}
It's a[A] nice day, to[E] start again.[Bm][Bm]
Come on it's a[E] nice day for a[D] white wedding[Bm]{soh}(choir){eoh}[Bm]
It's a nice day to start again! 
[Bm]Wow![Bm][Bm]

{c: Bridge}
There is [Bm]{soh}(choir in){eoh}nothin' fair in this [Bm]world.[Bm][Bm]
There is nothin' safe in this world.
And there's nothin' sure in this world and there's nothin' 
pure in this world. Look, for [Bm]something left in this [Bm]world![E] [D]
Start a[Bm]gain![Bm]

{c: Outro}
Come on it's a[D] nice day for a[E] white wedding.[Bm] Woow![Bm]
It's a[E] nice day to[D] start a[Bm]gain![Bm]
It's a nice day to start again! 
({soh}follow Guy's lead{eoh} into Working for the Weekend)

