{title: You May Be Right}
{artist: Billy Joel}
{key: A}
{duration: 255}
{tempo: 149}

Preset: KK2:Combi-UA066

{c: INTRO}
{textcolor: darkred}
(breaking glass)
[A](guitar [A]riff) [A]     [A](+drums)
[A](+bass)  [A]     [A]     [A]
{textcolor}

{c: VERSE 1}
[A]Friday night I [A]crashed your party, [A]Saturday I [A]said I'm sorry.

[A]Sunday came and [A]trashed it out [E]again. [E]

I was [Bm]only having [Bm]fun, wasn't [G] hurting anyone [G]

and we [E]all enjoyed the [E]weekend for a [A]change. [A]

{c: VERSE 2}
I've been [A]stranded in the [A]combat zone, I [A]walked through Bedford-[A]Stuy alone

Even [A]rode my motor[A]cycle in the [E]rain. [E]

And you [Bm]told me not to [Bm]drive, [G]but I made it home [G]alive

       E              E               A       A(NC)
So you said that only proves that I'm insane.

{c: CHORUS 1}
You may be [E]right, [*NC] I may be [A]crazy [*NC]Oh!

               E             D              F#m     A(NC)
But it just may be a lunatic you're looking for

Turn out the [E]lights, [*NC] don't try to [A]save me [*NC]

You may be wrong fo[D]r all I know, bu[E]t you may be right.

{c: INSTRUMENTAL}
{textcolor: darkred}
[A](guitar [A]riff)  [A]   [A]
{textcolor}


{c: VERSE 3}
[A]Remember how I [A]found you there, [A]alone in your electric [A]chair

I [A]told you dirty [A]jokes until you [E]smiled. [E]

You were [Bm]lonely for a [Bm]man, I said [G]take me as I [G]am

'Cause you [E]might enjoy some [E]madness for a [A]while. [A]

{c: VERSE 4}
Now [A]think of all the [A]years you tried to [A]find someone to [A]satisfy you

I [A]might be as [A]crazy as you [E]say. [E]

If I'm [Bm]crazy then it's [Bm]true, that it's [G]all because of [G]you

        E                E         A    A(NC)
and you wouldn't want me any other way.


{c: CHORUS 2}
You may be [E]right, [*NC] I may be [A]crazy [*NC]

               E             D              F#m     A(NC)
But it just may be a lunatic you're looking for

It's too late to [E]fight, [*NC] it's too late to [A]change [*NC]

You may be wrong fo[D]r all I know, bu[E]t you may be right.


{c: SOLO}
{textcolor: darkred}
(guita[A]r solo)[A]      [A]    [A]

(guita[A]r solo)[A]      [E]    [E]

(sax [Bm]solo)[Bm]       [G]    [G]

     E    E     A    A(NC)
(sax solo)
{textcolor}


{c: CHORUS 3}
You may be [E]right, [*NC] I may be [A]crazy [*NC]

               E             D              F#m     A(NC)
But it just may be a lunatic you're looking for

Turn out the [E]lights, [*NC] don't try to save [A]me [A]

You may be wrong fo[D]r all I know, yo[E]u may be right.


{c: OUTRO}
{textcolor: darkred}
[A](guitar [A]riff)
{textcolor}

[A]You may be wrong, but [A]you may be right.

[A]You may be wrong, but [A]you may be right.

[A]You may be wrong, but [A]you may be right.

{textcolor: darkred}
(guit[A]ar riff) (END)
{textcolor}

